[gd_scene load_steps=6 format=3 uid="uid://50pwkj2fffoj"]

[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/TobaccoField/TobaccoField.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://gfjfmihmduqa" path="res://Assets/World/Buildings/Agricultural/Agricultural.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://6hxjc5mpknp8" path="res://Assets/World/Buildings/Agricultural/TobaccoField/Sprites/TobaccoField_idle.png" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq2jo"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
no_depth_test = true
albedo_texture = ExtResource("3")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[node name="TobaccoField" instance=ExtResource("2")]
script = ExtResource("1")
texture = ExtResource("3")

[node name="Billboard" parent="." index="0"]
offset = Vector2(0, 47)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)

[node name="Outline" parent="Billboard" index="0"]
material_override = SubResource("1")
material_overlay = SubResource("StandardMaterial3D_sq2jo")
offset = Vector2(0, 47)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)

[node name="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
