[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/MainButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/rotate_right.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/rotate_right_d.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/rotate_right_h.png" type="Texture" id=4]

[node name="RotateRightButton" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 14, 14 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="TextureRect" parent="." index="0"]
visible = false
margin_left = -17.988
margin_top = -21.004
margin_right = 16.012
margin_bottom = 18.996
