[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/MainButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/speed_down_bw.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/speed_down_h.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/speed_down_d.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Icons/Widgets/MiniMap/speed_down.png" type="Texture" id=5]

[node name="SpeedDownButton" instance=ExtResource( 1 )]
margin_left = -14.0
margin_top = -14.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 14, 14 )
size_flags_horizontal = 1
size_flags_vertical = 1
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )

[node name="TextureRect" parent="." index="0"]
visible = false
script = null
