[gd_scene load_steps=6 format=3 uid="uid://bdpa8pek6ld4m"]

[ext_resource type="PackedScene" uid="uid://cahtqi0mpd1bh" path="res://Assets/World/Buildings/Building.tscn" id="1"]
[ext_resource type="Shape3D" path="res://Assets/World/Shapes/BoxShape2x2.tres" id="2"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Hunter/Hunter.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ckj7yd5pvuw5c" path="res://Assets/World/Buildings/Hunter/Sprites/Hunter_idle.png" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4l5b"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
no_depth_test = true
albedo_texture = ExtResource("4")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[node name="Hunter" instance=ExtResource("1")]
script = ExtResource("3")
texture = ExtResource("4")

[node name="Billboard" parent="." index="0"]
texture = ExtResource("4")

[node name="Outline" parent="Billboard" index="0"]
material_overlay = SubResource("StandardMaterial3D_c4l5b")
texture = ExtResource("4")
region_rect = Rect2(0, 0, 640, 640)

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = ExtResource("2")
