[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/World/Buildings/Sailors/Residential/Residence.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[node name="Residence" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Billboard" parent="." index="0"]
frame = 3
