[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Images/Buttons/close_h.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Images/Buttons/close.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Scenes/Buttons/ButtonBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Images/Buttons/close_bw.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Scripts/CancelButton.gd" type="Script" id=5]

[node name="CancelButton" instance=ExtResource( 3 )]
size_flags_horizontal = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 4 )
script = ExtResource( 5 )
