[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Images/Buttons/delete.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Images/Buttons/delete_h.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Images/Buttons/delete_bw.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Scenes/Buttons/ButtonBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scripts/DeleteButton.gd" type="Script" id=5]

[node name="DeleteButton" instance=ExtResource( 4 )]
size_flags_horizontal = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 5 )
