[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Scripts/BalanceInfoItem.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Images/ResbarStats/expense.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=3]

[node name="BalanceInfoItem" type="HBoxContainer"]
margin_right = 36.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 2 )

[node name="LabelEx" parent="." instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 18.0
text = "+0"
align = 2
