[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Scripts/BalanceInfoButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/res_mon_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Icons/Resources/32/001.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Scenes/Labels/MediumLabelBoldItalicCentered.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/resbar_stats_background.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Scenes/BalanceInfoItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/resbar_stats_bottom.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Fonts/SmallFont.tres" type="DynamicFont" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="BalanceInfoButton" type="VBoxContainer"]
show_behind_parent = true
margin_right = 78.0
margin_bottom = 90.0
custom_constants/separation = -8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
show_details = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 78.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 74 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = -35.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Money" parent="TextureButton" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 47.0
margin_right = -4.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 8 )
text = "63000"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 66.0
margin_right = 78.0
margin_bottom = 170.0
custom_constants/separation = 0

[node name="Details" type="TextureRect" parent="VBoxContainer"]
margin_right = 78.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 5
texture = ExtResource( 5 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Details"]
margin_right = 38.0
margin_bottom = 22.0
custom_constants/margin_top = 5
custom_constants/margin_left = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Details/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 48.0
margin_bottom = 77.0
custom_constants/separation = 0

[node name="Expense" parent="VBoxContainer/Details/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_right = 43.0
balance_value = -5

[node name="Income" parent="VBoxContainer/Details/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 18.0
margin_right = 43.0
margin_bottom = 36.0
balance_type = 1
balance_value = 12

[node name="Buy" parent="VBoxContainer/Details/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 43.0
margin_bottom = 54.0
balance_type = 2

[node name="Sell" parent="VBoxContainer/Details/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 54.0
margin_right = 43.0
margin_bottom = 72.0
balance_type = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Details/MarginContainer/VBoxContainer"]
visible = false
margin_top = 72.0
margin_right = 43.0
margin_bottom = 76.0
custom_styles/separator = SubResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 78.0
margin_bottom = 104.0
size_flags_horizontal = 4
texture = ExtResource( 7 )

[node name="Results" parent="VBoxContainer/TextureRect3" instance=ExtResource( 6 )]
anchor_top = -0.0175196
anchor_bottom = -0.0175196
margin_left = 5.0
margin_top = 3.0
margin_right = 48.0
margin_bottom = 21.0
balance_type = 4
balance_value = 7
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
