[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Images/Background/pickbelt_left.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Scripts/Bookmark.gd" type="Script" id=2]

[node name="Bookmark" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
