[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Scripts/BuildMenuContainer.gd" type="Script" id=5]

[node name="BuildMenuContainer" type="GridContainer"]
margin_right = 207.0
margin_bottom = 40.0
rect_min_size = Vector2( 207, 40 )
custom_constants/vseparation = 12
columns = 4
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
