[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scripts/GameTypeButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Themes/Theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxLine" id=1]
thickness = 0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="ButtonGroup" id=3]

[node name="GameTypeButton" type="HBoxContainer"]
margin_right = 136.0
margin_bottom = 20.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "CheckBox option"

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 129.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
group = SubResource( 3 )
text = "CheckBox option"
[connection signal="pressed" from="CheckBox" to="." method="_on_pressed"]
