[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Scripts/HelpUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Themes/MenuTheme.tres" type="Theme" id=2]

[node name="Node2D" type="Control"]
margin_right = 628.0
margin_bottom = 401.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 428.0
bbcode_enabled = true
bbcode_text = "New Horizons

This is a short description of the game.
Some help will be provided.
Ok -> return to main menu.

Find more about Unknown Horizon on [url=http://unknown-horizons.org/]our website.[/url]
[url=https://github.com/unknown-horizons/godot-port]GitHub page[/url]"
text = "New Horizons

This is a short description of the game.
Some help will be provided.
Ok -> return to main menu.

Find more about Unknown Horizon on our website.
GitHub page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Label"]
margin_left = 198.0
margin_top = 344.0
margin_right = 280.0
margin_bottom = 389.0
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Label/Button" to="." method="_on_Button_pressed"]
