[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Scenes/Labels/SmallLabelItalic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scripts/InventorySlot.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Images/Background/inv_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/progressbar_fill.png" type="Texture" id=5]

[node name="InventorySlot" type="TextureButton"]
margin_right = 49.0
margin_bottom = 51.0
rect_min_size = Vector2( 49, 51 )
size_flags_horizontal = 6
texture_normal = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 0.837
anchor_bottom = 0.627
margin_right = -0.0130005
margin_bottom = 0.0229988
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
margin_right = -8.0
margin_bottom = -5.0
text = "0"
align = 1
valign = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
anchor_left = 0.837
anchor_right = 1.0
anchor_bottom = 0.824
margin_left = -0.0130005
margin_bottom = 4.976
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 8, 47 )
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
