[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Themes/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/Scripts/Main/ResumeGame.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Scripts/Main/LoadGame.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Scripts/Main/NewGame.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Scripts/Main/Connect.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Scripts/Main/Options.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/Scripts/Main/ExitGame.gd" type="Script" id=7]

[node name="MainMenuUI" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 1

[node name="MenuItems" type="HBoxContainer" parent="."]
margin_right = 1500.0
margin_bottom = 800.0
rect_min_size = Vector2( 1500, 800 )
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="Buttons" type="VBoxContainer" parent="MenuItems"]
margin_right = 300.0
margin_bottom = 800.0
theme = ExtResource( 1 )
alignment = 2

[node name="ResumeGameButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 386.0
margin_right = 300.0
margin_bottom = 446.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../LoadGameButton")
theme = ExtResource( 1 )
disabled = true
text = "Resume Game"
script = ExtResource( 2 )

[node name="LoadGameButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 450.0
margin_right = 300.0
margin_bottom = 510.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ResumeGameButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../NewGameButton")
theme = ExtResource( 1 )
disabled = true
text = "Load Game"
script = ExtResource( 3 )

[node name="NewGameButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 514.0
margin_right = 300.0
margin_bottom = 574.0
rect_min_size = Vector2( 300, 60 )
hint_tooltip = "Starts a new game"
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../LoadGameButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ConnectButton")
theme = ExtResource( 1 )
text = "New Game"
script = ExtResource( 4 )

[node name="ConnectButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 578.0
margin_right = 300.0
margin_bottom = 638.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../OptionsButton")
theme = ExtResource( 1 )
disabled = true
text = "Connect"
script = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="MenuItems/Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 642.0
margin_right = 300.0
margin_bottom = 672.0
rect_min_size = Vector2( 300, 30 )
theme = ExtResource( 1 )

[node name="OptionsButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 676.0
margin_right = 300.0
margin_bottom = 736.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ConnectButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ExitGameButton")
theme = ExtResource( 1 )
disabled = true
text = "Options"
script = ExtResource( 6 )

[node name="ExitGameButton" type="Button" parent="MenuItems/Buttons"]
margin_top = 740.0
margin_right = 300.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 1 )
text = "Exit Game"
script = ExtResource( 7 )

