[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Images/Background/MainMenu/bg_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Scenes/MainMenuUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/main_theme.ogg" type="AudioStream" id=3]

[node name="MainMenuScene" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="MainMenuUI" parent="." instance=ExtResource( 2 )]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true
bus = "Music"
