[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/Images/Buttons/mainmenu_button_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Images/Buttons/mainmenu_button_h.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Images/Buttons/mainmenu_button_bw.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Images/Buttons/mainmenu_button_mask.png" type="BitMap" id=4]
[ext_resource path="res://Assets/UI/Scripts/MainMenuButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Icons/MainMenu/help_bw.png" type="Texture" id=6]

[node name="MainMenuButton" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -450.0
margin_right = -700.0
margin_bottom = -350.0
rect_min_size = Vector2( 100, 100 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ResumeGameButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../NewGameButton")
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 2 )
texture_click_mask = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 26.0
margin_right = -26.0
margin_bottom = -26.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 30.0
margin_right = -50.0
margin_bottom = 66.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
clip_text = true
