[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/Separator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/OKButton.tscn" type="PackedScene" id=4]

[node name="MenuNoPages" instance=ExtResource( 1 )]

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer" index="0"]
margin_right = 650.0
margin_bottom = 490.0
rect_min_size = Vector2( 650, 490 )

[node name="CaptionBlock" type="VBoxContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 300.0
margin_bottom = 33.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0

[node name="Caption" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/CaptionBlock" index="0" instance=ExtResource( 2 )]
size_flags_horizontal = 3

[node name="Separator" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/CaptionBlock" index="1" instance=ExtResource( 3 )]
margin_top = 25.0
margin_right = 300.0
margin_bottom = 33.0

[node name="OKButton" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="1" instance=ExtResource( 4 )]
margin_left = 616.0
margin_top = 450.0
margin_right = 650.0
margin_bottom = 490.0
