[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Themes/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/Scripts/OptionsGraphics.gd" type="Script" id=2]

[node name="OptionsGraphicsContainer" type="GridContainer"]
margin_top = 64.0
margin_right = 650.0
margin_bottom = 64.0
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 233.0
margin_bottom = 42.0
theme = ExtResource( 1 )
text = "Name"

[node name="NameEdit" type="LineEdit" parent="."]
margin_left = 237.0
margin_right = 518.0
margin_bottom = 47.0
hint_tooltip = "Your user name!"
theme = ExtResource( 1 )
text = "Unknown Traveller!"
expand_to_text_length = true

[node name="Label3" type="Label" parent="."]
margin_top = 55.0
margin_right = 233.0
margin_bottom = 92.0
theme = ExtResource( 1 )
text = "Language"

[node name="LanguageEdit" type="OptionButton" parent="."]
margin_left = 237.0
margin_top = 51.0
margin_right = 518.0
margin_bottom = 96.0
hint_tooltip = "Your prefered language"
theme = ExtResource( 1 )
text = "English"

[node name="Label2" type="Label" parent="."]
margin_top = 104.0
margin_right = 233.0
margin_bottom = 141.0
theme = ExtResource( 1 )
text = "Screen Resolution"

[node name="ResolutionEdit" type="OptionButton" parent="."]
margin_left = 237.0
margin_top = 100.0
margin_right = 518.0
margin_bottom = 145.0
hint_tooltip = "Select the screen resolution to use"
theme = ExtResource( 1 )
[connection signal="text_changed" from="NameEdit" to="." method="_on_NameEdit_text_entered"]
[connection signal="text_entered" from="NameEdit" to="." method="_on_NameEdit_text_entered"]
[connection signal="item_selected" from="LanguageEdit" to="." method="_on_LanguageEdit_item_selected"]
[connection signal="item_selected" from="ResolutionEdit" to="." method="_on_ResolutionEdit_item_selected"]
