[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/UI/Scenes/Separator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scripts/OptionsUI.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Scripts/OptionsButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Images/Background/book.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Scenes/OKButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/UI/Images/Buttons/close.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Images/Buttons/close_h.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
bg_color = Color( 1, 1, 1, 0.227451 )
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 3
border_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
border_blend = true
corner_radius_top_right = 5
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxLine" id=2]
thickness = 0

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 4.0
content_margin_right = 10.0
bg_color = Color( 1, 1, 1, 0.227451 )
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 3
border_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
border_blend = true
corner_radius_top_right = 5
corner_radius_bottom_right = 25

[node name="OptionsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = 6.10352e-05
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00012207
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Book" type="TextureRect" parent="CenterContainer"]
margin_left = 400.0
margin_top = 160.0
margin_right = 1200.0
margin_bottom = 740.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Book"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 90
custom_constants/margin_top = 50
custom_constants/margin_left = 90
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Pages" type="HBoxContainer" parent="CenterContainer/Book/MarginContainer"]
margin_left = 90.0
margin_top = 50.0
margin_right = 710.0
margin_bottom = 540.0
rect_min_size = Vector2( 620, 0 )
size_flags_horizontal = 0
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Left" type="VBoxContainer" parent="CenterContainer/Book/MarginContainer/Pages"]
margin_right = 285.0
margin_bottom = 490.0
size_flags_horizontal = 2
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Title" parent="CenterContainer/Book/MarginContainer/Pages/Left" instance=ExtResource( 7 )]
margin_right = 285.0
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.901961, 0.901961, 0.901961, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = -1
text = "Options"
valign = 0
autowrap = false

[node name="Separator1" parent="CenterContainer/Book/MarginContainer/Pages/Left" instance=ExtResource( 2 )]
margin_top = 25.0
margin_right = 285.0
margin_bottom = 33.0

[node name="NameSelection" type="HBoxContainer" parent="CenterContainer/Book/MarginContainer/Pages/Left"]
margin_top = 37.0
margin_right = 285.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/Book/MarginContainer/Pages/Left/NameSelection"]
margin_right = 99.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Player Name:"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerName" type="LineEdit" parent="CenterContainer/Book/MarginContainer/Pages/Left/NameSelection"]
margin_left = 103.0
margin_right = 285.0
margin_bottom = 30.0
rect_min_size = Vector2( 182, 30 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 9 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
caret_blink = true
__meta__ = {
"_editor_description_": ""
}

[node name="LanguageSelection" type="HBoxContainer" parent="CenterContainer/Book/MarginContainer/Pages/Left"]
margin_top = 81.0
margin_right = 285.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/Book/MarginContainer/Pages/Left/LanguageSelection"]
margin_right = 99.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Language:"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Language" type="OptionButton" parent="CenterContainer/Book/MarginContainer/Pages/Left/LanguageSelection"]
margin_left = 103.0
margin_right = 285.0
margin_bottom = 30.0
rect_min_size = Vector2( 182, 30 )
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="ResolutionSelection" type="HBoxContainer" parent="CenterContainer/Book/MarginContainer/Pages/Left"]
margin_top = 125.0
margin_right = 285.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/Book/MarginContainer/Pages/Left/ResolutionSelection"]
margin_right = 99.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Screen Resolution:"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Language" type="OptionButton" parent="CenterContainer/Book/MarginContainer/Pages/Left/ResolutionSelection"]
margin_left = 103.0
margin_right = 285.0
margin_bottom = 30.0
rect_min_size = Vector2( 182, 30 )
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="CloseButton" parent="CenterContainer/Book/MarginContainer/Pages/Left" instance=ExtResource( 8 )]
margin_top = 450.0
margin_bottom = 490.0
hint_tooltip = "Return to main menu."
size_flags_horizontal = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = null

[node name="Right" type="VBoxContainer" parent="CenterContainer/Book/MarginContainer/Pages"]
margin_left = 405.0
margin_right = 620.0
margin_bottom = 490.0
size_flags_horizontal = 0
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Caption" parent="CenterContainer/Book/MarginContainer/Pages/Right" instance=ExtResource( 7 )]
margin_right = 215.0
size_flags_horizontal = 3
text = "TODO"

[node name="Separator" parent="CenterContainer/Book/MarginContainer/Pages/Right" instance=ExtResource( 2 )]
margin_top = 25.0
margin_bottom = 33.0

[node name="OKButton" parent="CenterContainer/Book/MarginContainer/Pages/Right" instance=ExtResource( 8 )]
margin_left = 181.0
margin_top = 450.0
margin_right = 215.0
margin_bottom = 490.0
[connection signal="pressed" from="CenterContainer/Book/MarginContainer/Pages/Left/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CenterContainer/Book/MarginContainer/Pages/Right/OKButton" to="." method="_on_save_config"]
