[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Images/Buttons/parrow_left.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_left_d.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_left_h.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_left_bw.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_right.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_right_d.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_right_h.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Images/Buttons/parrow_right_bw.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Scenes/Buttons/ButtonBase.tscn" type="PackedScene" id=9]

[node name="PageControl" type="HBoxContainer"]
margin_top = 450.0
margin_right = 300.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 10
size_flags_stretch_ratio = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevButton" parent="." instance=ExtResource( 9 )]
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )

[node name="NextButton" parent="." instance=ExtResource( 9 )]
margin_left = 38.0
margin_right = 72.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
