[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Images/Background/Widgets/res_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Scripts/ResInfo.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Icons/Resources/32/006.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Scenes/Labels/MediumLabelBoldItalicCentered.tscn" type="PackedScene" id=4]

[node name="ResInfo" type="TextureRect"]
margin_right = 49.0
margin_bottom = 66.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
resource_type = 5
resource_value = 30

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 49.0
margin_bottom = 45.0
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Label" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 45.0
margin_right = 49.0
margin_bottom = 66.0
text = "30"
