[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Scripts/ResourceItem.gd" type="Script" id=1]

[node name="ResourceItem" type="TextureRect"]
anchor_right = 0.026
anchor_bottom = 0.036
margin_right = -0.600002
margin_bottom = -0.400002
rect_pivot_offset = Vector2( 41, 32 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
