[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/UI/Scenes/HSeparator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Icons/Ship/traderoute.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Images/Buttons/msg_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Icons/Ship/traderoute_hover_to_enable.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Icons/Ship/load-unload_32_h.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_red.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Icons/Ship/load-unload_32.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Icons/Ship/load-unload_32_bw.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Icons/Ship/anchor.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Icons/Ship/anchor_d.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Icons/Ship/anchor_bw.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Icons/Ship/anchor_h.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Icons/Ship/traderoute_h.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/Icons/Ship/discard_all_32.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/Icons/Ship/discard_all_32_h.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/Icons/Ship/discard_all_32_bw.png" type="Texture" id=18]
[ext_resource path="res://Assets/UI/Icons/Ship/traderoute_disabled.png" type="Texture" id=19]
[ext_resource path="res://Assets/UI/Scripts/ShipMenuTabWidget.gd" type="Script" id=20]
[ext_resource path="res://Assets/UI/Icons/Resources/32/005.png" type="Texture" id=21]
[ext_resource path="res://Assets/UI/Icons/Resources/32/006.png" type="Texture" id=22]
[ext_resource path="res://Assets/UI/Icons/Resources/32/040.png" type="Texture" id=23]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalizeInline.tres" type="DynamicFont" id=24]
[ext_resource path="res://Assets/UI/Fonts/SmallFont.tres" type="DynamicFont" id=25]
[ext_resource path="res://Assets/UI/Scenes/InventorySlot.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/UI/Themes/Theme.tres" type="Theme" id=27]
[ext_resource path="res://Assets/UI/Scripts/LabelEx.gd" type="Script" id=28]

[node name="ShipMenuTabWidget" instance=ExtResource( 3 )]
mouse_filter = 2
script = ExtResource( 20 )

[node name="ShipMenu" type="VBoxContainer" parent="WidgetDetail/Body" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -19.0
margin_right = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/ShipMenu" index="0"]
margin_right = 37.0
margin_bottom = 24.0
size_flags_horizontal = 0
custom_constants/margin_left = 5

[node name="FactionIndicator" type="TextureRect" parent="WidgetDetail/Body/ShipMenu/MarginContainer" index="0"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )
size_flags_horizontal = 0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="Caption" parent="WidgetDetail/Body/ShipMenu" index="1" instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 220.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 24 )
custom_constants/shadow_offset_y = 10
text = "Unknown Beauty"

[node name="HSeparator" parent="WidgetDetail/Body/ShipMenu" index="2" instance=ExtResource( 1 )]
margin_top = 53.0
margin_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/ShipMenu" index="3"]
margin_top = 61.0
margin_right = 220.0
margin_bottom = 113.0

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/ShipMenu/HBoxContainer" index="0"]
margin_right = 52.0
margin_bottom = 52.0
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="WidgetDetail/Body/ShipMenu/HBoxContainer/TextureRect" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 10 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/ShipMenu/HBoxContainer" index="1"]
margin_left = 56.0
margin_right = 108.0
margin_bottom = 52.0
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="WidgetDetail/Body/ShipMenu/HBoxContainer/TextureRect2" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 13 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="WidgetDetail/Body/ShipMenu/HBoxContainer" index="2"]
margin_left = 112.0
margin_right = 164.0
margin_bottom = 52.0
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="WidgetDetail/Body/ShipMenu/HBoxContainer/TextureRect3" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 19 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="WidgetDetail/Body/ShipMenu/HBoxContainer" index="3"]
margin_left = 168.0
margin_right = 220.0
margin_bottom = 52.0
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="WidgetDetail/Body/ShipMenu/HBoxContainer/TextureRect4" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 18 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="WidgetDetail/Body/ShipMenu/HBoxContainer" index="4"]
visible = false
margin_left = 224.0
margin_right = 276.0
margin_bottom = 52.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" parent="WidgetDetail/Body/ShipMenu" index="4" instance=ExtResource( 1 )]
margin_top = 117.0
margin_bottom = 121.0

[node name="MarginContainer2" type="MarginContainer" parent="WidgetDetail/Body/ShipMenu" index="5"]
margin_top = 125.0
margin_right = 220.0
margin_bottom = 176.0
custom_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/ShipMenu/MarginContainer2" index="0"]
margin_left = 5.0
margin_right = 220.0
margin_bottom = 51.0

[node name="InventorySlot" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="0" instance=ExtResource( 26 )]

[node name="TextureRect" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot" index="0"]
margin_top = -0.256653
margin_bottom = 31.7433

[node name="Label" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot" index="1"]
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 27 )
custom_fonts/font = ExtResource( 25 )
script = ExtResource( 28 )

[node name="TextureRect2" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot" index="2"]
rect_scale = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 8, 42 )
rect_clip_content = true

[node name="InventorySlot2" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="1" instance=ExtResource( 26 )]
margin_left = 53.0
margin_right = 102.0
resource_type = 4

[node name="TextureRect" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot2" index="0"]
margin_top = -0.256653
margin_bottom = 31.7433
texture = ExtResource( 21 )

[node name="Label" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot2" index="1"]
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 27 )
custom_fonts/font = ExtResource( 25 )
script = ExtResource( 28 )

[node name="TextureRect2" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot2" index="2"]
rect_scale = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 8, 42 )
rect_clip_content = true

[node name="InventorySlot3" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="2" instance=ExtResource( 26 )]
margin_left = 106.0
margin_right = 155.0
resource_type = 5

[node name="TextureRect" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot3" index="0"]
margin_top = -0.256653
margin_bottom = 31.7433
texture = ExtResource( 22 )

[node name="Label" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot3" index="1"]
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 27 )
custom_fonts/font = ExtResource( 25 )
script = ExtResource( 28 )

[node name="TextureRect2" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot3" index="2"]
rect_scale = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 8, 42 )
rect_clip_content = true

[node name="InventorySlot4" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="3" instance=ExtResource( 26 )]
margin_left = 159.0
margin_right = 208.0
resource_type = 39
resource_value = 12

[node name="TextureRect" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot4" index="0"]
margin_top = -0.256653
margin_bottom = 31.7433
texture = ExtResource( 23 )

[node name="Label" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot4" index="1"]
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 27 )
custom_fonts/font = ExtResource( 25 )
text = "12"
script = ExtResource( 28 )

[node name="TextureRect2" parent="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot4" index="2"]
rect_scale = Vector2( 1, 0.4 )
rect_pivot_offset = Vector2( 8, 42 )
rect_clip_content = true

[editable path="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot"]

[editable path="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot2"]

[editable path="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot3"]

[editable path="WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer/InventorySlot4"]
