[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/UI/Scenes/Menus/MenuNoPages.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=3]
[ext_resource path="res://External/Fonts/LinLibertineC.tres" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/Scenes/Separator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_red.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Fonts/SmallFontBoldItalic.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/UI/Fonts/MediumFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_blue.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_dark_green.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_orange.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_purple.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_cyan.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_yellow.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_pink.png" type="Texture" id=15]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 10.0

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
extra_spacing_top = 10
extra_spacing_bottom = -10
extra_spacing_char = 2
font_data = ExtResource( 4 )

[node name="Statistics" instance=ExtResource( 1 )]

[node name="MarginContainer" parent="CenterContainer/TextureRect" index="0"]
margin_right = 725.0

[node name="VBoxContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer" index="0"]
margin_bottom = 500.0

[node name="CaptionBlock" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
margin_bottom = 56.0

[node name="Caption" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/CaptionBlock" index="0"]
text = "Statistics"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 60.0
margin_right = 650.0
margin_bottom = 84.0
custom_constants/separation = 10

[node name="Button" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 2 )]
margin_right = 210.0
margin_bottom = 24.0
text = "Players"

[node name="Button2" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 2 )]
margin_left = 220.0
margin_right = 430.0
margin_bottom = 24.0
text = "My ships"

[node name="Button3" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource( 2 )]
margin_left = 440.0
margin_right = 650.0
margin_bottom = 24.0
text = "My settlements"

[node name="SubheadingBlock" type="VBoxContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 136.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0

[node name="Subheading" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/SubheadingBlock" index="0" instance=ExtResource( 3 )]
margin_bottom = 23.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Player scores"

[node name="Separator" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/SubheadingBlock" index="1" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 300.0
margin_bottom = 48.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="3"]
margin_top = 140.0
margin_right = 650.0
margin_bottom = 358.0
columns = 9

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 20.0
margin_bottom = 18.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 6 )
expand = true

[node name="NameHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 24.0
margin_right = 170.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Name"

[node name="MoneyHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="2"]
margin_left = 174.0
margin_right = 237.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Money"
align = 1

[node name="LandHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 241.0
margin_right = 304.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Land"
align = 1

[node name="ResourcesHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="4"]
margin_left = 308.0
margin_right = 378.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Resources"
align = 1

[node name="BuildingsHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="5"]
margin_left = 382.0
margin_right = 449.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Buildings"
align = 1

[node name="SettlersHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="6"]
margin_left = 453.0
margin_right = 516.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Settlers"
align = 1

[node name="UnitsHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="7"]
margin_left = 520.0
margin_right = 583.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Units"
align = 1

[node name="TotalHeading" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="8"]
margin_left = 587.0
margin_right = 650.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Total"
align = 1

[node name="Faction1" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="9"]
margin_top = 22.0
margin_right = 20.0
margin_bottom = 43.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 6 )
expand = true

[node name="Name1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="10"]
margin_left = 24.0
margin_top = 22.0
margin_right = 170.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="11"]
margin_left = 174.0
margin_top = 22.0
margin_right = 237.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="12"]
margin_left = 241.0
margin_top = 22.0
margin_right = 304.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="13"]
margin_left = 308.0
margin_top = 22.0
margin_right = 378.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="14"]
margin_left = 382.0
margin_top = 22.0
margin_right = 449.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="15"]
margin_left = 453.0
margin_top = 22.0
margin_right = 516.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="16"]
margin_left = 520.0
margin_top = 22.0
margin_right = 583.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total1" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="17"]
margin_left = 587.0
margin_top = 22.0
margin_right = 650.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction2" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="18"]
margin_top = 47.0
margin_right = 20.0
margin_bottom = 68.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 9 )
expand = true

[node name="Name2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="19"]
margin_left = 24.0
margin_top = 47.0
margin_right = 170.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="20"]
margin_left = 174.0
margin_top = 47.0
margin_right = 237.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="21"]
margin_left = 241.0
margin_top = 47.0
margin_right = 304.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="22"]
margin_left = 308.0
margin_top = 47.0
margin_right = 378.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="23"]
margin_left = 382.0
margin_top = 47.0
margin_right = 449.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="24"]
margin_left = 453.0
margin_top = 47.0
margin_right = 516.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="25"]
margin_left = 520.0
margin_top = 47.0
margin_right = 583.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total2" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="26"]
margin_left = 587.0
margin_top = 47.0
margin_right = 650.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction3" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="27"]
margin_top = 72.0
margin_right = 20.0
margin_bottom = 93.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 10 )
expand = true

[node name="Name3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="28"]
margin_left = 24.0
margin_top = 72.0
margin_right = 170.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="29"]
margin_left = 174.0
margin_top = 72.0
margin_right = 237.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="30"]
margin_left = 241.0
margin_top = 72.0
margin_right = 304.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="31"]
margin_left = 308.0
margin_top = 72.0
margin_right = 378.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="32"]
margin_left = 382.0
margin_top = 72.0
margin_right = 449.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="33"]
margin_left = 453.0
margin_top = 72.0
margin_right = 516.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="34"]
margin_left = 520.0
margin_top = 72.0
margin_right = 583.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total3" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="35"]
margin_left = 587.0
margin_top = 72.0
margin_right = 650.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction4" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="36"]
margin_top = 97.0
margin_right = 20.0
margin_bottom = 118.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 11 )
expand = true

[node name="Name4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="37"]
margin_left = 24.0
margin_top = 97.0
margin_right = 170.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="38"]
margin_left = 174.0
margin_top = 97.0
margin_right = 237.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="39"]
margin_left = 241.0
margin_top = 97.0
margin_right = 304.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="40"]
margin_left = 308.0
margin_top = 97.0
margin_right = 378.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="41"]
margin_left = 382.0
margin_top = 97.0
margin_right = 449.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="42"]
margin_left = 453.0
margin_top = 97.0
margin_right = 516.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="43"]
margin_left = 520.0
margin_top = 97.0
margin_right = 583.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total4" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="44"]
margin_left = 587.0
margin_top = 97.0
margin_right = 650.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction5" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="45"]
margin_top = 122.0
margin_right = 20.0
margin_bottom = 143.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 12 )
expand = true

[node name="Name5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="46"]
margin_left = 24.0
margin_top = 122.0
margin_right = 170.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="47"]
margin_left = 174.0
margin_top = 122.0
margin_right = 237.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="48"]
margin_left = 241.0
margin_top = 122.0
margin_right = 304.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="49"]
margin_left = 308.0
margin_top = 122.0
margin_right = 378.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="50"]
margin_left = 382.0
margin_top = 122.0
margin_right = 449.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="51"]
margin_left = 453.0
margin_top = 122.0
margin_right = 516.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="52"]
margin_left = 520.0
margin_top = 122.0
margin_right = 583.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total5" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="53"]
margin_left = 587.0
margin_top = 122.0
margin_right = 650.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction6" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="54"]
margin_top = 147.0
margin_right = 20.0
margin_bottom = 168.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 13 )
expand = true

[node name="Name6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="55"]
margin_left = 24.0
margin_top = 147.0
margin_right = 170.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="56"]
margin_left = 174.0
margin_top = 147.0
margin_right = 237.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="57"]
margin_left = 241.0
margin_top = 147.0
margin_right = 304.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="58"]
margin_left = 308.0
margin_top = 147.0
margin_right = 378.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="59"]
margin_left = 382.0
margin_top = 147.0
margin_right = 449.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="60"]
margin_left = 453.0
margin_top = 147.0
margin_right = 516.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="61"]
margin_left = 520.0
margin_top = 147.0
margin_right = 583.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total6" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="62"]
margin_left = 587.0
margin_top = 147.0
margin_right = 650.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction7" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="63"]
margin_top = 172.0
margin_right = 20.0
margin_bottom = 193.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 14 )
expand = true

[node name="Name7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="64"]
margin_left = 24.0
margin_top = 172.0
margin_right = 170.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="65"]
margin_left = 174.0
margin_top = 172.0
margin_right = 237.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="66"]
margin_left = 241.0
margin_top = 172.0
margin_right = 304.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="67"]
margin_left = 308.0
margin_top = 172.0
margin_right = 378.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="68"]
margin_left = 382.0
margin_top = 172.0
margin_right = 449.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="69"]
margin_left = 453.0
margin_top = 172.0
margin_right = 516.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="70"]
margin_left = 520.0
margin_top = 172.0
margin_right = 583.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total7" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="71"]
margin_left = 587.0
margin_top = 172.0
margin_right = 650.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="Faction8" type="TextureRect" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="72"]
margin_top = 197.0
margin_right = 20.0
margin_bottom = 218.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
texture = ExtResource( 15 )
expand = true

[node name="Name8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="73"]
margin_left = 24.0
margin_top = 197.0
margin_right = 170.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Traveller"
align = 1

[node name="Money8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="74"]
margin_left = 174.0
margin_top = 197.0
margin_right = 237.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "140"
align = 1

[node name="Land8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="75"]
margin_left = 241.0
margin_top = 197.0
margin_right = 304.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "104"
align = 1

[node name="Resources8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="76"]
margin_left = 308.0
margin_top = 197.0
margin_right = 378.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "42"
align = 1

[node name="Buildings8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="77"]
margin_left = 382.0
margin_top = 197.0
margin_right = 449.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "543"
align = 1

[node name="Settlers8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="78"]
margin_left = 453.0
margin_top = 197.0
margin_right = 516.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "1735"
align = 1

[node name="Units8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="79"]
margin_left = 520.0
margin_top = 197.0
margin_right = 583.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "30"
align = 1

[node name="Total8" type="Label" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="80"]
margin_left = 587.0
margin_top = 197.0
margin_right = 650.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "2603"
align = 1

[node name="OKButton" parent="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" index="4"]
margin_top = 460.0
margin_bottom = 500.0

[editable path="CenterContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/CaptionBlock"]
