[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Citizens/Windmill/Sprites/Windmill_work_45.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Citizens/Windmill/Windmill.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[node name="Windmill" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
action = "work"
anim_speed = 1.0

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 40 )
texture = ExtResource( 1 )
vframes = 5
hframes = 6
frame = 4
region_enabled = true
region_rect = Rect2( 0, 0, 768, 640 )
