; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CenterContainer",
"class": "BookMenu",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/BookMenu.gd"
}, {
"base": "WorldThing",
"class": "Building",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Building.gd"
}, {
"base": "TextureButton",
"class": "ButtonBase",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/ButtonBase.gd"
}, {
"base": "ButtonBase",
"class": "CancelButton",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/CancelButton.gd"
}, {
"base": "VBoxContainer",
"class": "CaptionBlock",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/CaptionBlock.gd"
}, {
"base": "Building",
"class": "Chapel",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Chapel/Chapel.gd"
}, {
"base": "HBoxContainer",
"class": "CheckBoxEx",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/CheckBoxEx.gd"
}, {
"base": "ButtonBase",
"class": "DeleteButton",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/DeleteButton.gd"
}, {
"base": "Building",
"class": "Farm",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Pioneers/Farm/Farm.gd"
}, {
"base": "Building",
"class": "Fisherman",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Fisherman/Fisherman.gd"
}, {
"base": "Spatial",
"class": "Game",
"language": "GDScript",
"path": "res://Assets/World/Game.gd"
}, {
"base": "HBoxContainer",
"class": "GameTypeButton",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/GameTypeButton.gd"
}, {
"base": "VBoxContainer",
"class": "HSliderEx",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/HSliderEx.gd"
}, {
"base": "Control",
"class": "HelpUI",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/HelpUI.gd"
}, {
"base": "Ship",
"class": "Huker",
"language": "GDScript",
"path": "res://Assets/World/Units/Ships/Merchants/Huker/Huker.gd"
}, {
"base": "Building",
"class": "Hunter",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Hunter/Hunter.gd"
}, {
"base": "Label",
"class": "LabelEx",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/LabelEx.gd"
}, {
"base": "TextureRect",
"class": "Letter",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/Letter.gd"
}, {
"base": "HBoxContainer",
"class": "LineEditEx",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/LineEditEx.gd"
}, {
"base": "Building",
"class": "Lookout",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Lookout/Lookout.gd"
}, {
"base": "Building",
"class": "Lumberjack",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Lumberjack/Lumberjack.gd"
}, {
"base": "Control",
"class": "MainMenuUI",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/MainMenuUI.gd"
}, {
"base": "Building",
"class": "MainSquare",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/MainSquare/MainSquare.gd"
}, {
"base": "TextureButton",
"class": "MessageButton",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/MessageButton.gd"
}, {
"base": "Label",
"class": "MessageText",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/MessageText.gd"
}, {
"base": "BookMenu",
"class": "NewGameUI",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/NewGameUI.gd"
}, {
"base": "ButtonBase",
"class": "OKButton",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/OKButton.gd"
}, {
"base": "HBoxContainer",
"class": "OptionButtonEx",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/OptionButtonEx.gd"
}, {
"base": "BookMenu",
"class": "OptionsUI",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/OptionsUI.gd"
}, {
"base": "Building",
"class": "Pasture",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Pioneers/Agricultural/Pasture/Pasture.gd"
}, {
"base": "Ship",
"class": "Pirate",
"language": "GDScript",
"path": "res://Assets/World/Units/Ships/Pirates/Pirate/Pirate.gd"
}, {
"base": "Control",
"class": "Player",
"language": "GDScript",
"path": "res://Assets/Player/Player.gd"
}, {
"base": "MeshInstance",
"class": "PlayerStart",
"language": "GDScript",
"path": "res://Assets/Player/PlayerStart.gd"
}, {
"base": "Building",
"class": "Residence",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Residential/Residence.gd"
}, {
"base": "Unit",
"class": "Ship",
"language": "GDScript",
"path": "res://Assets/World/Units/Ships/Ship.gd"
}, {
"base": "TabWidget",
"class": "ShipMenuTabWidget",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/ShipMenuTabWidget.gd"
}, {
"base": "Building",
"class": "SignalFire",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/SignalFire/SignalFire.gd"
}, {
"base": "Building",
"class": "Storage",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Storage/Storage.gd"
}, {
"base": "Control",
"class": "TabWidget",
"language": "GDScript",
"path": "res://Assets/UI/Scripts/TabWidget.gd"
}, {
"base": "WorldThing",
"class": "TreeObject",
"language": "GDScript",
"path": "res://Assets/World/Trees/Tree.gd"
}, {
"base": "WorldThing",
"class": "Unit",
"language": "GDScript",
"path": "res://Assets/World/Units/Unit.gd"
}, {
"base": "Building",
"class": "Warehouse",
"language": "GDScript",
"path": "res://Assets/World/Buildings/Sailors/Warehouse/Warehouse.gd"
}, {
"base": "Spatial",
"class": "WorldThing",
"language": "GDScript",
"path": "res://Assets/World/WorldThing.gd"
} ]
_global_script_class_icons={
"BookMenu": "",
"Building": "",
"ButtonBase": "",
"CancelButton": "",
"CaptionBlock": "",
"Chapel": "",
"CheckBoxEx": "",
"DeleteButton": "",
"Farm": "",
"Fisherman": "",
"Game": "",
"GameTypeButton": "",
"HSliderEx": "",
"HelpUI": "",
"Huker": "",
"Hunter": "",
"LabelEx": "",
"Letter": "",
"LineEditEx": "",
"Lookout": "",
"Lumberjack": "",
"MainMenuUI": "",
"MainSquare": "",
"MessageButton": "",
"MessageText": "",
"NewGameUI": "",
"OKButton": "",
"OptionButtonEx": "",
"OptionsUI": "",
"Pasture": "",
"Pirate": "",
"Player": "",
"PlayerStart": "",
"Residence": "",
"Ship": "",
"ShipMenuTabWidget": "",
"SignalFire": "",
"Storage": "",
"TabWidget": "",
"TreeObject": "",
"Unit": "",
"Warehouse": "",
"WorldThing": ""
}

[application]

config/name="Unknown Horizons"
run/main_scene="res://Assets/UI/Scenes/MainMenuScene.tscn"
boot_splash/image="res://boot_splash.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/World/Global.gd"
Config="*res://Assets/World/Config.gd"
Audio="*res://Assets/World/Audio.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1600
window/size/height=900
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_faster={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
move_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
quit_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
restart_scene={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
pause_scene={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
time_speed_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
time_slow_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
 ]
}
time_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}
main_command={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
alt_command={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_raise_notification={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation.mobile=2
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
