; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Unknown Horizons"
run/main_scene="res://Assets/UI/Scenes/MainMenuScene.tscn"
config/icon="res://icon.png"

[autoload]

PersistentEnv="*res://Assets/World/PersistentEnv.tscn"

[display]

window/size/width=1600
window/size/height=900

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=5

[rendering]

environment/default_environment="res://default_env.tres"
