[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Buildings/Lookout/Lookout.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Shapes/BoxShape1x1.tres" type="Shape" id=3]
[ext_resource path="res://Assets/World/Buildings/Lookout/Sprites/Lookout_idle.png" type="Texture" id=4]

[node name="Lookout" instance=ExtResource( 1 )]
script = ExtResource( 2 )
texture = ExtResource( 4 )

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 16 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 3 )
