[gd_scene load_steps=3 format=3 uid="uid://du0d4ks5ykg5u"]

[ext_resource type="PackedScene" uid="uid://gfjfmihmduqa" path="res://Assets/World/Buildings/Agricultural/Agricultural.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/Pasture/Pasture.gd" id="4"]

[node name="Pasture" instance=ExtResource("1")]
script = ExtResource("4")

[node name="Billboard" parent="." index="0"]
offset = Vector2(0, 42)
hframes = 20
vframes = 10
region_enabled = true
region_rect = Rect2(0, 0, 3840, 1920)

[node name="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
