[gd_scene load_steps=5 format=3 uid="uid://cc448s5pvpnnh"]

[ext_resource type="Script" uid="uid://lqgqyes03ntv" path="res://Assets/UI/InfoWidgets/BuildingCostResourcesOverlay.gd" id="1_xp6md"]
[ext_resource type="PackedScene" uid="uid://dlhf2ogaavw55" path="res://Assets/UI/BasicControls/ResourceDisplaySlot.tscn" id="2_0cevj"]
[ext_resource type="StyleBox" uid="uid://s1axb1i3uxdu" path="res://Assets/UI/Images/Background/Widgets/res_mon_extra_bg.tres" id="3_q5n0o"]
[ext_resource type="Script" uid="uid://cmbn4aho13rme" path="res://Assets/UI/BasicControls/LabelEx.gd" id="4_mu42e"]

[node name="BuildingCostResourcesOverlay" type="HBoxContainer"]
script = ExtResource("1_xp6md")
metadata/_tab_index = 1

[node name="ToolsDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ToolsDisplay" parent="ToolsDisplay" instance=ExtResource("2_0cevj")]
layout_mode = 2
resource_type = &"TOOLS"

[node name="PanelContainer" type="PanelContainer" parent="ToolsDisplay"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_q5n0o")

[node name="BuildCostDisplay" type="Label" parent="ToolsDisplay/PanelContainer"]
layout_mode = 2
script = ExtResource("4_mu42e")

[node name="BoardsDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BoardsDisplay" parent="BoardsDisplay" instance=ExtResource("2_0cevj")]
layout_mode = 2
resource_type = &"BOARDS"

[node name="PanelContainer" type="PanelContainer" parent="BoardsDisplay"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_q5n0o")

[node name="BuildCostDisplay" type="Label" parent="BoardsDisplay/PanelContainer"]
layout_mode = 2
script = ExtResource("4_mu42e")

[node name="BricksDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BricksDisplay" parent="BricksDisplay" instance=ExtResource("2_0cevj")]
layout_mode = 2
resource_type = &"BRICKS"

[node name="PanelContainer" type="PanelContainer" parent="BricksDisplay"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_q5n0o")

[node name="BuildCostDisplay" type="Label" parent="BricksDisplay/PanelContainer"]
layout_mode = 2
script = ExtResource("4_mu42e")
