[gd_scene load_steps=3 format=3 uid="uid://dro3fjo0xo3o"]

[ext_resource type="Script" path="res://Assets/World/Buildings/WareHouse2D/ware_house2D.gd" id="1_a1pwy"]
[ext_resource type="Texture2D" uid="uid://maxdcj78ycix" path="res://Assets/World/icon.svg" id="2_byx3p"]

[node name="WareHouse" type="Node2D"]
script = ExtResource("1_a1pwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_byx3p")

[node name="LoadUnloadTimer" type="Timer" parent="."]
