[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Sailors/MainSquare/Sprites/MainSquare_idle_45.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Sailors/MainSquare/MainSquare.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[node name="MainSquare" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
tier = 0

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 13
frame = 11
region_enabled = true
region_rect = Rect2( 0, 0, 4992, 448 )
