[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Pioneers/Brewery/Sprites/Brewery_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Pioneers/Brewery/Brewery.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/Shapes/BoxShape2x2.tres" type="Shape" id=4]

[node name="Brewery" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
anim_speed = 0.9

[node name="Billboard" parent="." index="0"]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 512, 512 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 4 )
