[gd_scene load_steps=4 format=3 uid="uid://gfjfmihmduqa"]

[ext_resource type="PackedScene" uid="uid://cahtqi0mpd1bh" path="res://Assets/World/Buildings/Building.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/Agricultural.gd" id="2"]
[ext_resource type="Shape3D" path="res://Assets/World/Shapes/BoxShape3x3Flat.tres" id="3"]

[node name="Agricultural" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = ExtResource("3")
