[gd_scene load_steps=4 format=3 uid="uid://l8b37p54ouh8"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2"]
[ext_resource type="StyleBox" uid="uid://c7w7oybbe2suc" path="res://Assets/UI/Images/TabWidget/TabWidgetPanel.tres" id="2_1lpxp"]

[node name="BakeryTabWidget" instance=ExtResource("1")]
theme_override_styles/panel = ExtResource("2_1lpxp")

[node name="CaptionBlock" parent="ScrollContainer/TabContainer/VBoxContainer" index="0"]
text = "Bakery"

[node name="ProductionChain" parent="ScrollContainer/TabContainer/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2
input_two_type = &"RES.FLOUR"
output_type = &"RES.FOOD"
