[gd_scene load_steps=3 format=3 uid="uid://igniwfgjil8h"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2"]

[node name="BarracksTabWidget" instance=ExtResource("1")]

[node name="CaptionBlock" parent="TabContainer/VBoxContainer" index="0"]
text = "Barracks"

[node name="ProductionChain" parent="TabContainer/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2
input_two_type = 41
