[gd_scene load_steps=10 format=3 uid="uid://bvo53cr12boxh"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c46k8y74h4scl" path="res://Assets/UI/BasicControls/RoundButtons/OKButton.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="5_lqm3t"]
[ext_resource type="Texture2D" uid="uid://cca1v6vdw0gp3" path="res://Assets/UI/Images/Background/square_80.png" id="6"]
[ext_resource type="PackedScene" uid="uid://bamt0see7lbpb" path="res://Assets/UI/BasicControls/CaptionBlock.tscn" id="6_o8sbb"]
[ext_resource type="PackedScene" uid="uid://k61qwnm7ngk7" path="res://Assets/UI/TabWidgets/Switches/Switches/TradeSwitchTabWidget.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bfo0loxiik6kg" path="res://Assets/UI/TabWidgets/Switches/Switches/War2SwitchTabWidget.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://bmetu4cx6tww6" path="res://Assets/UI/Images/Objects/Ships/116/1000001.png" id="9"]

[node name="BoatBuilderTabWidget" instance=ExtResource("1")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 323.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 196)

[node name="TradeSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("7")]
custom_minimum_size = Vector2(36, 46)
layout_mode = 2

[node name="War2SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="2" instance=ExtResource("8")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 240.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Boat builder"

[node name="HBoxContainer2" parent="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionBasicInfo/HBoxContainer" index="1"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer" index="0" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lqm3t")
theme_override_font_sizes/font_size = 16
text = "To build a boat, click checked one of the class tabs, select the desired ship and confirm the order."
font_style = 9

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="2"]
visible = false
layout_mode = 2

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer2" index="0" instance=ExtResource("6_o8sbb")]
layout_mode = 2
text = "Trade boats"

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer2" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer2/MarginContainer" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer2/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("6")

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer2/MarginContainer/HBoxContainer/TextureRect" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.03843
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -7.07401
offset_bottom = -5.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="OKButton" parent="WidgetDetail/Body/TabContainer/VBoxContainer2/MarginContainer/HBoxContainer/TextureRect" index="1" instance=ExtResource("5")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.5
offset_top = 52.0
offset_right = -41.268
offset_bottom = 12.0

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer2/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
columns = 2

[editable path="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionBasicInfo"]
