[gd_scene load_steps=2 format=3 uid="uid://dc8l00aj18gcq"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]

[node name="BrickyardTabWidget" instance=ExtResource("1")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 115.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "This is a Book Title"
