[gd_scene load_steps=31 format=3 uid="uid://poqoikb77ih2"]

[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bvbuafk7d6fdt" path="res://Assets/UI/TabWidgets/TabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://l6iwea4nw8wx" path="res://Assets/UI/TabWidgets/Switches/Switches/ResidentialSwitchTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bpplnkf4gpd0u" path="res://Assets/UI/TabWidgets/Switches/Switches/MilitarySwitchTabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://coui05h6ys35e" path="res://Assets/UI/TabWidgets/Switches/Switches/FieldsSwitchTabWidget.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dsqay68ggy5wj" path="res://Assets/UI/TabWidgets/Switches/Switches/AgriculturalSwitchTabWidget.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://2bbvwdjuvpka" path="res://Assets/UI/TabWidgets/Switches/Switches/CompaniesSwitchTabWidget.tscn" id="7"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="8_nmh0d"]
[ext_resource type="PackedScene" uid="uid://cnilakpwxwt4k" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFireStationButton.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://cblgqdh1ci3sb" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildMainSquareButton.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bu0s1od7370bn" path="res://Assets/UI/TabWidgets/ViewComponents/BuildMenuContainer.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://ceo7ahutcw2lh" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildResidenceButton.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://4hn2eyef8uqe" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSchoolButton.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://d1102x0pe27ox" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildStorageButton.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://c4fyrxrkwl7pi" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSignalFireButton.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://d17eg3llnihnf" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildTrailButton.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://std1beu2bnod" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildChapelButton.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://bndwcd7qcgkd4" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildLookoutButton.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://dvmq1f03e1qbb" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildWeaverButton.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://dig0127sbsfpd" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSugarFieldButton.tscn" id="21"]
[ext_resource type="PackedScene" uid="uid://d2gj5bkjeptew" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildPotatoFieldButton.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://dlqyq8pixx37t" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFarmButton.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://bbpxvpbvont7g" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildPastureButton.tscn" id="24"]
[ext_resource type="PackedScene" uid="uid://nhl0p4nywtxx" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildBoatBuilderButton.tscn" id="25"]
[ext_resource type="PackedScene" uid="uid://dr76ohwujw1er" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildDistilleryButton.tscn" id="26"]
[ext_resource type="PackedScene" uid="uid://df8j7bhpnq8sv" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildLumberjackButton.tscn" id="27"]
[ext_resource type="PackedScene" uid="uid://5p22dia2ikym" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildClayPitButton.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://dxhx0mblwnog7" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildBrickyardButton.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://b1nvknge1r1ly" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFishermanButton.tscn" id="30"]
[ext_resource type="PackedScene" uid="uid://bttl07b8eembn" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildHunterButton.tscn" id="31"]

[node name="BuildMenuByCategoryTabWidget" instance=ExtResource("2")]

[node name="ZoomInButton" parent="WidgetTop/ZoomControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateLeftButton" parent="WidgetTop/RotateControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateRightButton" parent="WidgetTop/RotateControls" index="1"]
grow_vertical = 1

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 537.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 410)

[node name="ResidentialSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource("3")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="FieldsSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("5")]
layout_mode = 2

[node name="AgriculturalSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="2" instance=ExtResource("6")]
layout_mode = 2

[node name="CompaniesSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="3" instance=ExtResource("7")]
layout_mode = 2

[node name="MilitarySwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="4" instance=ExtResource("4")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 410.0

[node name="Settlement" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlement" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 16
text = "Settlement"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Settlement" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Settlement" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Infrastructure"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildTrailButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="0" instance=ExtResource("17")]
layout_mode = 2

[node name="BuildStorageButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="1" instance=ExtResource("15")]
layout_mode = 2

[node name="BuildLookoutButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="2" instance=ExtResource("19")]
layout_mode = 2

[node name="BuildSignalFireButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="3" instance=ExtResource("16")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Residential"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildResidenceButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" index="0" instance=ExtResource("13")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Services"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildMainSquareButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="0" instance=ExtResource("11")]
layout_mode = 2

[node name="BuildChapelButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="1" instance=ExtResource("18")]
layout_mode = 2

[node name="BuildSchoolButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="2" instance=ExtResource("14")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Precaution"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildFireStationButton" parent="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4/BuildMenuContainer" index="0" instance=ExtResource("10")]
layout_mode = 2

[node name="Fields" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="2"]
visible = false
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Fields" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 16
text = "Fields"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Fields" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Fields" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Pioneers"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildFarmButton" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="0" instance=ExtResource("23")]
layout_mode = 2

[node name="BuildPastureButton" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="1" instance=ExtResource("24")]
layout_mode = 2

[node name="BuildPotatoFieldButton" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="2" instance=ExtResource("22")]
layout_mode = 2

[node name="BuildSugarFieldButton" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="3" instance=ExtResource("21")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer2" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Settlers"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer2" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer3" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Citizens"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer3" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer4" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Merchants"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer4" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="Agriculture" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="3"]
visible = false
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Agriculture" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 16
text = "Agriculture"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Agriculture" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Agriculture" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Sea"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildFishermanButton" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="0" instance=ExtResource("30")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Food"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildHunterButton" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" index="0" instance=ExtResource("31")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildWeaverButton" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="0" instance=ExtResource("20")]
layout_mode = 2

[node name="BuildDistilleryButton" parent="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="1" instance=ExtResource("26")]
layout_mode = 2

[node name="Companies" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="4"]
visible = false
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Companies" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 16
text = "Companies"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Companies" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Companies" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Wood"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildLumberjackButton" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" index="0" instance=ExtResource("27")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Mining"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildClayPitButton" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" index="0" instance=ExtResource("28")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildBrickyardButton" parent="WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" index="0" instance=ExtResource("29")]
layout_mode = 2

[node name="Military" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="5"]
visible = false
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Military" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 16
text = "Military"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Military" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Military" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Infrastructure"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer2" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer2" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer3" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Fortifications"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer3" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4" index="0" instance=ExtResource("1")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nmh0d")
theme_override_font_sizes/font_size = 18
text = "Military service"
font_style = 1

[node name="BuildMenuContainer" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildBoatBuilderButton" parent="WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4/BuildMenuContainer" index="0" instance=ExtResource("25")]
layout_mode = 2

[editable path="WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
[editable path="WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
[editable path="WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
