[gd_scene load_steps=3 format=3 uid="uid://33wo6gdhmhvh"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2"]

[node name="ButcheryTabWidget" instance=ExtResource("1")]

[node name="WidgetDetail" parent="." index="2"]
layout_mode = 1
offset_bottom = 319.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 192)

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 192.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Butchery"

[node name="ProductionChain" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2
input_two_type = 35
output_type = 5

[node name="ProductionChain2" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="3" instance=ExtResource("2")]
layout_mode = 2
input_two_type = 34
output_type = 5
