[gd_scene load_steps=4 format=3 uid="uid://bn83cm4ugjyay"]

[ext_resource type="PackedScene" uid="uid://bwtxisllq0ply" path="res://Assets/UI/TabWidgets/ProductionWithRelatedBuildingsMenuTabWidget.tscn" id="1"]
[ext_resource type="Script" uid="uid://cchlqii0xool" path="res://Assets/UI/TabWidgets/FarmTabWidget.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="5"]

[node name="FarmTabWidget" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CaptionBlock" parent="ScrollContainer/TabContainer/VBoxContainer" index="0"]
text = "Farm"

[node name="ProductionChain" parent="ScrollContainer/TabContainer/VBoxContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
output_type = &"RES.CORN"
output_value = 1

[node name="ProductionChain2" parent="ScrollContainer/TabContainer/VBoxContainer" index="3" instance=ExtResource("5")]
custom_minimum_size = Vector2(200, 161)
layout_mode = 2
number_inputs = 2
