[gd_scene load_steps=9 format=3 uid="uid://1jrftdm3ck1n"]

[ext_resource type="PackedScene" uid="uid://dtee0xbn3mwpi" path="res://Assets/UI/TabWidgets/Views/InhabitantsView.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://glq6yuqh3xap" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants6SwitchTabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ckqqrpy8t18a6" path="res://Assets/UI/TabWidgets/TownTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bcx8rxpakcex1" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants5SwitchTabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dqy1022bidoi7" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants3SwitchTabWidget.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bc54ix30k47yf" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants2SwitchTabWidget.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://w5w3wg8h38fg" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants4SwitchTabWidget.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cbwxslwr25ww" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants1SwitchTabWidget.tscn" id="17"]

[node name="MainSquareTabWidget" instance=ExtResource("3")]

[node name="Inhabitants1SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="1" instance=ExtResource("17")]
layout_mode = 2

[node name="Inhabitants2SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="2" instance=ExtResource("6")]
layout_mode = 2

[node name="Inhabitants3SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="3" instance=ExtResource("5")]
layout_mode = 2

[node name="Inhabitants4SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="4" instance=ExtResource("7")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="Inhabitants5SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="5" instance=ExtResource("4")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="Inhabitants6SwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="6" instance=ExtResource("2")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="ScrollContainer" parent="." index="1"]
custom_minimum_size = Vector2(0, 289)

[node name="TabContainer" parent="ScrollContainer" index="0"]
current_tab = 0

[node name="Sailors" parent="ScrollContainer/TabContainer" index="2" instance=ExtResource("1")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Pioneers" parent="ScrollContainer/TabContainer" index="3" instance=ExtResource("1")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Settlers" parent="ScrollContainer/TabContainer" index="4" instance=ExtResource("1")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Citizens" parent="ScrollContainer/TabContainer" index="5" instance=ExtResource("1")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Merchants" parent="ScrollContainer/TabContainer" index="6" instance=ExtResource("1")]
visible = false
layout_mode = 2
metadata/_tab_index = 5
