[gd_scene load_steps=10 format=3 uid="uid://1jrftdm3ck1n"]

[ext_resource type="PackedScene" uid="uid://dtee0xbn3mwpi" path="res://Assets/UI/TabWidgets/Views/InhabitantsView.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://glq6yuqh3xap" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants6SwitchTabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ckqqrpy8t18a6" path="res://Assets/UI/TabWidgets/TownTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bcx8rxpakcex1" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants5SwitchTabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dqy1022bidoi7" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants3SwitchTabWidget.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bc54ix30k47yf" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants2SwitchTabWidget.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://w5w3wg8h38fg" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants4SwitchTabWidget.tscn" id="7"]
[ext_resource type="FontFile" uid="uid://c7mf5eos0ogry" path="res://External/Fonts/LinLibertineB.ttf" id="9_udhhm"]
[ext_resource type="PackedScene" uid="uid://cbwxslwr25ww" path="res://Assets/UI/TabWidgets/Switches/Switches/Inhabitants1SwitchTabWidget.tscn" id="17"]

[node name="MainSquareTabWidget" instance=ExtResource("3")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 827.0

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 522)
size_flags_vertical = 0

[node name="Inhabitants1SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("17")]
layout_mode = 2

[node name="Inhabitants2SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="2" instance=ExtResource("6")]
visible = false
layout_mode = 2

[node name="Inhabitants3SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="3" instance=ExtResource("5")]
visible = false
layout_mode = 2

[node name="Inhabitants4SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="4" instance=ExtResource("7")]
visible = false
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="Inhabitants5SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="5" instance=ExtResource("4")]
visible = false
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="Inhabitants6SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="6" instance=ExtResource("2")]
visible = false
custom_minimum_size = Vector2(40, 46)
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 522.0

[node name="Sailors" parent="WidgetDetail/Body/TabContainer" index="2" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Sailors" index="0"]
text = "Sailors"

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/AllowButton" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="1"]
expand_mode = 1

[node name="TextureRect2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="2"]
expand_mode = 1

[node name="TextureRect3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="3"]
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="1"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="2"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="4"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="5"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="Pioneers" parent="WidgetDetail/Body/TabContainer" index="3" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Pioneers" index="0"]
text = "Pioneers"

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/AllowButton" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer" index="1"]
expand_mode = 1

[node name="TextureRect2" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer" index="2"]
expand_mode = 1

[node name="TextureRect3" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer" index="3"]
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer2" index="1"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer2" index="2"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer2" index="4"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/GridContainer2" index="5"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="Settlers" parent="WidgetDetail/Body/TabContainer" index="4" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Settlers" index="0"]
text = "Settlers"

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/AllowButton" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer" index="1"]
expand_mode = 1

[node name="TextureRect2" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer" index="2"]
expand_mode = 1

[node name="TextureRect3" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer" index="3"]
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer2" index="1"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer2" index="2"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer2" index="4"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/GridContainer2" index="5"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="Citizens" parent="WidgetDetail/Body/TabContainer" index="5" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Citizens" index="0"]
text = "Citizens"

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/AllowButton" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer" index="1"]
expand_mode = 1

[node name="TextureRect2" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer" index="2"]
expand_mode = 1

[node name="TextureRect3" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer" index="3"]
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer2" index="1"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer2" index="2"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer2" index="4"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/GridContainer2" index="5"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="Merchants" parent="WidgetDetail/Body/TabContainer" index="6" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Merchants" index="0"]
text = "Merchants"

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/AllowButton" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer" index="1"]
expand_mode = 1

[node name="TextureRect2" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer" index="2"]
expand_mode = 1

[node name="TextureRect3" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer" index="3"]
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer2" index="1"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer2" index="2"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer2" index="4"]
theme_override_fonts/font = ExtResource("9_udhhm")

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/GridContainer2" index="5"]
theme_override_fonts/font = ExtResource("9_udhhm")

[editable path="WidgetDetail/Body/TabContainer/Sailors"]
[editable path="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/AllowButton"]
[editable path="WidgetDetail/Body/TabContainer/Pioneers"]
[editable path="WidgetDetail/Body/TabContainer/Pioneers/MarginContainer/VBoxContainer/AllowButton"]
[editable path="WidgetDetail/Body/TabContainer/Settlers"]
[editable path="WidgetDetail/Body/TabContainer/Settlers/MarginContainer/VBoxContainer/AllowButton"]
[editable path="WidgetDetail/Body/TabContainer/Citizens"]
[editable path="WidgetDetail/Body/TabContainer/Citizens/MarginContainer/VBoxContainer/AllowButton"]
[editable path="WidgetDetail/Body/TabContainer/Merchants"]
[editable path="WidgetDetail/Body/TabContainer/Merchants/MarginContainer/VBoxContainer/AllowButton"]
