[gd_scene load_steps=6 format=3 uid="uid://bwtxisllq0ply"]

[ext_resource type="Texture2D" uid="uid://b7ud7nsjtuli7" path="res://Assets/UI/Icons/TabWidget/Common/building_overview_a.png" id="1"]
[ext_resource type="PackedScene" uid="uid://6w15vx8n0tn2" path="res://Assets/UI/TabWidgets/Views/BuildRelatedBuildings.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dkhdvvwy61h7t" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ddx05pxr84tol" path="res://Assets/UI/TabWidgets/BuildingMenuTabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c4vkfd6lb173p" path="res://Assets/UI/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" id="5"]

[node name="ProductionWithRelatedBuildingsMenuTabWidget" instance=ExtResource("4")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 228.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 101)

[node name="BuildingSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0"]
texture_normal = ExtResource("1")

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("5")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 101.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Complex production facility"

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="1" instance=ExtResource("3")]
layout_mode = 2

[node name="BuildRelatedBuildings" parent="WidgetDetail/Body/TabContainer" index="2" instance=ExtResource("2")]
visible = false
layout_mode = 2

[editable path="WidgetDetail/Body/TabContainer/BuildRelatedBuildings"]
