[gd_scene load_steps=3 format=3 uid="uid://8hvjihv4mxkv"]

[ext_resource type="PackedScene" uid="uid://dkhdvvwy61h7t" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ddx05pxr84tol" path="res://Assets/UI/TabWidgets/BuildingMenuTabWidget.tscn" id="2"]

[node name="ProductionMenuTabWidget" instance=ExtResource("2")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 209.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 82)

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 82.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Production facility"

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="1" instance=ExtResource("1")]
layout_mode = 2
