[gd_scene load_steps=19 format=3 uid="uid://px0q7vqq6acq"]

[ext_resource type="PackedScene" uid="uid://c4vkfd6lb173p" path="res://Assets/UI/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ddx05pxr84tol" path="res://Assets/UI/TabWidgets/BuildingMenuTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="4_2ck3b"]
[ext_resource type="Texture2D" uid="uid://dkjfwp6qyqmsu" path="res://Assets/World/Buildings/Residential/Sprites/Tent4_idle.png" id="6"]
[ext_resource type="PackedScene" uid="uid://y3joqgx1438n" path="res://Assets/UI/TabWidgets/Views/TaxesControl.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dmowgnr3yck1o" path="res://Assets/UI/Icons/Templates/Happiness/happy.png" id="9"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="9_rt5xq"]
[ext_resource type="Texture2D" uid="uid://o3aikxwqsv82" path="res://Assets/UI/Icons/Widgets/CityInfo/inhabitants_small.png" id="10"]
[ext_resource type="PackedScene" uid="uid://4hn2eyef8uqe" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSchoolButton.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://qndk0ulsg1jc" path="res://Assets/UI/BasicControls/ResourceItem.tscn" id="11_nufxs"]
[ext_resource type="PackedScene" uid="uid://cxjgu8sp50y4" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildTavernButton.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://bfps6rk8vnmq0" path="res://Assets/UI/Icons/Resources/32/009.png" id="12_mlfdq"]
[ext_resource type="PackedScene" uid="uid://std1beu2bnod" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildChapelButton.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://6w15vx8n0tn2" path="res://Assets/UI/TabWidgets/Views/BuildRelatedBuildings.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://c202xc2k0y3id" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildDoctorButton.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://cblgqdh1ci3sb" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildMainSquareButton.tscn" id="16"]
[ext_resource type="Script" path="res://Assets/UI/TabWidgets/ResidenceTabWidget.gd" id="17"]

[node name="ResidenceTabWidget" instance=ExtResource("3")]
script = ExtResource("17")

[node name="WidgetDetail" parent="." index="2"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 157.0
offset_right = 251.0
offset_bottom = 694.0
grow_horizontal = 1
grow_vertical = 1

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 389)

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("2")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_left = -109.0
offset_right = 109.0
offset_bottom = 389.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Residence"

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Sprite2D" type="Sprite2D" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/Control" index="0"]
texture = ExtResource("6")
centered = false
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(0, 20, 256, 256)

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2ck3b")
theme_override_font_sizes/font_size = 16
text = "Tent"
font_style = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9")

[node name="HSlider" type="HSlider" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
editable = false

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10")

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_rt5xq")
theme_override_font_sizes/font_size = 16
text = "1/2"
font_style = 9

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="TaxesControl" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="4" instance=ExtResource("8")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="6" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_rt5xq")
theme_override_font_sizes/font_size = 16
text = "Needed resources:"
font_style = 9

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="7"]
layout_mode = 2
columns = 4

[node name="ResourceItem" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" index="0" instance=ExtResource("11_nufxs")]
layout_mode = 2
texture = ExtResource("12_mlfdq")
resource_type = 9

[node name="BuildRelatedBuildings" parent="WidgetDetail/Body/TabContainer" index="2" instance=ExtResource("14")]
visible = false
layout_mode = 2

[node name="MarginContainer" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="1"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="BuildMainSquareButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="0" instance=ExtResource("16")]
layout_mode = 2

[node name="BuildChapelButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="1" instance=ExtResource("13")]
layout_mode = 2

[node name="BuildSchoolButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="2" instance=ExtResource("11")]
layout_mode = 2

[node name="BuildTavernButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="3" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildDoctorButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="4" instance=ExtResource("15")]
layout_mode = 2

[editable path="WidgetDetail/Body/TabContainer/BuildRelatedBuildings"]
