[gd_scene load_steps=13 format=3 uid="uid://defcfm8emxvqm"]

[ext_resource type="Script" path="res://Assets/UI/TabWidgets/ShipMenuTabWidget.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bvbuafk7d6fdt" path="res://Assets/UI/TabWidgets/TabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dd0xhcqj23hve" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/TradeRouteButton.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bht6m616i3njv" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/TransferButton.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dtisfdmixmey4" path="res://Assets/UI/TabWidgets/Switches/Switches/BuySellSwitchTabWidget.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://2u6dqy2k2v1n" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/DiscardAllButton.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://kw5ifpdknyd5" path="res://Assets/UI/BasicControls/InventorySlot.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cwb3tv0smt520" path="res://Assets/UI/TabWidgets/Switches/Switches/ShipSwitchTabWidget.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://ijjptewfo3fs" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/FoundSettlementButton.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://njqur6kxw5ap" path="res://Assets/UI/Icons/TabWidget/Ship/ship_inv_a.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bgyonk7toefi1" path="res://Assets/UI/Images/TabWidget/Emblems/emblem_red.png" id="14"]
[ext_resource type="PackedScene" uid="uid://daextxbtctkbi" path="res://Assets/UI/BasicControls/Caption.tscn" id="15"]

[node name="ShipMenuTabWidget" instance=ExtResource("4")]
script = ExtResource("2")

[node name="ZoomInButton" parent="WidgetTop/ZoomControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateLeftButton" parent="WidgetTop/RotateControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateRightButton" parent="WidgetTop/RotateControls" index="1"]
grow_vertical = 1

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 303.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 176)

[node name="ShipSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource("10")]
layout_mode = 2
texture_hover = ExtResource("13")

[node name="BuySellSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("7")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_left = -110.0
offset_right = 110.0
offset_bottom = 181.0

[node name="ShipMenu" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FactionIndicator" type="TextureRect" parent="WidgetDetail/Body/TabContainer/ShipMenu/MarginContainer" index="0"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14")
expand_mode = 1

[node name="Caption" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="1" instance=ExtResource("15")]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Unknown Beauty"
font_style = 1

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="2"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="3"]
layout_mode = 2
columns = 4

[node name="TransferButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="0" instance=ExtResource("6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="FoundSettlementButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="1" instance=ExtResource("12")]
layout_mode = 2

[node name="TradeRouteButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 6

[node name="DiscardAllButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="3" instance=ExtResource("8")]
layout_mode = 2
size_flags_horizontal = 6

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="4"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="GridContainer2" type="GridContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="5"]
layout_mode = 2
columns = 4

[node name="InventorySlot" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="0" instance=ExtResource("9")]
layout_mode = 2
resource_type = 4
resource_value = 30

[node name="InventorySlot2" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="1" instance=ExtResource("9")]
layout_mode = 2
resource_type = 5
resource_value = 30

[node name="InventorySlot3" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="2" instance=ExtResource("9")]
layout_mode = 2
resource_type = 6
resource_value = 30

[node name="InventorySlot4" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="3" instance=ExtResource("9")]
layout_mode = 2
resource_type = 40
resource_value = 12

[node name="TradeMenu" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="2"]
visible = false
layout_mode = 2
