[gd_scene load_steps=3 format=3 uid="uid://cwbs3iccff4k8"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2_trfyw"]

[node name="SmelteryTabWidget" instance=ExtResource("1")]

[node name="CaptionBlock" parent="TabContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Smeltery"

[node name="ProductionChain" parent="TabContainer/VBoxContainer" index="2" instance=ExtResource("2_trfyw")]
custom_minimum_size = Vector2(200, 161)
layout_mode = 2
number_inputs = 2
input_one_type = 25
input_three_type = 23
output_type = 26
