[gd_scene load_steps=3 format=3 uid="uid://clsw7haa6i8x6"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2_kdrkw"]

[node name="StonemasonTabWidget" instance=ExtResource("1")]

[node name="WidgetDetail" parent="." index="2"]
layout_mode = 1
offset_bottom = 264.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 137)
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 137.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Stonemason"

[node name="ProductionChain" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource("2_kdrkw")]
layout_mode = 2
input_two_type = 52
output_type = 7
