[gd_scene load_steps=3 format=3 uid="uid://bk2t3yo03dc"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6whk6ygbtpi" path="res://Assets/UI/TabWidgets/ViewComponents/ProductionChain.tscn" id="2"]

[node name="ToolmakerTabWidget" instance=ExtResource("1")]

[node name="CaptionBlock" parent="TabContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Toolmaker"

[node name="ProductionChain" parent="TabContainer/VBoxContainer" index="2" instance=ExtResource("2")]
custom_minimum_size = Vector2(200, 161)
layout_mode = 2
number_inputs = 3
input_one_type = 4
input_two_type = 23
input_three_type = 26
output_type = 6
