[gd_scene load_steps=4 format=3 uid="uid://ckqqrpy8t18a6"]

[ext_resource type="PackedScene" uid="uid://mfw66ys7s1bq" path="res://Assets/UI/TabWidgets/Views/CityOverview.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://drv2hfwlp3dl1" path="res://Assets/UI/TabWidgets/Switches/Switches/AccountSwitchTabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bvbuafk7d6fdt" path="res://Assets/UI/TabWidgets/TabWidget.tscn" id="3"]

[node name="TownTabWidget" instance=ExtResource("3")]

[node name="ZoomInButton" parent="WidgetTop/ZoomControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateLeftButton" parent="WidgetTop/RotateControls" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="RotateRightButton" parent="WidgetTop/RotateControls" index="1"]
grow_vertical = 1

[node name="WidgetDetail" parent="." index="2"]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 157.0
offset_bottom = 621.0
grow_vertical = 1

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 316)

[node name="AccountSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource("2")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 316.0

[node name="CityOverview" parent="WidgetDetail/Body/TabContainer" index="1" instance=ExtResource("1")]
layout_mode = 2
