[gd_scene load_steps=5 format=3 uid="uid://bkup5mqdwgxlj"]

[ext_resource type="Script" uid="uid://cl5obawrim322" path="res://Assets/UI/TabWidgets/TroopMenuTabWidget.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dh4jjo001eari" path="res://Assets/UI/TabWidgets/Switches/Switches/SwordmanSwitchTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bvbuafk7d6fdt" path="res://Assets/UI/TabWidgets/TabWidget.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="5"]

[node name="TroopMenuTabWidget" instance=ExtResource("4")]
script = ExtResource("2")

[node name="SwordmanSwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="0" instance=ExtResource("3")]
custom_minimum_size = Vector2(42, 46)
layout_mode = 2

[node name="ScrollContainer" parent="." index="1"]
custom_minimum_size = Vector2(0, -138)

[node name="TabContainer" parent="ScrollContainer" index="0"]
current_tab = 0

[node name="LabelEx" parent="ScrollContainer/TabContainer" index="1" instance=ExtResource("5")]
layout_mode = 2
text = "Troop Menu

Not implemented yet"
horizontal_alignment = 1
metadata/_tab_index = 0
