[gd_scene load_steps=13 format=3 uid="uid://c4guhesfdudwl"]

[ext_resource type="PackedScene" uid="uid://3tfrvngmx6xl" path="res://Assets/UI/TabWidgets/StorageTabWidget.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/UI/TabWidgets/WarehouseTabWidget.gd" id="2_8gs72"]
[ext_resource type="PackedScene" uid="uid://bamt0see7lbpb" path="res://Assets/UI/BasicControls/CaptionBlock.tscn" id="3_ld7xp"]
[ext_resource type="PackedScene" uid="uid://dtisfdmixmey4" path="res://Assets/UI/TabWidgets/Switches/Switches/BuySellSwitchTabWidget.tscn" id="4"]
[ext_resource type="Resource" uid="uid://cadptbki7hpwf" path="res://Assets/World/Data/ItemData/Food.tres" id="4_1171r"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="4_uhujm"]
[ext_resource type="Resource" uid="uid://c5xn4hbcdts6c" path="res://Assets/World/Data/ItemData/Timber.tres" id="5_hk6sq"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="6_sird3"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://iujmcgp5x37l" path="res://Assets/UI/Icons/Thumbnails/1000001.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bhmhs27fjux2p" path="res://Assets/UI/Images/ResbarStats/gold_icon.png" id="13"]
[ext_resource type="Texture2D" uid="uid://brmfkn8sfum3n" path="res://Assets/UI/Icons/Resources/32/005.png" id="14"]

[node name="WarehouseTabWidget" instance=ExtResource("1")]
script = ExtResource("2_8gs72")

[node name="BuySellSwitchTabWidget" parent="LeftFloatingPanel/TabSwitches" index="2" instance=ExtResource("4")]
layout_mode = 2

[node name="InventorySlot" parent="TabContainer/SettlementInventory/VBoxContainer/GridContainer" index="0"]
resource_type = ExtResource("4_1171r")

[node name="InventorySlot2" parent="TabContainer/SettlementInventory/VBoxContainer/GridContainer" index="1"]
resource_type = ExtResource("5_hk6sq")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SettlementInventory/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="TextureRect" parent="TabContainer/SettlementInventory/VBoxContainer/HBoxContainer" index="1"]
expand_mode = 1

[node name="Trade" type="VBoxContainer" parent="TabContainer" index="3"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CaptionBlock" parent="TabContainer/Trade" index="0" instance=ExtResource("3_ld7xp")]
layout_mode = 2
text = "Buy or sell resources"

[node name="GridContainer" type="GridContainer" parent="TabContainer/Trade" index="1"]
layout_mode = 2
columns = 4

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Trade" index="2"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Trade" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="LabelEx2" parent="TabContainer/Trade/MarginContainer" index="0" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 18
text = "Will buy tools for 21 gold/t whenever less than 10t are in stock."
font_style = 10

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Trade" index="4"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Trade" index="5"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Trade/MarginContainer2" index="0"]
layout_mode = 2

[node name="LabelEx3" parent="TabContainer/Trade/MarginContainer2/VBoxContainer" index="0" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhujm")
theme_override_font_sizes/font_size = 16
text = "Trade history"
font_style = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Trade/MarginContainer2/VBoxContainer" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("12")

[node name="LabelEx" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "Free Trader"
autowrap_mode = 0
font_style = 9

[node name="LabelEx2" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "+8"
font_style = 9

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="3"]
layout_mode = 2
texture = ExtResource("13")
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Trade/MarginContainer2/VBoxContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="0"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("14")
expand_mode = 1

[node name="LabelEx" parent="TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="1" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "-4"
font_style = 9
