[gd_scene load_steps=11 format=3 uid="uid://c4guhesfdudwl"]

[ext_resource type="PackedScene" uid="uid://3tfrvngmx6xl" path="res://Assets/UI/TabWidgets/StorageTabWidget.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bamt0see7lbpb" path="res://Assets/UI/BasicControls/CaptionBlock.tscn" id="3_ld7xp"]
[ext_resource type="PackedScene" uid="uid://dtisfdmixmey4" path="res://Assets/UI/TabWidgets/Switches/Switches/BuySellSwitchTabWidget.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="4_uhujm"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="6_sird3"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bffxhmua54xql" path="res://Assets/UI/BasicControls/TradeSlot.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://iujmcgp5x37l" path="res://Assets/UI/Icons/Thumbnails/1000001.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bhmhs27fjux2p" path="res://Assets/UI/Images/ResbarStats/gold_icon.png" id="13"]
[ext_resource type="Texture2D" uid="uid://brmfkn8sfum3n" path="res://Assets/UI/Icons/Resources/32/005.png" id="14"]

[node name="WarehouseTabWidget" instance=ExtResource("1")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 678.0

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 373)

[node name="BuySellSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="2" instance=ExtResource("4")]
layout_mode = 2

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 373.0

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/SettlementInventory/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/SettlementInventory/VBoxContainer/HBoxContainer" index="1"]
expand_mode = 1

[node name="Trade" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="3"]
visible = false
layout_mode = 2

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/Trade" index="0" instance=ExtResource("3_ld7xp")]
layout_mode = 2
text = "Buy or sell resources"

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="1"]
layout_mode = 2
columns = 4

[node name="TradeSlot" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="0" instance=ExtResource("11")]
layout_mode = 2

[node name="TradeSlot2" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="1" instance=ExtResource("11")]
layout_mode = 2

[node name="TradeSlot3" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="2" instance=ExtResource("11")]
layout_mode = 2

[node name="TradeSlot4" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="3" instance=ExtResource("11")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Trade" index="2"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer" index="0" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 18
text = "Will buy tools for 21 gold/t whenever less than 10t are in stock."
font_style = 10

[node name="HSeparator3" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Trade" index="4"]
layout_mode = 2
theme_type_variation = &"HSeparatorBrownThin"

[node name="MarginContainer2" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="5"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2" index="0"]
layout_mode = 2

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="0" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhujm")
theme_override_font_sizes/font_size = 16
text = "Trade history"
font_style = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("12")

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "Free Trader"
autowrap_mode = 0
font_style = 9

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "+8"
font_style = 9

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="3"]
layout_mode = 2
texture = ExtResource("13")
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="0"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("14")
expand_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="1" instance=ExtResource("10")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sird3")
theme_override_font_sizes/font_size = 16
text = "-4"
font_style = 9
