[gd_scene load_steps=4 format=3 uid="uid://dkhdvvwy61h7t"]

[ext_resource type="Texture2D" uid="uid://ebdxvc8tgdcn" path="res://Assets/UI/Icons/Resources/cap_util.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ca7bqqg6whjrs" path="res://Assets/UI/Icons/Resources/running_costs.png" id="5"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="6"]

[node name="ProductionBasicInfo" type="MarginContainer"]
custom_minimum_size = Vector2(217, 28)
offset_right = 217.0
offset_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5")

[node name="LabelEx" parent="HBoxContainer/HBoxContainer" instance=ExtResource("6")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 4
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4")

[node name="LabelEx" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("6")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 4
text = "0"
