[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalize.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=4]

[node name="BuildRelatedBuildings" type="VBoxContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelEx" parent="." instance=ExtResource( 4 )]
margin_right = 217.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Related buildings"
align = 1
font_style = 0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 43.0
custom_constants/margin_left = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 4.0
margin_right = 217.0
custom_constants/hseparation = -1
columns = 4
