[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Fonts/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalize.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalizeInline.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/UI/Icons/Widgets/CityInfo/settlement.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Images/ResbarStats/scales_icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Images/ResbarStats/expense.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Images/ResbarStats/income.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Images/ResbarStats/buy.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Images/ResbarStats/sell.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Icons/Resources/cap_util.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=15]

[node name="CityOverview" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1383.0
margin_bottom = -602.0

[node name="TownName" parent="." instance=ExtResource( 15 )]
margin_right = 217.0
margin_bottom = 31.0
text = "Town Name"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 254.0
custom_constants/margin_right = 20
custom_constants/margin_left = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_right = 197.0
margin_bottom = 211.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 191.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 13 )

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 14 )]
margin_left = 22.0
margin_right = 191.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "---"

[node name="LabelEx" parent="MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 22.0
margin_right = 191.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Income:"
font_style = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 191.0
margin_bottom = 75.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 14 )]
margin_left = 22.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Taxes"
font_style = 8

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 14 )]
margin_left = 108.0
margin_right = 191.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 191.0
margin_bottom = 97.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 14 )]
margin_left = 22.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Sale"
font_style = 8

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 14 )]
margin_left = 108.0
margin_right = 191.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="LabelEx2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 101.0
margin_right = 191.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 3 )
text = "Expenses:"
font_style = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 191.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 14 )]
margin_left = 22.0
margin_right = 109.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Running costs"
font_style = 8

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 14 )]
margin_left = 113.0
margin_right = 191.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 191.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource( 14 )]
margin_left = 22.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Buying"
font_style = 8

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource( 14 )]
margin_left = 108.0
margin_right = 191.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 191.0
margin_bottom = 211.0
custom_constants/margin_top = 10

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 10.0
margin_right = 191.0
margin_bottom = 31.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6"]
margin_right = 18.0
margin_bottom = 21.0
rect_min_size = Vector2( 18, 0 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6" instance=ExtResource( 14 )]
margin_left = 22.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
text = "Balance"
font_style = 1

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6" instance=ExtResource( 14 )]
margin_left = 108.0
margin_right = 191.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_top = 258.0
margin_right = 217.0
margin_bottom = 298.0
custom_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
margin_left = 157.0
margin_right = 197.0
margin_bottom = 40.0
size_flags_horizontal = 8
texture = ExtResource( 7 )
