[gd_scene load_steps=3 format=3 uid="uid://dcpsi3ppfn0ga"]

[ext_resource type="Script" path="res://Assets/World/person2D.gd" id="1_qvk0o"]
[ext_resource type="Texture2D" uid="uid://maxdcj78ycix" path="res://Assets/World/icon.svg" id="2_jdkpu"]

[node name="Person" type="AnimatableBody2D"]
script = ExtResource("1_qvk0o")
speed_tile_per_sec = 0.25

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jdkpu")

[node name="MoveTimer" type="Timer" parent="."]
