[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/moderate/ts_grass0/straight/135/0.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/moderate/ts_grass0/straight/225/0.png" type="Texture" id=2]
[ext_resource path="res://Assets/World/moderate/ts_grass0/straight/315/0.png" type="Texture" id=3]
[ext_resource path="res://Assets/World/moderate/ts_grass0/straight/45/0.png" type="Texture" id=4]

[node name="tiles" type="Node2D"]

[node name="0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="1" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="2" type="Sprite" parent="." index="2"]

position = Vector2( 0, 64 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="." index="3"]

position = Vector2( 64, 64 )
texture = ExtResource( 4 )


