[gd_scene load_steps=3 format=3 uid="uid://djjjex62e2o56"]

[ext_resource type="Script" path="res://Assets/World/UI2D.gd" id="1_3a8vi"]
[ext_resource type="PackedScene" uid="uid://b7m7bdqyo6vkb" path="res://Assets/Player/PlayerHUD.tscn" id="2_enbpi"]

[node name="UI2D" type="CanvasLayer"]
script = ExtResource("1_3a8vi")

[node name="PlayerHUD" parent="." instance=ExtResource("2_enbpi")]

[connection signal="button_build_menu_pressed" from="PlayerHUD" to="PlayerHUD" method="_on_PlayerCamera_selected"]
