[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/World/WorldThing.gd" type="Script" id=1]

[node name="WorldThing" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Billboard" type="Sprite3D" parent="."]
cast_shadow = 0
offset = Vector2( 0, 32 )
pixel_size = 0.015
transparent = false
double_sided = false
vframes = 2
hframes = 2
