[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/World/WorldThing.gd" type="Script" id=1]

[node name="WorldThing" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Billboard" type="Sprite3D" parent="."]
cast_shadow = 0
offset = Vector2( 0, 32 )
pixel_size = 0.025
billboard = 1
double_sided = false
hframes = 2
vframes = 2

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
disabled = true
