[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/BuildingSwitchTabWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TabWidget.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalize.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionChain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/Icons/Templates/Production/production_arrow_head.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" type="PackedScene" id=7]

[node name="ChapelTabWidget" instance=ExtResource( 2 )]

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 186.0
rect_min_size = Vector2( 0, 126 )

[node name="BuildingSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource( 1 )]
rect_min_size = Vector2( 40, 46 )

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0" instance=ExtResource( 4 )]
margin_right = 217.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Pavilion"
align = 1
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="1"]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource( 7 )]

[node name="ProductionChain" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="3" instance=ExtResource( 5 )]
margin_top = 75.0
margin_bottom = 126.0

[node name="InventorySlot" parent="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionChain" index="0"]
margin_left = 10.0
margin_right = 59.0
resource_type = 0

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionChain" index="1"]
margin_left = 93.5
margin_right = 143.0
rect_min_size = Vector2( 49.5, 18 )
size_flags_horizontal = 10
texture = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="PauseProductionButton" parent="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionChain/TextureRect" index="0"]
margin_left = -34.0
margin_right = 18.0

[node name="InventorySlot2" parent="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionChain" index="2"]
margin_left = 157.0
margin_right = 206.0
resource_type = 11
resource_value = 10
storage_limit = 10

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 186.0
margin_bottom = 274.0

[editable path="WidgetDetail/Body/TabContainer/VBoxContainer/ProductionChain"]
