[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalizeInline.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TownTabWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/ToggleButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Icons/Templates/Happiness/happy.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Icons/Widgets/CityInfo/inhabitants_small.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Icons/Widgets/CityInfo/house_small.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Icons/Resources/running_costs.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Images/Buttons/Upgrade/hover_to_allow.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Images/Buttons/Upgrade/allow.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Images/Buttons/Upgrade/disallow.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Images/Buttons/Upgrade/hover_to_disallow.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Icons/Templates/Happiness/sad.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Icons/Templates/Happiness/average.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/Inhabitants1SwitchTabWidget.tscn" type="PackedScene" id=17]

[node name="MainSquareTabWidget" instance=ExtResource( 3 )]

[node name="AccountSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0"]
margin_bottom = 46.0

[node name="Inhabitants1SwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource( 17 )]
margin_top = 50.0
margin_bottom = 96.0
rect_min_size = Vector2( 40, 46 )

[node name="Sailors" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Caption" parent="WidgetDetail/Body/TabContainer/Sailors" index="0" instance=ExtResource( 16 )]
margin_right = 217.0
margin_bottom = 31.0
text = "Sailors"

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Sailors" index="1"]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Sailors" index="2"]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 358.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer" index="0"]
margin_left = 10.0
margin_right = 207.0
margin_bottom = 315.0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="0"]
margin_right = 197.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 8 )

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 15 )]
margin_left = 22.0
margin_right = 84.0
custom_fonts/font = ExtResource( 1 )
text = "Taxes:"
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource( 15 )]
margin_left = 88.0
margin_right = 151.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 1 )
text = "0"
font_style = 8

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
margin_left = 155.0
margin_right = 173.0
margin_bottom = 18.0
texture = ExtResource( 8 )

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/HBoxContainer" index="4" instance=ExtResource( 15 )]
margin_left = 177.0
margin_right = 197.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 1
custom_fonts/font = ExtResource( 1 )
text = "1.0"
font_style = 8

[node name="HSlider" type="HSlider" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="1"]
margin_top = 22.0
margin_right = 197.0
margin_bottom = 44.0
max_value = 3.0
step = 0.1
value = 1.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 15 )]
margin_top = 48.0
margin_right = 197.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Upgrade permissions:"
font_style = 8

[node name="AllowButton" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="3" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 70.0
margin_right = 32.0
margin_bottom = 102.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 12 )
texture_normal_initial = ExtResource( 10 )
texture_hover_initial = ExtResource( 12 )
texture_normal_alternate = ExtResource( 11 )
texture_hover_alternate = ExtResource( 9 )

[node name="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/AllowButton" index="0"]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 1
expand = true

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="4"]
margin_top = 106.0
margin_right = 197.0
margin_bottom = 110.0

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="5" instance=ExtResource( 15 )]
margin_top = 114.0
margin_right = 197.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 2 )
text = "Happiness per house"
font_style = 1

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="6"]
margin_top = 139.0
margin_right = 197.0
margin_bottom = 177.0
columns = 4

[node name="Control" type="Control" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="0"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 20.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 48, 0 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="2"]
margin_left = 80.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 48, 0 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 140.0
margin_right = 196.0
margin_bottom = 16.0
rect_min_size = Vector2( 48, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="4"]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 38.0
texture = ExtResource( 7 )

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="5" instance=ExtResource( 15 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 76.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="6" instance=ExtResource( 15 )]
margin_left = 80.0
margin_top = 20.0
margin_right = 136.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer" index="7" instance=ExtResource( 15 )]
margin_left = 140.0
margin_top = 20.0
margin_right = 196.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="7" instance=ExtResource( 15 )]
margin_top = 181.0
margin_right = 197.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
text = "Residents per house"
font_style = 1

[node name="GridContainer2" type="GridContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="8"]
margin_top = 206.0
margin_right = 197.0
margin_bottom = 246.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="0"]
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 6 )

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="1" instance=ExtResource( 15 )]
margin_left = 20.0
margin_right = 106.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="2" instance=ExtResource( 15 )]
margin_left = 110.0
margin_right = 196.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="3"]
margin_top = 22.0
margin_right = 16.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="4" instance=ExtResource( 15 )]
margin_left = 20.0
margin_top = 22.0
margin_right = 106.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/GridContainer2" index="5" instance=ExtResource( 15 )]
margin_left = 110.0
margin_top = 22.0
margin_right = 196.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
font_style = 8

[node name="LabelEx4" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="9" instance=ExtResource( 15 )]
margin_top = 250.0
margin_right = 197.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 2 )
text = "Summary"
font_style = 1

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer" index="10"]
margin_top = 275.0
margin_right = 197.0
margin_bottom = 315.0
custom_constants/margin_right = 10
custom_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 5.0
margin_right = 187.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 182.0
margin_bottom = 18.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" instance=ExtResource( 15 )]
margin_right = 89.0
custom_fonts/font = ExtResource( 1 )
text = "houses"
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" instance=ExtResource( 15 )]
margin_left = 93.0
margin_right = 182.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 22.0
margin_right = 182.0
margin_bottom = 40.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" index="0" instance=ExtResource( 15 )]
margin_right = 89.0
custom_fonts/font = ExtResource( 1 )
text = "residents"
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" index="1" instance=ExtResource( 15 )]
margin_left = 93.0
margin_right = 182.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
font_style = 8

[editable path="WidgetDetail/Body/TabContainer/Sailors/MarginContainer/VBoxContainer/AllowButton"]
