[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Icons/TabWidget/Common/building_overview_a.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Views/BuildRelatedBuildings.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" type="PackedScene" id=5]

[node name="ProductionWithRelatedBuildingsMenuTabWidget" instance=ExtResource( 4 )]

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 156.0
rect_min_size = Vector2( 0, 96 )

[node name="BuildingSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0"]
margin_bottom = 46.0
texture_normal = ExtResource( 1 )

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource( 5 )]
margin_top = 50.0
margin_bottom = 96.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Production facility"

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource( 3 )]
margin_top = 43.0
margin_bottom = 71.0

[node name="BuildRelatedBuildings" parent="WidgetDetail/Body/TabContainer" index="1" instance=ExtResource( 2 )]

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 155.0
margin_bottom = 243.0

[editable path="WidgetDetail/Body/TabContainer/BuildRelatedBuildings"]
