[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalize.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" type="PackedScene" id=5]

[node name="ProductionWithRelatedBuildingsMenuTabWidget" instance=ExtResource( 4 )]

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 156.0
rect_min_size = Vector2( 0, 96 )

[node name="BuildingSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0"]
margin_bottom = 46.0

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource( 5 )]
margin_top = 50.0
margin_bottom = 96.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Production facility"

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource( 3 )]
margin_top = 43.0
margin_bottom = 71.0

[node name="BuildRelatedBuildings" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="0" instance=ExtResource( 2 )]
margin_right = 217.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Related buildings"
align = 1
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="1"]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="2"]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 43.0

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer" index="0"]
margin_right = 217.0
columns = 4

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 155.0
margin_bottom = 243.0
