[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalizeInline.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/progressbar_fill.png" type="Texture" id=5]
[ext_resource path="res://Assets/World/Buildings/Residential/Sprites/Tent4_idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Views/TaxesControl.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Icons/Templates/Happiness/happy.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Icons/Widgets/CityInfo/inhabitants_small.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildSchoolButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildTavernButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildChapelButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Views/BuildRelatedBuildings.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildDoctorButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildMainSquareButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/UI/Scripts/ResidenceTabWidget.gd" type="Script" id=17]

[sub_resource type="StreamTexture" id=3]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1, 18 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1, 18 )

[node name="ResidenceTabWidget" instance=ExtResource( 3 )]
script = ExtResource( 17 )

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 338.0
rect_min_size = Vector2( 0, 278 )

[node name="BuildingSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0"]
margin_bottom = 46.0

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource( 2 )]
margin_top = 50.0
margin_bottom = 96.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Town Name"

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2"]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 278.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 5.0
margin_right = 212.0
margin_bottom = 235.0

[node name="Control" type="Control" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_left = 39.0
margin_right = 167.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Sprite" type="Sprite" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/Control" index="0"]
texture = ExtResource( 6 )
centered = false
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 256, 256 )

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource( 4 )]
margin_top = 132.0
margin_right = 207.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Tent"
font_style = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 157.0
margin_right = 207.0
margin_bottom = 179.0

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 16.0
margin_bottom = 19.0
size_flags_vertical = 4
texture = ExtResource( 9 )

[node name="HSlider" type="HSlider" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 20.0
margin_right = 120.0
margin_bottom = 22.0
custom_icons/grabber_disabled = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 1 )
value = 50.0
editable = false

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 124.0
margin_top = 3.0
margin_right = 140.0
margin_bottom = 19.0
size_flags_vertical = 4
texture = ExtResource( 10 )

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource( 4 )]
margin_left = 144.0
margin_right = 207.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
text = "1/2"
valign = 1
font_style = 8

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
margin_top = 183.0
margin_right = 207.0
margin_bottom = 187.0

[node name="TaxesControl" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="4" instance=ExtResource( 8 )]
margin_top = 191.0
margin_right = 207.0
margin_bottom = 235.0

[node name="BuildRelatedBuildings" parent="WidgetDetail/Body/TabContainer" index="1" instance=ExtResource( 14 )]

[node name="MarginContainer" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="2"]
margin_bottom = 139.0

[node name="GridContainer" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer" index="0"]
margin_bottom = 96.0

[node name="BuildMainSquareButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="0" instance=ExtResource( 16 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 46.0
margin_bottom = 46.0

[node name="BuildChapelButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="1" instance=ExtResource( 13 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 0.0
margin_right = 99.0
margin_bottom = 46.0

[node name="BuildSchoolButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="2" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 106.0
margin_top = 0.0
margin_right = 152.0
margin_bottom = 46.0

[node name="BuildTavernButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="3" instance=ExtResource( 12 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 159.0
margin_top = 0.0
margin_right = 205.0
margin_bottom = 46.0

[node name="BuildDoctorButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="4" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 50.0
margin_right = 46.0
margin_bottom = 96.0

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 338.0
margin_bottom = 426.0

[editable path="WidgetDetail/Body/TabContainer/BuildRelatedBuildings"]
