[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalizeInline.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scripts/ShipMenuTabWidget.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TabWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/TradeRouteButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/TransferButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/BuySellSwitchTabWidget.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/DiscardAllButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Scenes/InventorySlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/ShipSwitchTabWidget.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/Scenes/HSeparator.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/FoundSettlementButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/UI/Icons/TabWidget/Ship/ship_inv_a.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Images/TabWidget/Emblems/emblem_red.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Scenes/Caption.tscn" type="PackedScene" id=15]

[node name="ShipMenuTabWidget" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 236.0
rect_min_size = Vector2( 0, 176 )

[node name="ShipSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource( 10 )]
margin_bottom = 46.0
texture_hover = ExtResource( 13 )

[node name="BuySellSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource( 7 )]
margin_top = 50.0
margin_bottom = 96.0
rect_min_size = Vector2( 40, 46 )

[node name="ShipMenu" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="0"]
margin_right = 37.0
margin_bottom = 24.0
size_flags_horizontal = 0
custom_constants/margin_left = 5

[node name="FactionIndicator" type="TextureRect" parent="WidgetDetail/Body/TabContainer/ShipMenu/MarginContainer" index="0"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )
size_flags_horizontal = 0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="Caption" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="1" instance=ExtResource( 15 )]
margin_top = 28.0
margin_right = 220.0
margin_bottom = 49.0
custom_constants/shadow_offset_y = 10
custom_fonts/font = ExtResource( 1 )
text = "Unknown Beauty"

[node name="HSeparator" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="2" instance=ExtResource( 11 )]
margin_top = 53.0
margin_bottom = 57.0

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="3"]
margin_top = 61.0
margin_right = 220.0
margin_bottom = 113.0
columns = 4

[node name="TransferButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="0" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 52.0
margin_bottom = 52.0
size_flags_horizontal = 6

[node name="FoundSettlementButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="1" instance=ExtResource( 12 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 0.0
margin_right = 108.0
margin_bottom = 52.0

[node name="TradeRouteButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="2" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_top = 0.0
margin_right = 164.0
margin_bottom = 52.0
size_flags_horizontal = 6

[node name="DiscardAllButton" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer" index="3" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 0.0
margin_right = 220.0
margin_bottom = 52.0
size_flags_horizontal = 6

[node name="HSeparator2" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="4" instance=ExtResource( 11 )]
margin_top = 117.0
margin_bottom = 121.0

[node name="GridContainer2" type="GridContainer" parent="WidgetDetail/Body/TabContainer/ShipMenu" index="5"]
margin_top = 125.0
margin_right = 220.0
margin_bottom = 176.0
custom_constants/hseparation = 7
columns = 4

[node name="InventorySlot" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="0" instance=ExtResource( 9 )]
resource_type = 4
resource_value = 30

[node name="InventorySlot2" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="1" instance=ExtResource( 9 )]
margin_left = 56.0
margin_right = 105.0
resource_type = 5
resource_value = 30

[node name="InventorySlot3" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="2" instance=ExtResource( 9 )]
margin_left = 112.0
margin_right = 161.0
resource_type = 6
resource_value = 30

[node name="InventorySlot4" parent="WidgetDetail/Body/TabContainer/ShipMenu/GridContainer2" index="3" instance=ExtResource( 9 )]
margin_left = 168.0
margin_right = 217.0
resource_type = 40
resource_value = 12

[node name="TradeMenu" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 235.0
margin_bottom = 323.0
