[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scripts/TabWidget.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Images/Background/Widgets/map_bg.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Images/TabWidget/main_bg_top.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Images/TabWidget/main_bg_fill.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Images/TabWidget/main_bg_bottom.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/LogbookButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/TearButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/SpeedDownButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/SpeedUpButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/BuildMenuButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/RotateLeftButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/DiplomacyButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/ZoomOutButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/GameMenuButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/RotateRightButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/ZoomInButton.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Player/Minimap.tscn" type="PackedScene" id=19]

[node name="TabWidget" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.5
margin_right = 125.5
margin_bottom = 355.0
rect_min_size = Vector2( 251, 355 )
mouse_filter = 2
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Minimap" parent="." instance=ExtResource( 19 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = 4.0
margin_right = 100.0
margin_bottom = 204.0
rect_rotation = -45.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 100, 100 )
water_color = Color( 0, 0.45098, 0.776471, 1 )
ground_color = Color( 0.541176, 0.364706, 0.109804, 1 )

[node name="WidgetTop" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.5
margin_right = 125.5
margin_bottom = 210.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_lock_": true
}

[node name="SpeedControls" type="Control" parent="WidgetTop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.5
margin_top = -80.0
margin_right = -12.5
margin_bottom = -21.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpeedUpButton" parent="WidgetTop/SpeedControls" instance=ExtResource( 10 )]
margin_left = 6.74774
margin_top = -29.0674
margin_right = 34.7477
margin_bottom = -1.0674
size_flags_horizontal = 6

[node name="SpeedLabel" parent="WidgetTop/SpeedControls" instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.05591
margin_top = -11.6583
margin_right = 8.94409
margin_bottom = 6.34167
custom_fonts/font = ExtResource( 1 )
text = "1x"
font_style = 8

[node name="SpeedDownButton" parent="WidgetTop/SpeedControls" instance=ExtResource( 9 )]
margin_left = -34.0559
margin_top = 1.80121
margin_right = -6.05591
margin_bottom = 29.8012

[node name="ZoomControls" type="Control" parent="WidgetTop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 11.5
margin_top = -80.0
margin_right = 80.5
margin_bottom = -21.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ZoomInButton" parent="WidgetTop/ZoomControls" instance=ExtResource( 18 )]
margin_left = -32.348
margin_top = -29.0674
margin_right = -4.34802
margin_bottom = -1.0674
size_flags_horizontal = 6

[node name="ZoomOutButton" parent="WidgetTop/ZoomControls" instance=ExtResource( 15 )]
margin_left = 1.65198
margin_top = 1.80121
margin_right = 29.652
margin_bottom = 29.8012
size_flags_horizontal = 6

[node name="RotateControls" type="Control" parent="WidgetTop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = 43.0
margin_right = 41.5
margin_bottom = 70.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RotateLeftButton" parent="WidgetTop/RotateControls" instance=ExtResource( 13 )]
margin_left = -42.0
margin_top = -13.5
margin_right = -14.0
margin_bottom = 14.5
size_flags_horizontal = 6

[node name="RotateRightButton" parent="WidgetTop/RotateControls" instance=ExtResource( 17 )]
margin_left = 14.0
margin_top = -13.5
margin_right = 42.0
margin_bottom = 14.5
size_flags_horizontal = 6

[node name="TearButton" parent="WidgetTop" instance=ExtResource( 8 )]
margin_left = -93.5
margin_top = 43.0
margin_right = -67.5
margin_bottom = 69.0
size_flags_horizontal = 6

[node name="LogbookButton" parent="WidgetTop" instance=ExtResource( 7 )]
margin_left = -60.5357
margin_top = 70.3427
margin_right = -34.5357
margin_bottom = 96.3427
size_flags_horizontal = 6

[node name="BuildMenuButton" parent="WidgetTop" instance=ExtResource( 12 )]
margin_left = -14.5
margin_top = 83.0
margin_right = 17.5
margin_bottom = 115.0
size_flags_horizontal = 6

[node name="DiplomacyButton" parent="WidgetTop" instance=ExtResource( 14 )]
margin_left = 33.424
margin_top = 69.5009
margin_right = 59.424
margin_bottom = 95.5009
size_flags_horizontal = 6

[node name="GameMenuButton" parent="WidgetTop" instance=ExtResource( 16 )]
margin_left = 65.5
margin_top = 40.0
margin_right = 97.5
margin_bottom = 72.0
size_flags_horizontal = 6

[node name="WidgetDetail" type="VBoxContainer" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = -20.5
margin_right = 125.5
margin_bottom = 177.5
rect_min_size = Vector2( 251, 198 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="WidgetDetail"]
margin_right = 251.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="TextureRect" parent="WidgetDetail"]
margin_top = 60.0
margin_right = 251.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TabSwitches" type="VBoxContainer" parent="WidgetDetail/Body"]
show_behind_parent = true
margin_left = -38.0
margin_right = 2.0
margin_bottom = 48.0
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="WidgetDetail/Body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_right = -17.0
rect_min_size = Vector2( 0, 50 )
tabs_visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail"]
show_behind_parent = true
margin_top = 110.0
margin_right = 251.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 88 )
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="WidgetTop/TearButton" to="." method="_on_TearButton_pressed"]
[connection signal="pressed" from="WidgetTop/LogbookButton" to="." method="_on_LogbookButton_pressed"]
[connection signal="pressed" from="WidgetTop/BuildMenuButton" to="." method="_on_BuildMenuButton_pressed"]
[connection signal="pressed" from="WidgetTop/DiplomacyButton" to="." method="_on_DiplomacyButton_pressed"]
[connection signal="pressed" from="WidgetTop/GameMenuButton" to="." method="_on_GameMenuButton_pressed"]
