[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Fonts/MediumFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Scripts/TroopMenuTabWidget.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/SwordmanSwitchTabWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TabWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=5]

[node name="TroopMenuTabWidget" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="SwordmanSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="0" instance=ExtResource( 3 )]
margin_right = 42.0
rect_min_size = Vector2( 42, 42 )

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer" index="0" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 1 )
text = "Troop Menu

Not implemented yet"
align = 1
font_style = 3
