[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/StorageTabWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/BuySellSwitchTabWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Fonts/SmallFontItalic.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/UI/Fonts/TitleFontCapitalize.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/Scenes/TradeSlot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/UI/Icons/Thumbnails/1000001.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Images/ResbarStats/gold_icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Icons/Resources/32/005.png" type="Texture" id=14]

[node name="WarehouseTabWidget" instance=ExtResource( 1 )]

[node name="Body" parent="WidgetDetail" index="1"]
margin_bottom = 376.0
rect_min_size = Vector2( 0, 316 )

[node name="BuySellSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="2" instance=ExtResource( 4 )]
margin_top = 100.0
margin_bottom = 146.0
rect_min_size = Vector2( 40, 46 )

[node name="CityOverview" parent="WidgetDetail/Body/TabContainer" index="0"]
visible = true

[node name="SettlementInventory" parent="WidgetDetail/Body/TabContainer" index="1"]
visible = false

[node name="Trade" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Trade" index="0" instance=ExtResource( 10 )]
margin_right = 217.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 7 )
text = "Buy or sell resources"
align = 1
font_style = 0

[node name="HSeparator" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Trade" index="1"]
margin_top = 35.0
margin_right = 217.0
margin_bottom = 39.0

[node name="GridContainer" type="GridContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="2"]
margin_top = 43.0
margin_right = 217.0
margin_bottom = 94.0
columns = 4

[node name="TradeSlot" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="0" instance=ExtResource( 11 )]
margin_left = 1.0
margin_right = 50.0

[node name="TradeSlot2" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="1" instance=ExtResource( 11 )]
margin_left = 56.0
margin_right = 105.0

[node name="TradeSlot3" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="2" instance=ExtResource( 11 )]
margin_left = 111.0
margin_right = 160.0

[node name="TradeSlot4" parent="WidgetDetail/Body/TabContainer/Trade/GridContainer" index="3" instance=ExtResource( 11 )]
margin_left = 166.0
margin_right = 215.0

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Trade" index="3"]
margin_top = 98.0
margin_right = 217.0
margin_bottom = 102.0

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="4"]
margin_top = 106.0
margin_right = 217.0
margin_bottom = 160.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer" index="0" instance=ExtResource( 10 )]
margin_left = 5.0
margin_right = 212.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 6 )
text = "Will buy tools for 21 gold/t whenever less than 10t are in stock."
font_style = 8

[node name="HSeparator3" type="HSeparator" parent="WidgetDetail/Body/TabContainer/Trade" index="5"]
margin_top = 164.0
margin_right = 217.0
margin_bottom = 168.0

[node name="MarginContainer2" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade" index="6"]
margin_top = 172.0
margin_right = 217.0
margin_bottom = 247.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2" index="0"]
margin_left = 5.0
margin_right = 212.0
margin_bottom = 75.0

[node name="LabelEx3" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="0" instance=ExtResource( 10 )]
margin_right = 207.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 7 )
text = "Trade history"
font_style = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="1"]
margin_top = 35.0
margin_right = 207.0
margin_bottom = 53.0

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="0"]
margin_right = 16.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 12 )
expand = true

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 10 )]
margin_left = 20.0
margin_right = 101.0
custom_fonts/font = ExtResource( 6 )
text = "Free Trader"
font_style = 8

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="2" instance=ExtResource( 10 )]
margin_left = 105.0
margin_right = 187.0
custom_fonts/font = ExtResource( 6 )
text = "+8"
align = 2
font_style = 8

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/HBoxContainer" index="3"]
margin_left = 191.0
margin_right = 207.0
margin_bottom = 18.0
texture = ExtResource( 13 )

[node name="MarginContainer2" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer" index="2"]
margin_top = 57.0
margin_right = 207.0
margin_bottom = 75.0
custom_constants/margin_left = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2" index="0"]
margin_left = 10.0
margin_right = 207.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="0"]
margin_right = 16.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 14 )
expand = true

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/Trade/MarginContainer2/VBoxContainer/MarginContainer2/HBoxContainer2" index="1" instance=ExtResource( 10 )]
margin_left = 20.0
margin_right = 197.0
custom_fonts/font = ExtResource( 6 )
text = "-4"
font_style = 8

[node name="TextureRect2" parent="WidgetDetail" index="2"]
margin_top = 375.0
margin_bottom = 463.0
