[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Scenes/Menus/BookLeftPage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/Menus/BookRightPage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Images/Background/book.png" type="Texture" id=3]

[node name="BookMenuPage" type="Tabs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -290.0
margin_right = 400.0
margin_bottom = 290.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -290.0
margin_right = 400.0
margin_bottom = 290.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -250.0
margin_right = 325.0
margin_bottom = 250.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
margin_right = 650.0
margin_bottom = 500.0
rect_min_size = Vector2( 650, 490 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftPage" parent="TextureRect/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 500.0

[node name="RightPage" parent="TextureRect/MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 500.0
