[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/World/WorldThing.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Buildings/Building.gd" type="Script" id=2]

[node name="Building" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Billboard" parent="." index="0"]
region_rect = Rect2( 0, 0, 640, 640 )

[node name="Area" type="Area" parent="." index="1"]
