[gd_scene load_steps=4 format=3 uid="uid://c14jc7hm1oowb"]

[ext_resource type="Script" path="res://Assets/World/Buildings/ProductionBuilding2D.gd" id="1_hq3n1"]
[ext_resource type="PackedScene" uid="uid://ciacneie4013w" path="res://Assets/World/Units/Carrier/Carrier.tscn" id="2_bbdpa"]
[ext_resource type="PackedScene" uid="uid://t2t3gj1hocje" path="res://Assets/World/ItemProducedToolTip.tscn" id="3_y4v30"]

[node name="Building" type="Node2D"]
z_index = 2
script = ExtResource("1_hq3n1")

[node name="ProdTimer" type="Timer" parent="."]

[node name="Carrier" parent="." instance=ExtResource("2_bbdpa")]
visible = false

[node name="ItemProducedToolTip" parent="." instance=ExtResource("3_y4v30")]
z_index = 3

[connection signal="resource_produced" from="." to="ItemProducedToolTip" method="start_hovering"]
