[gd_scene load_steps=6 format=3 uid="uid://c14jc7hm1oowb"]

[ext_resource type="Script" path="res://Assets/World/Buildings/ProductionBuilding2D.gd" id="1_hq3n1"]
[ext_resource type="PackedScene" uid="uid://ciacneie4013w" path="res://Assets/World/Units/Carrier/Carrier.tscn" id="2_bbdpa"]
[ext_resource type="Texture2D" uid="uid://dsgbcjg1tplnf" path="res://Assets/UI/Images/Background/produced_notification.png" id="3_cfsnr"]
[ext_resource type="Texture2D" uid="uid://dt1ef2m6h6d7x" path="res://Assets/UI/Icons/Resources/32/placeholder.png" id="4_np6wt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oir58"]
texture = ExtResource("3_cfsnr")

[node name="Building" type="Node2D"]
z_index = 10
script = ExtResource("1_hq3n1")

[node name="ProdTimer" type="Timer" parent="."]

[node name="Carrier" parent="." instance=ExtResource("2_bbdpa")]
visible = false

[node name="ItemProducedTooltip" type="Control" parent="."]
visible = false
z_index = 9
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0

[node name="Background" type="PanelContainer" parent="ItemProducedTooltip"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oir58")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemProducedTooltip/Background"]
layout_mode = 2

[node name="ItemImageContainer" type="MarginContainer" parent="ItemProducedTooltip/Background/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ImagePlaceholder" type="TextureRect" parent="ItemProducedTooltip/Background/HBoxContainer/ItemImageContainer"]
layout_mode = 2
texture = ExtResource("4_np6wt")
expand_mode = 2
stretch_mode = 5

[node name="ItemAmountContainer" type="MarginContainer" parent="ItemProducedTooltip/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/margin_right = 4

[node name="AmountPlaceholder" type="Label" parent="ItemProducedTooltip/Background/HBoxContainer/ItemAmountContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ProdTimer" to="." method="produce_product"]
