[gd_scene format=3 uid="uid://cbsettlerruts"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbsettlerrutr" path="res://Assets/World/Buildings2/settler_ruin/settler_ruin.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]

[node name="settler_ruin" type="Node2D" unique_id=949478097]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.SETTLER_RUIN"
baseclass = "settler.SettlerRuin"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Ruined Tent"
})
size = Vector2i(2, 2)
tooltip_text = "None"
tier = "TIER.NATURE"

[node name="HealthComponent" parent="." unique_id=1027482598 instance=ExtResource("5_health_component")]
max_health = 1000

[node name="BuildingActionSet" parent="." unique_id=2007832144 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
