[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Fonts/MediumFont.tres" type="DynamicFont" id=1]

[node name="LabelBase" type="Label"]
margin_right = 117.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.258824, 0.188235, 0.0509804, 1 )
text = "Unknown Label"
