[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/Scenes/Labels/MediumLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Fonts/MediumFontBold.tres" type="DynamicFont" id=2]

[node name="MediumLabelBold" index="0" instance=ExtResource( 1 )]
custom_fonts/font = ExtResource( 2 )
