[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scenes/Labels/SmallLabelBold.tscn" type="PackedScene" id=1]
[ext_resource path="res://External/Fonts/LinLibertineBI.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Themes/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/UI/Scripts/LabelEx.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 2 )

[node name="SmallLabelBoldItalic" instance=ExtResource( 1 )]
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Unknown Label"
script = ExtResource( 4 )
