[gd_scene load_steps=2 format=3 uid="uid://ck36mqeae5ana"]

[ext_resource type="Script" uid="uid://b7dxnn7ecmdbi" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.gd" id="1_dcl54"]

[node name="SlotStorageComponent" type="Node2D"]
script = ExtResource("1_dcl54")
