[gd_scene load_steps=7 format=3 uid="uid://bl5gymjfyntu5"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_eb57b"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="2_1thyx"]
[ext_resource type="SpriteFrames" uid="uid://bv7r3a2nriy5w" path="res://Assets/World/Buildings/Agricultural/Farm/Sprites/FarmFrames.tres" id="3_j58lm"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="3_xs76d"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="4_72y63"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="6_selectable"]

[node name="Farm2D" type="Node2D"]
script = ExtResource("1_eb57b")
building_type = 3

[node name="BuildingActionSet" parent="." instance=ExtResource("2_1thyx")]
sprite_frames = ExtResource("3_j58lm")
tier = 1

[node name="ProductionLineComponent" parent="." instance=ExtResource("3_xs76d")]
produces = Dictionary[int, int]({
1: 1
})

[node name="SlotStorageComponent" parent="." instance=ExtResource("4_72y63")]
max_capacity = Dictionary[int, int]({
1: 1
})

[node name="Selectable" parent="." instance=ExtResource("6_selectable")]
