[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scripts/OptionsUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Scenes/OptionsUI/OptionsUIGraphicsSound.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/Menus/BookMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/OptionsUI/OptionsUIGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/OptionsUI/OptionsUIHotkeys.tscn" type="PackedScene" id=5]

[node name="OptionsUI" instance=ExtResource( 3 )]
script = ExtResource( 1 )
has_delete_button = true
has_cancel_button = true

[node name="OptionsUIGame" parent="Pages" index="0" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="OptionsUIGraphicsSound" parent="Pages" index="1" instance=ExtResource( 2 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="OptionsUIHotkeys" parent="Pages" index="2" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
