[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/FlatStyles/RegularDisabled.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/UI/FlatStyles/RegularHover.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/UI/FlatStyles/RegularNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/UI/FlatStyles/RegularPressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/UI/FlatStyles/PanelTransparent.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/UI/Fonts/MenuFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/UI/Scripts/QuitGame.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 6 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/styles/disabled = ExtResource( 1 )
Button/styles/focus = ExtResource( 2 )
Button/styles/hover = ExtResource( 2 )
Button/styles/normal = ExtResource( 3 )
Button/styles/pressed = ExtResource( 4 )
Panel/styles/panel = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_right = 150.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="Buttons"]
margin_top = 371.0
margin_right = 300.0
margin_bottom = 431.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../LoadGameButton")
disabled = true
text = "TODO"

[node name="HSeparator" type="HSeparator" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 435.0
margin_right = 300.0
margin_bottom = 465.0
rect_min_size = Vector2( 300, 30 )

[node name="AcceptButton" type="Button" parent="Buttons"]
margin_top = 469.0
margin_right = 300.0
margin_bottom = 529.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../LoadGameButton")
text = "Accept"
script = ExtResource( 7 )
