[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/Scenes/OptionButtonEx.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/LineEditEx.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/Menus/BookMenuPage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/HSliderEx.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/Scenes/CaptionBlock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/Scenes/CheckBoxEx.tscn" type="PackedScene" id=12]

[node name="OptionsUIGame" instance=ExtResource( 3 )]

[node name="Saving" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage" index="1" instance=ExtResource( 9 )]
margin_bottom = 56.0
text = "Saving"

[node name="SavingOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage" index="2"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 205.0
custom_constants/separation = 8

[node name="AutosaveInterval" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage/SavingOptions" index="0" instance=ExtResource( 4 )]
margin_right = 300.0
margin_bottom = 43.0
custom_constants/separation = 1
description = "Autosave interval:"
max_value = 60.0

[node name="NumberOfAutosaves" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage/SavingOptions" index="1" instance=ExtResource( 4 )]
margin_top = 51.0
margin_right = 300.0
margin_bottom = 94.0
custom_constants/separation = 1
description = "Number of autosaves:"
max_value = 30.0

[node name="NumberOfQuicksaves" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage/SavingOptions" index="2" instance=ExtResource( 4 )]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 145.0
custom_constants/separation = 1
description = "Number of quicksaves:"
max_value = 30.0

[node name="General" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="0" instance=ExtResource( 9 )]
margin_bottom = 56.0
text = "General"

[node name="GeneralOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="1"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 124.0

[node name="PlayerName" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/GeneralOptions" index="0" instance=ExtResource( 2 )]
margin_right = 300.0
description = "Player name:"
text = "Unknown Traveller"

[node name="GameLanguage" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/GeneralOptions" index="1" instance=ExtResource( 1 )]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 64.0
description = "Game language:"

[node name="Mouse" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="2" instance=ExtResource( 9 )]
margin_top = 128.0
margin_bottom = 184.0
text = "Mouse"

[node name="MouseOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="3"]
margin_top = 188.0
margin_right = 300.0
margin_bottom = 309.0
custom_constants/separation = 6

[node name="ScrollAtMapEdge" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/MouseOptions" index="0" instance=ExtResource( 12 )]
margin_right = 300.0
description = "Scroll at map edge:"

[node name="CursorCenteredZoom" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/MouseOptions" index="1" instance=ExtResource( 12 )]
margin_top = 26.0
margin_right = 300.0
margin_bottom = 46.0
description = "Cursor centered zoom:"

[node name="MiddleMouseButtonPan" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/MouseOptions" index="2" instance=ExtResource( 12 )]
margin_top = 52.0
margin_right = 300.0
margin_bottom = 72.0
description = "Middle mouse button pan:"

[node name="MouseSensitivity" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/MouseOptions" index="3" instance=ExtResource( 4 )]
margin_top = 78.0
margin_right = 300.0
margin_bottom = 121.0
custom_constants/separation = 1
description = "Mouse sensitivity:"
max_value = 7.0
value = 2.0
