[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Scenes/OptionButtonEx.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/HSliderEx.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/CaptionBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Scenes/Menus/BookMenuPage.tscn" type="PackedScene" id=5]

[node name="OptionsUIGraphicsSound" instance=ExtResource( 5 )]

[node name="Graphics" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage" index="1" instance=ExtResource( 3 )]
margin_bottom = 56.0
text = "Graphics"

[node name="GraphicsOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage" index="2"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 128.0
custom_constants/separation = 8

[node name="WindowMode" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage/GraphicsOptions" index="0" instance=ExtResource( 1 )]
margin_right = 300.0
description = "Window mode:"

[node name="ScreenResolution" parent="TextureRect/MarginContainer/HBoxContainer/LeftPage/GraphicsOptions" index="1" instance=ExtResource( 1 )]
margin_top = 38.0
margin_right = 300.0
margin_bottom = 68.0
description = "Screen resolution:"

[node name="Sound" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="0" instance=ExtResource( 3 )]
margin_bottom = 56.0
text = "Sound"

[node name="SoundOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/RightPage" index="1"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 268.0
custom_constants/separation = 8

[node name="MasterVolume" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/SoundOptions" index="0" instance=ExtResource( 2 )]
margin_right = 300.0
margin_bottom = 46.0
description = "Master volume:"

[node name="MusicVolume" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/SoundOptions" index="1" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 300.0
margin_bottom = 100.0
description = "Music volume:"

[node name="EffectsVolume" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/SoundOptions" index="2" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 300.0
margin_bottom = 154.0
description = "Effects volume:"

[node name="VoiceVolume" parent="TextureRect/MarginContainer/HBoxContainer/RightPage/SoundOptions" index="3" instance=ExtResource( 2 )]
margin_top = 162.0
margin_right = 300.0
margin_bottom = 208.0
description = "Voice volume:"
