[gd_scene format=3 uid="uid://cbambienttscn"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbambienttres" path="res://Assets/World/Buildings2/ambient/ambient.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]

[node name="ambient" type="Node2D" unique_id=190114271]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.AMBIENT"
baseclass = "nature.Ambient"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Ambient"
})
tooltip_text = "_ Lookin fine dandelion."
tier = "TIER.NATURE"

[node name="HealthComponent" parent="." unique_id=2022554711 instance=ExtResource("5_health_component")]
max_health = 10

[node name="BuildingActionSet" parent="." unique_id=1947404327 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
