[gd_scene format=3 uid="uid://ko3q601yqcw7"]

[ext_resource type="PackedScene" uid="uid://bpimcst1geibt" path="res://Assets/UI/BookMenu/BookMenu.tscn" id="1_wvjta"]
[ext_resource type="PackedScene" uid="uid://scelobikwqds" path="res://Assets/UI/Pages/LogBookUI/LogbookUIPage.tscn" id="2_5okjo"]
[ext_resource type="Script" uid="uid://budiu3baanutb" path="res://Assets/UI/Pages/LogBookUI/LogbookUI.gd" id="2_ixypx"]

[node name="LogbookUI" unique_id=1201473575 instance=ExtResource("1_wvjta")]
script = ExtResource("2_ixypx")

[node name="Pages" parent="." index="0" unique_id=1539569491]
current_tab = 0

[node name="LogbookPage" parent="Pages" index="1" unique_id=1172929608 instance=ExtResource("2_5okjo")]
layout_mode = 2
metadata/_tab_index = 0
