[gd_scene load_steps=5 format=3 uid="uid://dyqwsks6v6puj"]

[ext_resource type="Script" uid="uid://dwc6g0dxao8e0" path="res://Assets/World/Components/Collectors/BuildingCollector/BuildingCollectorComponent.gd" id="1_ik6oc"]
[ext_resource type="PackedScene" uid="uid://unr7kegy5cn4" path="res://Assets/World/Components/MoveByCell/MoveByCellComponent.tscn" id="2_tofky"]
[ext_resource type="PackedScene" uid="uid://b607l3mhn27rv" path="res://Assets/World/Components/CollectorActionSet/CollectorActionSet.tscn" id="4_b8nge"]
[ext_resource type="PackedScene" uid="uid://b3hix4pdlnumi" path="res://Assets/World/Components/Storages/SizedStorageComponent/SizedStorageComponent.tscn" id="4_l4sh8"]

[node name="BuildingCollectorComponent" type="Node2D"]
visible = false
script = ExtResource("1_ik6oc")

[node name="MoveByCellComponent" parent="." instance=ExtResource("2_tofky")]

[node name="CollectorActionSet" parent="." instance=ExtResource("4_b8nge")]

[node name="SizedStorageComponent" parent="." instance=ExtResource("4_l4sh8")]
