[gd_scene format=3 uid="uid://cbresidentits"]

[ext_resource type="Script" uid="uid://c6udx706kqrfr" path="res://Assets/World/Buildings2/residential/residential.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbresidentitr" path="res://Assets/World/Buildings2/residential/residential.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_slot_storage_component"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="6_production_line_component"]
[ext_resource type="PackedScene" uid="uid://cusettlercots" path="res://Assets/World/Units2/settler_collector/settler_collector.tscn" id="7_settler_collector"]

[node name="residential" type="Node2D" unique_id=364052111 groups=["Residence"]]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.RESIDENTIAL"
baseclass = "settler.Settler"
game_name_per_tier = Dictionary[StringName, String]({
&"ARISTOCRATS": "_ Manor",
&"CITIZENS": "_ Stone house",
&"MERCHANTS": "_ Estate",
&"PIONEERS": "_ Hut",
&"SAILORS": "_ Tent",
&"SETTLERS": "_ House"
})
radius = 12
size = Vector2i(2, 2)
inhabitants = 1
tooltip_text = "_ Houses your inhabitants."
tier = "SAILORS"

[node name="Selectable" parent="." unique_id=373298018 instance=ExtResource("2_selectable_component")]
type = "building"
tabs = Array[String](["SettlerOverviewTab", "ProductionOverviewTab"])
enemy_tabs = Array[String](["EnemyBuildingOverviewTab"])

[node name="HealthComponent" parent="." unique_id=1860749248 instance=ExtResource("5_health_component")]
max_health = 1000

[node name="ProductionLineComponent_30" parent="." unique_id=2077580105 instance=ExtResource("6_production_line_component")]
line_name = "30"
consumes = Dictionary[StringName, int]({
&"COMMUNITY": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 1
})
levels = Array[StringName]([&"SAILORS", &"PIONEERS", &"SETTLERS", &"CITIZENS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_72" parent="." unique_id=1838563654 instance=ExtResource("6_production_line_component")]
line_name = "72"
consumes = Dictionary[StringName, int]({
&"FAITH": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 5
})
levels = Array[StringName]([&"SAILORS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_21" parent="." unique_id=2053723902 instance=ExtResource("6_production_line_component")]
line_name = "21"
consumes = Dictionary[StringName, int]({
&"FAITH": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 3
})
levels = Array[StringName]([&"PIONEERS", &"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_71" parent="." unique_id=571758428 instance=ExtResource("6_production_line_component")]
line_name = "71"
consumes = Dictionary[StringName, int]({
&"FOOD": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 15
})
levels = Array[StringName]([&"SAILORS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_19" parent="." unique_id=776051448 instance=ExtResource("6_production_line_component")]
line_name = "19"
consumes = Dictionary[StringName, int]({
&"FOOD": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 13
})
levels = Array[StringName]([&"PIONEERS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_43" parent="." unique_id=1843392911 instance=ExtResource("6_production_line_component")]
line_name = "43"
consumes = Dictionary[StringName, int]({
&"FOOD": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 12
})
levels = Array[StringName]([&"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_26" parent="." unique_id=1604060456 instance=ExtResource("6_production_line_component")]
line_name = "26"
consumes = Dictionary[StringName, int]({
&"EDUCATION": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 3
})
levels = Array[StringName]([&"PIONEERS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_44" parent="." unique_id=95320404 instance=ExtResource("6_production_line_component")]
line_name = "44"
consumes = Dictionary[StringName, int]({
&"EDUCATION": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 5
})
levels = Array[StringName]([&"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_20" parent="." unique_id=1187210827 instance=ExtResource("6_production_line_component")]
line_name = "20"
consumes = Dictionary[StringName, int]({
&"TEXTILE": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 5
})
levels = Array[StringName]([&"PIONEERS", &"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_41" parent="." unique_id=1436228847 instance=ExtResource("6_production_line_component")]
line_name = "41"
consumes = Dictionary[StringName, int]({
&"GET_TOGETHER": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 4
})
levels = Array[StringName]([&"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_69" parent="." unique_id=1068369304 instance=ExtResource("6_production_line_component")]
line_name = "69"
consumes = Dictionary[StringName, int]({
&"SALT": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 4
})
levels = Array[StringName]([&"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_70" parent="." unique_id=1117629910 instance=ExtResource("6_production_line_component")]
line_name = "70"
consumes = Dictionary[StringName, int]({
&"TOBACCO_PRODUCTS": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 5
})
levels = Array[StringName]([&"SETTLERS", &"CITIZENS", &"MERCHANTS"])
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="ProductionLineComponent_HYGIENE" parent="." unique_id=1226488801 instance=ExtResource("6_production_line_component")]
line_name = "HYGIENE"
consumes = Dictionary[StringName, int]({
&"HYGIENE": 1
})
produces = Dictionary[StringName, int]({
&"HAPPINESS": 5
})
show_resource_produced_tooltip = false
show_resource_deficit_tooltip = false
show_inventory_full_tooltip = false

[node name="SlotStorageComponent" parent="." unique_id=2136267700 instance=ExtResource("5_slot_storage_component")]
max_capacity = Dictionary[StringName, int]({
&"BLACKDEATH": 1,
&"COMMUNITY": 1,
&"EDUCATION": 1,
&"FAITH": 1,
&"FIRE": 1,
&"FOOD": 1,
&"GET_TOGETHER": 1,
&"HAPPINESS": 100,
&"HYGIENE": 1,
&"SALT": 1,
&"TEXTILE": 1,
&"TOBACCO_PRODUCTS": 1
})

[node name="settler_collector_0" parent="." unique_id=1387358631 instance=ExtResource("7_settler_collector")]

[node name="BuildingActionSet" parent="." unique_id=1140236390 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
current_as_name = "estate0"
