[gd_scene load_steps=8 format=3 uid="uid://cbmainsquarts"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://kv52rh351xud" path="res://Assets/World/Components/AmbientSoundComponent/AmbientSoundComponent.tscn" id="3_ambient_sound_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbmainsquartr" path="res://Assets/World/Buildings2/main_square/main_square.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]
[ext_resource type="PackedScene" uid="uid://bw7vhkspeuvnf" path="res://Assets/World/Components/Storages/SettlementStorageComponent/SettlementStorageComponent.tscn" id="5_settlement_storage_component"]

[node name="main_square" type="Node2D"]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.MAIN_SQUARE"
baseclass = "storages.MainSquare"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Main Square"
})
radius = 0
cost = 0
cost_inactive = 0
size = Vector2i(6, 6)
inhabitants = 1
tooltip_text = "_ Supplies citizens with goods. Provides community."
tier = "TIER.SAILORS"

[node name="Selectable" parent="." instance=ExtResource("2_selectable_component")]
type = "building"
tabs = Array[String](["AccountTab", "MainSquareSailorsTab", "MainSquarePioneersTab", "MainSquareSettlersTab", "MainSquareCitizensTab", "MainSquareMerchantsTab"])
enemy_tabs = Array[String](["EnemyBuildingOverviewTab"])

[node name="HealthComponent" parent="." instance=ExtResource("5_health_component")]
max_health = 1000

[node name="SettlementStorageComponent" parent="." instance=ExtResource("5_settlement_storage_component")]

[node name="AmbientSoundComponent" parent="." instance=ExtResource("3_ambient_sound_component")]
sound_files = Array[String](["content/audio/sounds/main_square.ogg"])

[node name="BuildingActionSet" parent="." instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
