[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/WidgetButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Images/Buttons/msg_button_mask.png" type="BitMap" id=2]
[ext_resource path="res://Assets/UI/Images/Buttons/msg_button.png" type="Texture" id=4]

[node name="ActionButton" instance=ExtResource( 1 )]
margin_left = -26.0
margin_top = -26.0
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 52, 52 )
rect_pivot_offset = Vector2( 26, 26 )
texture_normal = null
texture_click_mask = ExtResource( 2 )
expand = true

[node name="TextureRect" parent="." index="0"]
margin_left = -26.0
margin_top = -26.0
margin_right = 26.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 26, 26 )
mouse_filter = 2
texture = ExtResource( 4 )

[connection signal="gui_input" from="." to="." method="_on_ActionButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_ActionButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ActionButton_mouse_exited"]
