[gd_scene load_steps=17 format=3 uid="uid://cyb8jqt6k3y2b"]

[ext_resource type="Theme" uid="uid://lyx8kydf373j" path="res://Assets/UI/Theme/MenuTheme.tres" id="1"]
[ext_resource type="Script" path="res://Assets/UI/Pages/MainMenuUI/MainMenuUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cpn75tf5b4csq" path="res://Assets/UI/Images/Background/MainMenu/wheel.png" id="3"]
[ext_resource type="PackedScene" uid="uid://d4eobn6sah5a" path="res://Assets/UI/Pages/MainMenuUI/MainMenuButton.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dsir2lhwmdm3c" path="res://Assets/UI/Icons/MainMenu/compass.png" id="5"]
[ext_resource type="Texture2D" uid="uid://egnpv7a56dwn" path="res://Assets/UI/Icons/MainMenu/continue.png" id="6"]
[ext_resource type="Texture2D" uid="uid://k8nho4xrxmo8" path="res://Assets/UI/Icons/MainMenu/log_bw.png" id="7"]
[ext_resource type="Texture2D" uid="uid://3r3onf633ajr" path="res://Assets/UI/Icons/MainMenu/editor_bw.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dec3vhl2odnlt" path="res://Assets/UI/Icons/MainMenu/door.png" id="9"]
[ext_resource type="Texture2D" uid="uid://woykcjlhmjov" path="res://Assets/UI/Icons/MainMenu/gears_bw.png" id="10"]
[ext_resource type="Texture2D" uid="uid://fnwe2ccpoxu7" path="res://Assets/UI/Icons/MainMenu/multiplayer_bw.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dx3wfk7nhepo7" path="res://Assets/UI/Images/Logos/uh_no_text.svg" id="12"]
[ext_resource type="Texture2D" uid="uid://lxvd4qr8d35m" path="res://Assets/UI/Images/Logos/uh_only_text.svg" id="13"]

[sub_resource type="Animation" id="Animation_ft716"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Decoration:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [722.566]
}

[sub_resource type="Animation" id="1"]
length = 3.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decoration:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 3.5),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decoration:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decoration:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4, 1.7, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Decoration/MenuItems:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 3.5, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Logo/LogoEmblem:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Logo/LogoTitle:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2, 3.5, 3.7),
"transitions": PackedFloat32Array(0.7, 1, 1),
"update": 0,
"values": [145.0, -340.0, -340.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fade:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fade:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.5, 0.7, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgqkq"]
_data = {
"RESET": SubResource("Animation_ft716"),
"intro": SubResource("1")
}

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Decoration" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 45.0
offset_right = 20.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
rotation = 722.566
pivot_offset = Vector2(20, 20)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 3

[node name="MenuItems" type="Control" parent="Decoration"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SinglePlayerButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -50.0
offset_top = -205.0
offset_right = 50.0
offset_bottom = -105.0
alignment = "top"
text = "Single Player"
texture = ExtResource("5")

[node name="LoadGameButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -158.0
offset_top = -160.0
offset_right = -58.0
offset_bottom = -60.0
text = "Load Game"
texture = ExtResource("6")

[node name="CreditsButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -205.0
offset_top = -51.108
offset_right = -105.0
offset_bottom = 48.892
text = "Credits"
texture = ExtResource("7")

[node name="EditorButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -158.0
offset_top = 57.0
offset_right = -58.0
offset_bottom = 157.0
text = "Editor"
texture = ExtResource("8")

[node name="QuitButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -50.0
offset_top = 105.0
offset_right = 50.0
offset_bottom = 205.0
alignment = "bottom"
text = "Quit"
texture = ExtResource("9")

[node name="HelpButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 61.0
offset_top = 57.0
offset_right = 161.0
offset_bottom = 157.0
alignment = "right"
text = "Help"

[node name="OptionsButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 105.0
offset_top = -50.0
offset_right = 205.0
offset_bottom = 50.0
alignment = "right"
text = "Options"
texture = ExtResource("10")

[node name="ConnectButton" parent="Decoration/MenuItems" instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = -60.0
alignment = "right"
text = "Connect"
texture = ExtResource("11")

[node name="Logo" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="LogoEmblem" type="TextureRect" parent="Logo"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -340.0
offset_right = 299.0
offset_bottom = 232.0
mouse_filter = 2
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 4

[node name="LogoTitle" type="TextureRect" parent="Logo"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -360.0
offset_right = 296.0
offset_bottom = -145.0
mouse_filter = 2
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 4

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_hgqkq")
}

[connection signal="pressed" from="Decoration/MenuItems/SinglePlayerButton" to="." method="_go_to_scene" binds= ["sp_game"]]
[connection signal="pressed" from="Decoration/MenuItems/LoadGameButton" to="." method="_go_to_scene" binds= ["load_game"]]
[connection signal="pressed" from="Decoration/MenuItems/QuitButton" to="." method="_go_to_scene" binds= ["exit"]]
[connection signal="pressed" from="Decoration/MenuItems/HelpButton" to="." method="_go_to_scene" binds= ["help"]]
[connection signal="pressed" from="Decoration/MenuItems/OptionsButton" to="." method="_go_to_scene" binds= ["options"]]
