[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Icons/BuildMenu/Greyscale/001.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Icons/BuildMenu/001.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Icons/BuildMenu/001_h.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Icons/BuildMenu/001_d.png" type="Texture" id=5]

[node name="BuildWarehouseButton" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 23, 23 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )
