[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Fonts/SmallFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Icons/Resources/cap_util.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Icons/Resources/running_costs.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" type="PackedScene" id=6]

[node name="ProductionBasicInfo" type="MarginContainer"]
margin_right = 217.0
margin_bottom = 28.0
rect_min_size = Vector2( 217, 28 )
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_top = 5.0
margin_right = 202.0
margin_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 19.0
margin_right = 71.0
margin_bottom = 18.0
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 18.0
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="LabelEx" parent="HBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 22.0
margin_right = 52.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 135.0
margin_right = 187.0
margin_bottom = 18.0
size_flags_horizontal = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2"]
margin_right = 18.0
margin_bottom = 18.0
size_flags_vertical = 4
texture = ExtResource( 4 )

[node name="LabelEx" parent="HBoxContainer/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 22.0
margin_right = 52.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "0"
