[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/Minimap/Minimap.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Minimap/MinimapTerrainLayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Minimap/MinimapWarehouseLayer.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Icons/Ship/civil_32_h.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Minimap/MinimapShipLayer.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Icons/Ship/anchor_h.png" type="Texture" id=6]

[node name="Minimap" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 500, 500 )
script = ExtResource( 1 )

[node name="TerrainLayer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="WarehouseLayer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
warehouse_icon = ExtResource( 4 )
warehouse_icon_scale = Vector2( 0.75, 0.75 )

[node name="ShipLayer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
ship_icon_scale = Vector2( 0.75, 0.75 )
player_ship_icon = ExtResource( 6 )

[node name="Timer" type="Timer" parent="ShipLayer"]
wait_time = 0.1
autostart = true
