[gd_scene load_steps=6 format=3 uid="uid://br8mp2816ooar"]

[ext_resource type="PackedScene" uid="uid://gfjfmihmduqa" path="res://Assets/World/Buildings/Agricultural/Agricultural.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/Herbary/Herbary.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dt5e01ja3vl0e" path="res://Assets/World/Buildings/Agricultural/Herbary/Sprites/Herbary_idle.png" id="4"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dw7o"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
no_depth_test = true
albedo_texture = ExtResource("4")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[node name="Herbary" instance=ExtResource("1")]
script = ExtResource("3")
texture = ExtResource("4")

[node name="Billboard" parent="." index="0"]
offset = Vector2(0, 48)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)

[node name="Outline" parent="Billboard" index="0"]
material_override = SubResource("1")
material_overlay = SubResource("StandardMaterial3D_8dw7o")
offset = Vector2(0, 48)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)

[node name="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
