[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Sailors/Lumberjack/Sprites/LumberjackTent_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Sailors/Lumberjack/Lumberjack.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[node name="Lumberjack" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
rotation_degree = 2

[node name="Billboard" parent="." index="0"]
texture = ExtResource( 1 )
frame = 1
