[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Settlers/Butchery/Butchery.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/World/Buildings/Settlers/Butchery/Sprites/Butchery_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/World/Shapes/BoxShape2x2.tres" type="Shape" id=4]

[node name="Butchery" instance=ExtResource( 2 )]
script = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="Billboard" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 4 )
