[gd_scene load_steps=8 format=3 uid="uid://bdvte7s6m26nc"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_Building2D_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="4_re5r3"]
[ext_resource type="SpriteFrames" uid="uid://bakeryframes0" path="res://Assets/World/Buildings/Bakery/Sprites/BakeryFrames.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="5_3id7a"]
[ext_resource type="PackedScene" uid="uid://dyqwsks6v6puj" path="res://Assets/World/Components/Collectors/BuildingCollector/BuildingCollectorComponent.tscn" id="6_okw1c"]

[node name="Bakery2D" type="Node2D"]
script = ExtResource("1_Building2D_gd")

[node name="Selectable" parent="." instance=ExtResource("2_selectable_component")]

[node name="BuildingActionSet" parent="." instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
tier = 3

[node name="SlotStorageComponent" parent="." instance=ExtResource("4_re5r3")]
max_capacity = Dictionary[StringName, int]({
"FLOUR": 10,
"FOOD": 10
})

[node name="ProductionLineComponent" parent="." instance=ExtResource("5_3id7a")]
produces = Dictionary[StringName, int]({
"FOOD": 1
})

[node name="BuildingCollectorComponent" parent="." instance=ExtResource("6_okw1c")]
