[gd_scene format=3 uid="uid://cbpublicbatts"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbpublicbattr" path="res://Assets/World/Buildings2/public_bath/public_bath.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_slot_storage_component"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="6_production_line_component"]
[ext_resource type="PackedScene" uid="uid://cubuildingcts" path="res://Assets/World/Units2/building_collector/building_collector.tscn" id="9_building_collector_component"]

[node name="public_bath" type="Node2D" unique_id=1801536902]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.PUBLIC_BATH"
baseclass = "production.ProductionBuilding"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Public Bath"
})
cost = 10
size = Vector2i(2, 2)
inhabitants = 2
tooltip_text = "None"
tier = "TIER.MERCHANTS"

[node name="Selectable" parent="." unique_id=1825415179 instance=ExtResource("2_selectable_component")]
type = "building"
tabs = Array[String](["ProductionOverviewTab"])
enemy_tabs = Array[String](["EnemyBuildingOverviewTab"])

[node name="HealthComponent" parent="." unique_id=535623751 instance=ExtResource("5_health_component")]
max_health = 1000

[node name="ProductionLineComponent_HYGIENE" parent="." unique_id=640294496 instance=ExtResource("6_production_line_component")]
line_name = "HYGIENE"
produces = Dictionary[StringName, int]({
&"HYGIENE": 3
})

[node name="SlotStorageComponent" parent="." unique_id=1176179550 instance=ExtResource("5_slot_storage_component")]
max_capacity = Dictionary[StringName, int]({
&"HYGIENE": 10
})

[node name="BuildingCollector" parent="." unique_id=1108925268 instance=ExtResource("9_building_collector_component")]

[node name="BuildingActionSet" parent="." unique_id=651671932 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
