[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Player/Minimap.gd" type="Script" id=1]

[node name="Minimap" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 500, 500 )
script = ExtResource( 1 )
