[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TabWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/CityInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/BalanceInfoButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/PlayerHUD.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ShipMenuTabWidget.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TroopMenuTabWidget.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/MainSquareTabWidget.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/LumberjackTabWidget.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WarehouseTabWidget.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ChapelTabWidget.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/StorageTabWidget.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BakeryTabWidget.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ButcheryTabWidget.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BoatBuilderTabWidget.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BreweryTabWidget.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BrickyardTabWidget.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/CannonFoundryTabWidget.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BarracksTabWidget.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BathTabWidget.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/BlenderTabWidget.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/PastryShopTabWidget.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/PigstyTabWidget.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/CharcoalBurningTabWidget.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/SmelteryTabWidget.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/DistilleryTabWidget.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/SchoolTabWidget.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/StonemasonTabWidget.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/HunterTabWidget.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/DoctorTabWidget.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ClayPitTabWidget.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/FarmTabWidget.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/FireStationTabWidget.tscn" type="PackedScene" id=33]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/FishermanTabWidget.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/LookoutTabWidget.tscn" type="PackedScene" id=35]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WeaponsmithTabWidget.tscn" type="PackedScene" id=36]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WeaverTabWidget.tscn" type="PackedScene" id=37]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TavernTabWidget.tscn" type="PackedScene" id=38]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ToolmakerTabWidget.tscn" type="PackedScene" id=39]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/StonePitTabWidget.tscn" type="PackedScene" id=40]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/TobacconistTabWidget.tscn" type="PackedScene" id=41]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WineryTabWidget.tscn" type="PackedScene" id=42]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WoodenTowerTabWidget.tscn" type="PackedScene" id=43]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/WindmillTabWidget.tscn" type="PackedScene" id=44]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/ShipForeignMenuTabWidget.tscn" type="PackedScene" id=45]

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CityInfo" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 30.0
margin_right = 125.0
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -40.0
margin_bottom = -100.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1530.0
margin_bottom = 770.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 1275.0
margin_bottom = 770.0
rect_min_size = Vector2( 0, 500 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="BalanceInfoButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 306.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 1275.0
margin_bottom = 770.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Widgets" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 1279.0
margin_right = 1530.0
margin_bottom = 770.0
rect_min_size = Vector2( 251, 355 )
mouse_filter = 2

[node name="TabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 251.0

[node name="TroopMenuTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 251.0
mouse_filter = 0

[node name="ShipMenuTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 251.0

[node name="ShipForeignMenuTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 45 )]
visible = false

[node name="BuildingMenuTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 251.0

[node name="BakeryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 13 )]
visible = false

[node name="BarracksTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 19 )]
visible = false

[node name="BathTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 20 )]
visible = false

[node name="BlenderTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 21 )]
visible = false

[node name="BoatBuilderTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 15 )]
visible = false

[node name="BreweryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 16 )]
visible = false

[node name="BrickyardTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 17 )]
visible = false

[node name="ButcheryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 14 )]
visible = false

[node name="CannonFoundryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 18 )]
visible = false

[node name="ChapelTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 11 )]
visible = false

[node name="CharcoalBurningTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 24 )]
visible = false

[node name="ClayPitTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 31 )]
visible = false

[node name="DistilleryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 26 )]
visible = false

[node name="DoctorTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 30 )]
visible = false

[node name="FarmTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 32 )]
visible = false

[node name="FireStationTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 33 )]
visible = false

[node name="FishermanTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 34 )]
visible = false

[node name="HunterTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 29 )]
visible = false

[node name="LookoutTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 35 )]
visible = false

[node name="LumberjackTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 9 )]
visible = false

[node name="MainSquareTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 8 )]
visible = false

[node name="PastryShopTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 22 )]
visible = false

[node name="PigstyTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 23 )]
visible = false

[node name="SchoolTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 27 )]
visible = false

[node name="SmelteryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 25 )]
visible = false

[node name="StonemasonTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 28 )]
visible = false

[node name="StonePitTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 40 )]
visible = false

[node name="StorageTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 12 )]
visible = false

[node name="TavernTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 38 )]
visible = false

[node name="TobacconistTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 41 )]
visible = false

[node name="ToolmakerTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 39 )]
visible = false

[node name="WarehouseTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 10 )]
visible = false

[node name="WeaponsmithTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 36 )]
visible = false

[node name="WeaverTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 37 )]
visible = false

[node name="WindmillTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 44 )]
visible = false

[node name="WineryTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 42 )]
visible = false

[node name="WoodenTowerTabWidget" parent="MarginContainer/HBoxContainer/Widgets" instance=ExtResource( 43 )]
visible = false
