[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidget.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scenes/CityInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/Scenes/BalanceInfoButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/PlayerHUD.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Scenes/ShipMenuTabWidget.tscn" type="PackedScene" id=5]

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -40.0
margin_bottom = -100.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1530.0
margin_bottom = 770.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 635.0
margin_bottom = 770.0
rect_min_size = Vector2( 0, 500 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="BalanceInfoButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 306.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 635.0
margin_bottom = 770.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="CityInfo" parent="MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 639.0
margin_right = 889.0
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 0
faction = 0
debug_cycle_factions = false

[node name="TabWidget" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1024.0
margin_right = 1275.0
size_flags_vertical = 0

[node name="ShipMenuTabWidget" parent="MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 1279.0
margin_right = 1530.0
margin_bottom = 770.0

[node name="WidgetDetail" parent="MarginContainer/HBoxContainer/ShipMenuTabWidget" index="0"]
margin_top = -228.0
margin_bottom = 62.0
size_flags_vertical = 1

[node name="InventorySlot" parent="MarginContainer/HBoxContainer/ShipMenuTabWidget/WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="0"]
storage_limit = 30

[node name="InventorySlot2" parent="MarginContainer/HBoxContainer/ShipMenuTabWidget/WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="1"]
storage_limit = 30

[node name="InventorySlot3" parent="MarginContainer/HBoxContainer/ShipMenuTabWidget/WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="2"]
storage_limit = 30

[node name="InventorySlot4" parent="MarginContainer/HBoxContainer/ShipMenuTabWidget/WidgetDetail/Body/ShipMenu/MarginContainer2/HBoxContainer" index="3"]
storage_limit = 30

[editable path="MarginContainer/HBoxContainer/TabWidget"]

[editable path="MarginContainer/HBoxContainer/ShipMenuTabWidget"]
