[gd_scene load_steps=5 format=3 uid="uid://dis2urkbeqvnk"]

[ext_resource type="Script" path="res://Assets/Player/PlayerStart.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://desebnmaxfe1m" path="res://Assets/World/Units/Ships/Merchants/Huker/Huker.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34d1x"]
transparency = 1
no_depth_test = true
disable_ambient_light = true
albedo_color = Color(1, 1, 1, 0.117647)

[sub_resource type="CylinderMesh" id="1"]
material = SubResource("StandardMaterial3D_34d1x")

[node name="PlayerStart" type="Node3D"]
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="VisualMarker" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 0.005, 0, 0, 0, 10, 0, 0, 0)
sorting_use_aabb_center = false
mesh = SubResource("1")

[node name="Ships" type="Node3D" parent="."]

[node name="Huker" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Huker2" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Huker3" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Huker4" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Huker5" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="Huker6" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Huker7" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Huker8" parent="Ships" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
