[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Pioneers/SignalFire/Sprites/SignalFireWooden_idle_45.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Sailors/SignalFire/SignalFire.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[node name="SignalFire" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
anim_speed = 0.88
tier = 1

[node name="Billboard" parent="." index="0"]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 4
region_enabled = true
region_rect = Rect2( 0, 0, 256, 512 )
