[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 1, 1, 0.117647 )

[node name="SelectionRing" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 0.005, 0, 0, 0, 1, 0, 0.0001, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
