[gd_scene load_steps=5 format=3 uid="uid://cvdtj04eabcow"]

[ext_resource type="Script" path="res://Assets/World/Units/Unit.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bnhisojcm3gpm" path="res://Assets/World/WorldThing.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbrj0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0823529)

[sub_resource type="CylinderMesh" id="1"]
material = SubResource("StandardMaterial3D_qbrj0")
top_radius = 1.75
bottom_radius = 2.0
height = 0.001
cap_top = false

[node name="Unit" groups=["units"] instance=ExtResource("2")]
script = ExtResource("1")
unit_name = "Untitled"
faction = 0
rotation_step = 2

[node name="SelectionRing" type="MeshInstance3D" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
visible = false
cast_shadow = 0
mesh = SubResource("1")
skeleton = NodePath("")

[node name="Billboard" parent="." index="1"]
hframes = 4

[node name="CollisionShape3D" parent="Area3D" index="0"]
visible = false
