[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Units/Unit.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/WorldThing.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 1, 1, 0.117647 )

[node name="Unit" groups=["units"] instance=ExtResource( 2 )]
script = ExtResource( 1 )
rotation_step = 2

[node name="SelectionRing" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.005, 0, 0, 0, 1, 0, -0.15, 0 )
visible = false
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="Billboard" parent="." index="1"]
hframes = 4

[node name="CollisionShape" parent="Area" index="0"]
visible = false
