[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Agricultural/Agricultural.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Buildings/Agricultural/CornField/Sprites/CornField_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/World/Buildings/Agricultural/CornField/CornField.gd" type="Script" id=4]

[node name="CornField" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 48 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )
