[gd_scene load_steps=8 format=3 uid="uid://cxg537ramv08c"]

[ext_resource type="PackedScene" uid="uid://c14jc7hm1oowb" path="res://Assets/World/Buildings/ProductionBuilding2D.tscn" id="1_jrxnc"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Lumberjack/LumberjackTent2D.gd" id="2_yrxbn"]
[ext_resource type="Resource" uid="uid://d4c5ibkax2eb5" path="res://Assets/World/Data/BuildingData/LumberjackData.tres" id="3_24o7o"]
[ext_resource type="Texture2D" uid="uid://c10dpbgiopt0d" path="res://Assets/World/Buildings/Lumberjack/Sprites/LumberjackTent_idle.png" id="3_nfvkl"]
[ext_resource type="PackedScene" uid="uid://dnixn1uc3bjuc" path="res://Assets/World/Buildings/Lumberjack/Lumberjack/Lumberjack2D.tscn" id="4_dwcry"]
[ext_resource type="Texture2D" uid="uid://dw84wlw36s6q5" path="res://Assets/UI/Icons/Resources/32/004.png" id="5_tw14m"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Behavior/Selectable/Selectable.tscn" id="7_phfxb"]

[node name="LumberjackTent2D" instance=ExtResource("1_jrxnc")]
script = ExtResource("2_yrxbn")
unload_wood_time = 2
building_data = ExtResource("3_24o7o")

[node name="HutImage" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_nfvkl")
region_enabled = true
region_rect = Rect2(0, 64, 128, 64)

[node name="Lumberjack" parent="." index="1" instance=ExtResource("4_dwcry")]
visible = false
speed_px_per_sec = 64.0

[node name="ImagePlaceholder" parent="ItemProducedTooltip/Background/HBoxContainer/ItemImageContainer" index="0"]
texture = ExtResource("5_tw14m")

[node name="Selectable" parent="." index="4" instance=ExtResource("7_phfxb")]
