[gd_scene load_steps=9 format=3 uid="uid://oh3qwuivikf1"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_avpko"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="2_s4j2s"]
[ext_resource type="SpriteFrames" uid="uid://c0yh4n4cjdv1b" path="res://Assets/World/Buildings/Lumberjack/Sprites/LumberjackFrames.tres" id="3_apqin"]
[ext_resource type="PackedScene" uid="uid://dyqwsks6v6puj" path="res://Assets/World/Components/Collectors/BuildingCollector/BuildingCollectorComponent.tscn" id="3_s5kis"]
[ext_resource type="PackedScene" uid="uid://dnixn1uc3bjuc" path="res://Assets/World/Buildings/Lumberjack/Lumberjack/Lumberjack2D.tscn" id="4_dwcry"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="4_fqfs6"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_6a481"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="6_selectable"]

[node name="LumerjackTent2D" type="Node2D"]
script = ExtResource("1_avpko")
building_type = 2

[node name="BuildingActionSet" parent="." instance=ExtResource("2_s4j2s")]
sprite_frames = ExtResource("3_apqin")

[node name="BuildingCollectorComponent" parent="." instance=ExtResource("3_s5kis")]

[node name="ProductionLineComponent" parent="." instance=ExtResource("4_fqfs6")]
consumes = Dictionary[int, int]({
4: 1
})
produces = Dictionary[int, int]({
3: 1
})
production_time = 3.0

[node name="SlotStorageComponent" parent="." instance=ExtResource("5_6a481")]
max_capacity = Dictionary[int, int]({
3: 10,
4: 10
})

[node name="Selectable" parent="." instance=ExtResource("6_selectable")]

[node name="Lumberjack" parent="." instance=ExtResource("4_dwcry")]
visible = false
unload_time = 1.0
