[gd_scene load_steps=3 format=3 uid="uid://bivdx68a62ioq"]

[ext_resource type="Texture2D" uid="uid://be4ahk60cyncg" path="res://Assets/UI/Images/Buttons/glass_small.png" id="1_7koo7"]
[ext_resource type="Script" path="res://Assets/UI/BasicControls/RoundButton.gd" id="2_ubtom"]

[node name="RoundButton" type="TextureButton"]
offset_right = 34.0
offset_bottom = 40.0
size_flags_vertical = 10
texture_normal = ExtResource("1_7koo7")
script = ExtResource("2_ubtom")
