[gd_scene load_steps=6 format=3 uid="uid://cwsh5dcf1xr4m"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d2qgvv34lytwy" path="res://Assets/UI/Icons/BuildMenu/065.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dpadv18x5epb4" path="res://Assets/UI/Icons/BuildMenu/065_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dlv68m2chnwx3" path="res://Assets/UI/Icons/BuildMenu/Greyscale/065.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dihon4i20brfl" path="res://Assets/UI/Icons/BuildMenu/065_d.png" id="5"]

[node name="BuildWineryButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
