[gd_scene load_steps=6 format=3 uid="uid://dj34il5jjnfev"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dbbd074dljjdh" path="res://Assets/UI/Icons/BuildMenu/041_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dheotgyfkpraw" path="res://Assets/UI/Icons/BuildMenu/Greyscale/041.png" id="3"]
[ext_resource type="Texture2D" uid="uid://etyxgvuub3qn" path="res://Assets/UI/Icons/BuildMenu/041.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cf518se81cj2d" path="res://Assets/UI/Icons/BuildMenu/041_d.png" id="5"]

[node name="BuildButcheryButton" instance=ExtResource("1")]
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("3")
