[gd_scene load_steps=6 format=3 uid="uid://bwegjl7h5bmuu"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b5uoodxqgjumt" path="res://Assets/UI/Icons/BuildMenu/Greyscale/001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://drdy6v8x024r5" path="res://Assets/UI/Icons/BuildMenu/001.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxg5n1wlx7s4y" path="res://Assets/UI/Icons/BuildMenu/001_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://e10u8wf8i65n" path="res://Assets/UI/Icons/BuildMenu/001_d.png" id="5"]

[node name="BuildWarehouseButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")
