[gd_scene load_steps=6 format=3 uid="uid://3qkaavee7c10"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dkyo8sxjg2ir7" path="res://Assets/UI/Icons/BuildMenu/Greyscale/040.png" id="2"]
[ext_resource type="Texture2D" uid="uid://crddnivgehhnl" path="res://Assets/UI/Icons/BuildMenu/040.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dustk8oda8s3n" path="res://Assets/UI/Icons/BuildMenu/040_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bgtian0xc6mud" path="res://Assets/UI/Icons/BuildMenu/040_d.png" id="5"]

[node name="BuildHerbaryButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")
