[gd_scene load_steps=5 format=3 uid="uid://dlqyq8pixx37t"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bqvkxst5fhe7u" path="res://Assets/UI/Icons/BuildMenu/020.png" id="2"]
[ext_resource type="Texture2D" uid="uid://difqb3sikk4b3" path="res://Assets/UI/Icons/BuildMenu/020_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://chsaot336foxe" path="res://Assets/UI/Icons/BuildMenu/020_d.png" id="4"]

[node name="BuildFarmButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("3")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
