[gd_scene load_steps=6 format=3 uid="uid://cblgqdh1ci3sb"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://56ilapcigjvn" path="res://Assets/UI/Icons/BuildMenu/004.png" id="2"]
[ext_resource type="Texture2D" uid="uid://djf38b054w0jm" path="res://Assets/UI/Icons/BuildMenu/004_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dc7nnxt6u1rpa" path="res://Assets/UI/Icons/BuildMenu/Greyscale/004.png" id="4"]
[ext_resource type="Texture2D" uid="uid://deyp6cd7q22dg" path="res://Assets/UI/Icons/BuildMenu/004_d.png" id="5"]

[node name="BuildMainSquareButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
