[gd_scene load_steps=6 format=3 uid="uid://c15lq7bmo8wwg"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cct56i6qr81fr" path="res://Assets/UI/Icons/BuildMenu/039_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bj0ig3hsjxl7q" path="res://Assets/UI/Icons/BuildMenu/039.png" id="3"]
[ext_resource type="Texture2D" uid="uid://co7yxlkko5mm5" path="res://Assets/UI/Icons/BuildMenu/Greyscale/039.png" id="4"]
[ext_resource type="Texture2D" uid="uid://div73bs1hkxwc" path="res://Assets/UI/Icons/BuildMenu/039_d.png" id="5"]

[node name="BuildPigstyButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("4")
