[gd_scene load_steps=6 format=3 uid="uid://c4fyrxrkwl7pi"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://2yu4h5hqiaju" path="res://Assets/UI/Icons/BuildMenu/Greyscale/006.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b3eqdivy7cew" path="res://Assets/UI/Icons/BuildMenu/006.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cd4tbp61kudgg" path="res://Assets/UI/Icons/BuildMenu/006_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b0ejiufmmvt2p" path="res://Assets/UI/Icons/BuildMenu/006_d.png" id="5"]

[node name="BuildSignalFireButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")
