[gd_scene load_steps=6 format=3 uid="uid://dppxsbxmsj46y"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cg015lc2qdy2f" path="res://Assets/UI/Icons/BuildMenu/Greyscale/054.png" id="2"]
[ext_resource type="Texture2D" uid="uid://qbyjam3478ta" path="res://Assets/UI/Icons/BuildMenu/054.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b6wfqgtsw61me" path="res://Assets/UI/Icons/BuildMenu/054_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dkpa3kwuxtxvn" path="res://Assets/UI/Icons/BuildMenu/054_d.png" id="5"]

[node name="BuildStonePitButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")
