[gd_scene load_steps=6 format=3 uid="uid://ck8b7swikjcyf"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://csashxivjtity" path="res://Assets/UI/Icons/BuildMenu/Greyscale/068.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ckxyx1pqnrd28" path="res://Assets/UI/Icons/BuildMenu/068.png" id="3"]
[ext_resource type="Texture2D" uid="uid://erm3rrsj4oo6" path="res://Assets/UI/Icons/BuildMenu/068_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://571loucv6hbt" path="res://Assets/UI/Icons/BuildMenu/068_d.png" id="5"]

[node name="BuildBreweryButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
