[gd_scene load_steps=6 format=3 uid="uid://dig0127sbsfpd"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dkadq4ne1teh5" path="res://Assets/UI/Icons/BuildMenu/022.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7fv5vqawpogg" path="res://Assets/UI/Icons/BuildMenu/022_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bgppp3m5mhcaa" path="res://Assets/UI/Icons/BuildMenu/Greyscale/022.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bubkbifu4rx0p" path="res://Assets/UI/Icons/BuildMenu/022_d.png" id="5"]

[node name="BuildSugarFieldButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
