[gd_scene load_steps=5 format=3 uid="uid://dxhx0mblwnog7"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://kfwstu0er6wa" path="res://Assets/UI/Icons/BuildMenu/024_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bfwsbgfa63v84" path="res://Assets/UI/Icons/BuildMenu/024.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d3cp3sh6227a" path="res://Assets/UI/Icons/BuildMenu/024_d.png" id="4"]

[node name="BuildBrickyardButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("2")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
