[gd_scene load_steps=6 format=3 uid="uid://bw14naf04bg4g"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ck0pvq8ars0cr" path="res://Assets/UI/Icons/BuildMenu/029_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c81wetbinafdo" path="res://Assets/UI/Icons/BuildMenu/Greyscale/029.png" id="3"]
[ext_resource type="Texture2D" uid="uid://caurwhtqbmdix" path="res://Assets/UI/Icons/BuildMenu/029.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dmpx1f5ohyefj" path="res://Assets/UI/Icons/BuildMenu/029_d.png" id="5"]

[node name="BuildSmelteryButton" instance=ExtResource("1")]
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("3")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
