[gd_scene load_steps=6 format=3 uid="uid://cxjgu8sp50y4"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ct47xca1ti3oy" path="res://Assets/UI/Icons/BuildMenu/Greyscale/032.png" id="2"]
[ext_resource type="Texture2D" uid="uid://7gtp842h07sy" path="res://Assets/UI/Icons/BuildMenu/032_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dk4avu60oohq6" path="res://Assets/UI/Icons/BuildMenu/032.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bqa21htrbntxm" path="res://Assets/UI/Icons/BuildMenu/032_d.png" id="5"]

[node name="BuildTavernButton" instance=ExtResource("1")]
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("2")
