[gd_scene load_steps=6 format=3 uid="uid://dseybs4avmwau"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://yt6h45w674sy" path="res://Assets/UI/Icons/BuildMenu/061.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dgucppi610d7y" path="res://Assets/UI/Icons/BuildMenu/061_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://do3ok385dacy2" path="res://Assets/UI/Icons/BuildMenu/Greyscale/061.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c08pbsmeg8cxr" path="res://Assets/UI/Icons/BuildMenu/061_d.png" id="5"]

[node name="BuildVineyardButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
