[gd_scene load_steps=5 format=3 uid="uid://dxhx0mblwnog8"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://pcttsvsppfsv" path="res://Assets/UI/Icons/BuildMenu/048_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dlwlduri34m3l" path="res://Assets/UI/Icons/BuildMenu/048.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dg6rg1yh44od4" path="res://Assets/UI/Icons/BuildMenu/048_d.png" id="4"]

[node name="BuildBakeryButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("2")
