[gd_scene load_steps=6 format=3 uid="uid://bndwcd7qcgkd4"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cpxihenpdcla1" path="res://Assets/UI/Icons/BuildMenu/013.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bji62nk74hctn" path="res://Assets/UI/Icons/BuildMenu/Greyscale/013.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d1vfahbjko5lg" path="res://Assets/UI/Icons/BuildMenu/013_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bqr52mays6jmm" path="res://Assets/UI/Icons/BuildMenu/013_d.png" id="5"]

[node name="BuildLookoutButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("3")

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
