[gd_scene load_steps=6 format=3 uid="uid://cto0d4wdienvj"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://8l1arwpm7w21" path="res://Assets/UI/Icons/BuildMenu/Greyscale/044.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cfy4u2weww52d" path="res://Assets/UI/Icons/BuildMenu/044.png" id="3"]
[ext_resource type="Texture2D" uid="uid://y7ockcexsrve" path="res://Assets/UI/Icons/BuildMenu/044_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://68mwb6u3v2wg" path="res://Assets/UI/Icons/BuildMenu/044_d.png" id="5"]

[node name="BuildWoodenTowerButton" instance=ExtResource("1")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("2")
