[gd_scene load_steps=6 format=3 uid="uid://bajekvgkaamj1"]

[ext_resource type="PackedScene" uid="uid://77w0fa2ig1qg" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://5vyyn2hm5wyo" path="res://Assets/UI/Icons/BuildMenu/030.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cael74hh28wm2" path="res://Assets/UI/Icons/BuildMenu/Greyscale/030.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dq3k5q6mi0qj5" path="res://Assets/UI/Icons/BuildMenu/030_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c2gbudrpxe4rd" path="res://Assets/UI/Icons/BuildMenu/030_d.png" id="5"]

[node name="BuildToolmakerButton" instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("3")
