[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Buttons/WidgetButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Icons/Resources/none_gray.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func _ready() -> void:
	rect_pivot_offset = rect_size / 2
"

[node name="WidgetButton" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 2
size_flags_vertical = 4
keep_pressed_outside = true
texture_normal = ExtResource( 2 )
stretch_mode = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -22.0
margin_right = 20.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 20, 22 )
stretch_mode = 4
script = SubResource( 1 )

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
