[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Settlers/Tavern/Tavern.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Buildings/Settlers/Tavern/Sprites/Tavern_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_no_depth_test = true
params_billboard_mode = 1
albedo_texture = ExtResource( 2 )

[node name="Tavern" instance=ExtResource( 3 )]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Billboard" parent="." index="0"]
material_override = SubResource( 1 )
texture = ExtResource( 2 )
