[gd_scene load_steps=8 format=3 uid="uid://ctrailtscn000"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_Building2D_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://ctrailtres000" path="res://Assets/World/Buildings2/trail/trail.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_slot_storage_component"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="6_production_line_component"]
[ext_resource type="PackedScene" uid="uid://dyqwsks6v6puj" path="res://Assets/World/Components/Collectors/BuildingCollector/BuildingCollectorComponent.tscn" id="7_building_collector_component"]

[node name="{'TIER.SAILORS': '_ Trail', 'TIER.PIONEERS': '_ Gravel Path', 'TIER.CITIZENS': '_ Cobblestone Street'}" type="Node2D"]
script = ExtResource("1_Building2D_gd")


; [node name="HealthComponent" parent="." instance=ExtResource("2_health_component")]
; max_health = 10




[node name="BuildingActionSet" parent="." instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")