[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Shapes/BoxShape4x4.tres" type="Shape" id=1]
[ext_resource path="res://Assets/World/Buildings/Settlers/Agricultural/CattleRun/CattleRun.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/Buildings/Settlers/Agricultural/CattleRun/Sprites/CattleRun_work_45.png" type="Texture" id=4]

[node name="CattleRun" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 4 )
action = "work"

[node name="Billboard" parent="." index="0"]
offset = Vector2( -2, 46 )
texture = ExtResource( 4 )
hframes = 15
vframes = 10
region_enabled = true
region_rect = Rect2( 0, 0, 2880, 1920 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 1 )
