[gd_scene format=3 uid="uid://kv52rh351xud"]

[ext_resource type="Script" uid="uid://c85fjkantwb1a" path="res://Assets/World/Components/AmbientSoundComponent/AmbientSoundComponent.gd" id="1_ix3d3"]

[node name="AmbientSoundComponent" type="Node2D" unique_id=1960400840]
script = ExtResource("1_ix3d3")
