[gd_scene format=3 uid="uid://ioihkggkhi5q"]

[ext_resource type="Texture2D" uid="uid://beoosv8bgkjxr" path="res://Assets/World/Buoy/Sprites/Buoy_idle_full.png" id="1_p4717"]

[node name="Buoy2D" type="StaticBody2D" unique_id=1309124363]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1898957701]
scale = Vector2(4, 4)
texture = ExtResource("1_p4717")
region_enabled = true
region_rect = Rect2(8, 8, 16, 16)
