[gd_scene load_steps=4 format=3 uid="uid://be5vw0o5ybgx2"]

[ext_resource type="Script" path="res://Assets/World/Buoy/Buoy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://beoosv8bgkjxr" path="res://Assets/World/Buoy/Sprites/Buoy_idle_full.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bnhisojcm3gpm" path="res://Assets/World/WorldThing.tscn" id="3"]

[node name="Buoy" instance=ExtResource("3")]
script = ExtResource("1")
texture = ExtResource("2")

[node name="Billboard" parent="." index="0"]
offset = Vector2(0, 2)
pixel_size = 0.05
texture = ExtResource("2")
