[gd_scene load_steps=5 format=3 uid="uid://cm8r8l3b5rix8"]

[ext_resource type="PackedScene" uid="uid://gfjfmihmduqa" path="res://Assets/World/Buildings/Agricultural/Agricultural.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/Alvearies/Alvearies.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ci6107lpr21ye" path="res://Assets/World/Buildings/Agricultural/Alvearies/Sprites/Alvearies_idle_45.png" id="3_xx24k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmjfg"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
no_depth_test = true
albedo_texture = ExtResource("3_xx24k")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1

[node name="Alvearies" instance=ExtResource("1")]
script = ExtResource("2")
texture = ExtResource("3_xx24k")

[node name="Billboard" parent="." index="0"]
offset = Vector2(0, 42)
texture = ExtResource("3_xx24k")
hframes = 5
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 960, 768)

[node name="Outline" parent="Billboard" index="0"]
material_overlay = SubResource("StandardMaterial3D_pmjfg")
offset = Vector2(0, 42)
texture = ExtResource("3_xx24k")
hframes = 5
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 960, 768)
