[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Settlers/Weaponsmith/Weaponsmith.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Buildings/Settlers/Weaponsmith/Sprites/Weaponsmith_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/Shapes/BoxShape2x2.tres" type="Shape" id=4]

[node name="Weaponsmith" instance=ExtResource( 3 )]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 30 )
texture = ExtResource( 2 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 4 )
