[gd_scene format=3 uid="uid://cupirateshits"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cupirateshitr" path="res://Assets/World/Units2/pirate_ship/pirate_ship.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]

[node name="Pirate" type="Node2D" unique_id=276089329]
script = ExtResource("1_script_gd")
baseclass = "pirateship.PirateShip"
radius = 5

[node name="Selectable" parent="." unique_id=1621114145 instance=ExtResource("2_selectable_component")]
type = "ship"
tabs = Array[String](["ShipOverviewTab"])
enemy_tabs = Array[String](["EnemyShipOverviewTab"])

[node name="HealthComponent" parent="." unique_id=912316613 instance=ExtResource("5_health_component")]
max_health = 250

[node name="BuildingActionSet" parent="." unique_id=2107061763 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
