[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Buildings/Brickyard/Sprites/Brickyard_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/World/Shapes/BoxShape4x2.tres" type="Shape" id=3]
[ext_resource path="res://Assets/World/Buildings/Brickyard/Brickyard.gd" type="Script" id=4]

[node name="Brickyard" instance=ExtResource( 1 )]
script = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 256 )

[node name="Area" parent="." index="1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 3 )
