[gd_scene format=3 uid="uid://cbherbarytscn"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbherbarytres" path="res://Assets/World/Buildings2/herbary/herbary.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_slot_storage_component"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="6_production_line_component"]

[node name="herbary" type="Node2D" unique_id=1932424240]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.HERBARY"
baseclass = "nature.Field"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Herbary"
})
size = Vector2i(3, 3)
tooltip_text = "_ Produces herbs. Needs a farm."
tier = "TIER.SETTLERS"

[node name="HealthComponent" parent="." unique_id=131913664 instance=ExtResource("5_health_component")]
max_health = 10

[node name="ProductionLineComponent_HERBS" parent="." unique_id=1413065658 instance=ExtResource("6_production_line_component")]
line_name = "HERBS"
produces = Dictionary[StringName, int]({
&"HERBS": 1
})

[node name="SlotStorageComponent" parent="." unique_id=94780153 instance=ExtResource("5_slot_storage_component")]
max_capacity = Dictionary[StringName, int]({
&"HERBS": 1
})

[node name="BuildingActionSet" parent="." unique_id=959848420 instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
