[gd_scene load_steps=3 format=3 uid="uid://77w0fa2ig1qg"]

[ext_resource type="PackedScene" uid="uid://cff5va6e0sqyv" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cmrvaja6tqdt5" path="res://Assets/UI/Images/Buttons/buildmenu_button_bg.png" id="2"]

[node name="BuildButton" instance=ExtResource("1")]
custom_minimum_size = Vector2(46, 46)
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.501
anchor_right = 0.502
anchor_bottom = 0.501
offset_left = -23.2001
offset_top = -22.9001
offset_right = 16.7999
offset_bottom = 17.0999
pivot_offset = Vector2(23, 23)
texture_click_mask = null
stretch_mode = 5

[node name="TextureRect" parent="." index="0"]
anchors_preset = -1
anchor_left = 0.543
anchor_top = 0.543
anchor_right = 0.543
anchor_bottom = 0.543
offset_left = -25.978
offset_top = -25.978
offset_right = 26.022
offset_bottom = 26.022
texture = ExtResource("2")
