[gd_scene load_steps=6 format=3 uid="uid://ijjptewfo3fs"]

[ext_resource type="PackedScene" uid="uid://cff5va6e0sqyv" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ctabcsb1ya2c6" path="res://Assets/UI/Icons/Ship/anchor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://14jo7cse8kxw" path="res://Assets/UI/Icons/Ship/anchor_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bjycaj4frd6fm" path="res://Assets/UI/Icons/Ship/anchor_bw.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dv7s7lag52lcr" path="res://Assets/UI/Icons/Ship/anchor_h.png" id="5"]

[node name="FoundSettlementButton" instance=ExtResource("1")]
size_flags_horizontal = 1
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("4")

[node name="TextureRect" parent="." index="0"]
mouse_filter = 1
