[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://drupui1l8uio2" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ctabcsb1ya2c6" path="res://Assets/UI/Icons/Ship/anchor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://14jo7cse8kxw" path="res://Assets/UI/Icons/Ship/anchor_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bjycaj4frd6fm" path="res://Assets/UI/Icons/Ship/anchor_bw.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dv7s7lag52lcr" path="res://Assets/UI/Icons/Ship/anchor_h.png" id="5"]

[node name="FoundSettlementButton" instance=ExtResource("1")]
size_flags_horizontal = 1
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("4")

[node name="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
