[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Shapes/BoxShape4x4.tres" type="Shape" id=1]
[ext_resource path="res://Assets/World/Buildings/Pioneers/Agricultural/PotatoField/PotatoField.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/Buildings/Pioneers/Agricultural/PotatoField/Sprites/PotatoField_work_anim.png" type="Texture" id=4]

[node name="PotatoField" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 4 )
action = "work"
anim_speed = 0.85

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 48 )
texture = ExtResource( 4 )
hframes = 5
vframes = 1
region_enabled = true
region_rect = Rect2( 0, 0, 960, 192 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 1 )
