[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Buildings/Citizens/Pigsty/Pigsty.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Citizens/Pigsty/Sprites/Pigsty_work_45.png" type="Texture" id=3]
[ext_resource path="res://Assets/World/Shapes/BoxShape4x4.tres" type="Shape" id=4]

[node name="Pigsty" instance=ExtResource( 1 )]
script = ExtResource( 2 )
texture = ExtResource( 3 )
action = "work"

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 48 )
texture = ExtResource( 3 )
hframes = 10
vframes = 8
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1536 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 4 )
