[gd_scene format=3 uid="uid://b6jpqh6nvtbae"]

[ext_resource type="Script" uid="uid://dxygb2kkrw734" path="res://Assets/World/Components/Storages/ProxyStorageComponent/ProxyStorageComponent.gd" id="1_y8lel"]

[node name="ProxyStorageComponent" type="Node2D" unique_id=1596976826]
script = ExtResource("1_y8lel")
