[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Buildings/Pioneers/SignalFire/Sprites/SignalFireWooden_idle_45.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Sailors/SignalFire/SignalFire.gd" type="Script" id=2]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/Shapes/BoxShape1x1.tres" type="Shape" id=4]

[node name="SignalFire" instance=ExtResource( 3 )]
script = ExtResource( 2 )
texture = ExtResource( 1 )
anim_speed = 0.88
tier = 1

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 48 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 256, 512 )

[node name="CollisionShape" parent="Area" index="0"]
shape = ExtResource( 4 )
