[gd_scene load_steps=12 format=3 uid="uid://mfw66ys7s1bq"]

[ext_resource type="PackedScene" uid="uid://bamt0see7lbpb" path="res://Assets/UI/BasicControls/CaptionBlock.tscn" id="1_ovo35"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="4_bpcj4"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="6_juqhn"]
[ext_resource type="Texture2D" uid="uid://3hepoko6w1v" path="res://Assets/UI/Icons/Widgets/CityInfo/settlement.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b41ph3uhrrtul" path="res://Assets/UI/Images/ResbarStats/scales_icon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://n02c7nr375wn" path="res://Assets/UI/Images/ResbarStats/expense.png" id="9"]
[ext_resource type="Texture2D" uid="uid://iavics5qccvx" path="res://Assets/UI/Images/ResbarStats/income.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dlwi4tqas1vl0" path="res://Assets/UI/Images/ResbarStats/buy.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c354d2kmuckka" path="res://Assets/UI/Images/ResbarStats/sell.png" id="12"]
[ext_resource type="Texture2D" uid="uid://ebdxvc8tgdcn" path="res://Assets/UI/Icons/Resources/cap_util.png" id="13"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="14"]

[node name="CityOverview" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1383.0
offset_bottom = -602.0

[node name="CaptionBlock" parent="." instance=ExtResource("1_ovo35")]
layout_mode = 2
text = "Town Name"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13")

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("14")]
layout_mode = 2
text = "---"

[node name="LabelEx" parent="MarginContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj4")
theme_override_font_sizes/font_size = 18
text = "Income:"
font_style = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "Taxes"
font_style = 9

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
font_style = 9

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "Sale"
font_style = 9

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
font_style = 9

[node name="LabelEx2" parent="MarginContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj4")
theme_override_font_sizes/font_size = 18
text = "Expenses:"
font_style = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("14")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "Running costs"
font_style = 9

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
font_style = 9

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "Buying"
font_style = 9

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
font_style = 9

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="LabelEx" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj4")
theme_override_font_sizes/font_size = 18
text = "Balance"
font_style = 1

[node name="LabelEx2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer6" instance=ExtResource("14")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juqhn")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
font_style = 9

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7")
