[gd_scene load_steps=6 format=3 uid="uid://drv2hfwlp3dl1"]

[ext_resource type="Texture2D" uid="uid://c3lk4mksnid52" path="res://Assets/UI/Icons/TabWidget/Warehouse/account_u.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b41i24alq65e2" path="res://Assets/UI/Icons/TabWidget/Warehouse/account_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b12nm66ayw7je" path="res://Assets/UI/Icons/TabWidget/Warehouse/account_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmthwofn3ti5a" path="res://Assets/UI/Icons/TabWidget/Warehouse/account_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="AccountSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("4")
texture_active = ExtResource("3")

[node name="TextureRect" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
