[gd_scene load_steps=6 format=3 uid="uid://dsqay68ggy5wj"]

[ext_resource type="Texture2D" uid="uid://ctddpdt8jbq7i" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/agricultural_companies_d.png" id="1"]
[ext_resource type="Texture2D" uid="uid://6vjhgfbpxunh" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/agricultural_companies_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://byx0itkau5qn6" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/agricultural_companies_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://caaae26l6tqay" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/agricultural_companies_a.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="AgriculturalSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("2")
texture_active = ExtResource("4")
