[gd_scene load_steps=6 format=3 uid="uid://2bbvwdjuvpka"]

[ext_resource type="Texture2D" uid="uid://t1ldhywp0n42" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/companies_u.png" id="1"]
[ext_resource type="Texture2D" uid="uid://belgv6jyoxcs1" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/companies_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://umjckvl5r7bs" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/companies_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bgn1h4mr7gd4u" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/companies_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="CompaniesSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("4")
texture_active = ExtResource("3")
