[gd_scene load_steps=6 format=3 uid="uid://dv1bfkcq8q2lc"]

[ext_resource type="Texture2D" uid="uid://c56cxn7qp54eh" path="res://Assets/UI/Icons/TabWidget/Common/dummy_40_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://byw2hvrsdlkm3" path="res://Assets/UI/Icons/TabWidget/Common/dummy_40_u.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ykx4qxgwv2jc" path="res://Assets/UI/Icons/TabWidget/Common/dummy_40_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b4j5q8qpj7p51" path="res://Assets/UI/Icons/TabWidget/Common/dummy_40_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="DummySwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 40)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")
texture_active = ExtResource("1")
