[gd_scene load_steps=6 format=3 uid="uid://coui05h6ys35e"]

[ext_resource type="Texture2D" uid="uid://db1gorhorowxl" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/fields_u.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c656pniveyp36" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/fields_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bo8ty7l4kkjac" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/fields_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cdxeysii8pogs" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/fields_a.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="FieldsSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("1")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("2")
texture_active = ExtResource("4")
