[gd_scene load_steps=6 format=3 uid="uid://bm16jqwoujkc1"]

[ext_resource type="Texture2D" uid="uid://cehsvjx4bc8rx" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/fisher_h.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c5wjgoijnoj3b" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/fisher_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://14cel8fbksm8" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/fisher_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://m4ptm8dxxw8x" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/fisher_a.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="FisherSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("1")
texture_active = ExtResource("4")
