[gd_scene load_steps=6 format=3 uid="uid://bcx8rxpakcex1"]

[ext_resource type="Texture2D" uid="uid://0ylbf0gvuyof" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants4_d.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bj8e6b7407goa" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants4_u.png" id="2"]
[ext_resource type="Texture2D" uid="uid://onssmqbe0pg6" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants4_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bewmniqx81u53" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants4_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Inhabitants5SwitchTabWidget" instance=ExtResource("5")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("4")
texture_active = ExtResource("3")
