[gd_scene load_steps=6 format=3 uid="uid://cbwxslwr25ww"]

[ext_resource type="Texture2D" uid="uid://ca3g1mjkk1r3m" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants0_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://jhv5orku6wtg" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants0_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dwac5skroevhf" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants0_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c22ruchyw6e1d" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants0_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Inhabitants1SwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("4")
texture_active = ExtResource("1")
