[gd_scene load_steps=6 format=3 uid="uid://w5w3wg8h38fg"]

[ext_resource type="Texture2D" uid="uid://dhxk1s706x01o" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants3_h.png" id="1"]
[ext_resource type="Texture2D" uid="uid://hijxdc7vikmc" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants3_a.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dg5fw5jb0gaqp" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants3_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ba1hsk5my4oxm" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants3_d.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Inhabitants4SwitchTabWidget" instance=ExtResource("5")]
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("1")
texture_active = ExtResource("2")
