[gd_scene load_steps=6 format=3 uid="uid://dqy1022bidoi7"]

[ext_resource type="Texture2D" uid="uid://dvligeoxwbflu" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants2_h.png" id="1"]
[ext_resource type="Texture2D" uid="uid://q6fwvl58470n" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants2_a.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dj1eds0kos1cj" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants2_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cvamcnwbujwk" path="res://Assets/UI/Icons/TabWidget/MainSquare/inhabitants2_d.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Inhabitants3SwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("1")
texture_active = ExtResource("2")
