[gd_scene load_steps=6 format=3 uid="uid://bpplnkf4gpd0u"]

[ext_resource type="Texture2D" uid="uid://mydk8v0pj4fv" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/military_u.png" id="1"]
[ext_resource type="Texture2D" uid="uid://88wmc4k30eqw" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/military_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dmb1t312aqylu" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/military_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://kfaa6pxfrupr" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/military_d.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="MilitarySwitchTabWidget" instance=ExtResource("5")]
texture_normal = ExtResource("1")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("2")
texture_active = ExtResource("3")
