[gd_scene load_steps=6 format=3 uid="uid://c4vkfd6lb173p"]

[ext_resource type="Texture2D" uid="uid://c3tegl1hoq2fy" path="res://Assets/UI/Icons/TabWidget/Production/related_h.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c0qm3yvrvwayx" path="res://Assets/UI/Icons/TabWidget/Production/related_u.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dudhkajsmu72y" path="res://Assets/UI/Icons/TabWidget/Production/related_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b8sxcj7bw5wlw" path="res://Assets/UI/Icons/TabWidget/Production/related_d.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="RelatedSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("1")
texture_active = ExtResource("3")
