[gd_scene load_steps=6 format=3 uid="uid://cf02py5sqgrnc"]

[ext_resource type="Texture2D" uid="uid://b4getg06dk3yo" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier3_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://1qvngpm06xuh" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier3_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://2mtn0krc0a15" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier3_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://v25ypdeu5vwc" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier3_u.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Tier3SwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
texture_active = ExtResource("1")
