[gd_scene load_steps=6 format=3 uid="uid://doh07yxsn2mub"]

[ext_resource type="Texture2D" uid="uid://bc32fduqjojed" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier6_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bb0qt7pdnqp1w" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier6_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0a3p0kgqka04" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier6_u.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bis8dtp4j81us" path="res://Assets/UI/Icons/TabWidget/BuildMenu/Tier/tier6_h.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="Tier6SwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("4")
texture_active = ExtResource("1")
