[gd_scene load_steps=6 format=3 uid="uid://k61qwnm7ngk7"]

[ext_resource type="Texture2D" uid="uid://dvxv8ebm5kh6s" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/trade_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://brvv3gc3prq6d" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/trade_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dylybmgaajucx" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/trade_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c5u61wbo55ryv" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/trade_u.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="TradeSwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(36, 45)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
texture_active = ExtResource("1")
