[gd_scene load_steps=6 format=3 uid="uid://b8spo0snofk4f"]

[ext_resource type="Texture2D" uid="uid://c82ge254nmu7m" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/war1_a.png" id="1"]
[ext_resource type="Texture2D" uid="uid://0wnh5gxglexd" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/war1_d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cn07cmjf085lo" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/war1_h.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bdydbilo670yf" path="res://Assets/UI/Icons/TabWidget/BoatBuilder/war1_u.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bqqtcv3vc2v16" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.tscn" id="5"]

[node name="War1SwitchTabWidget" instance=ExtResource("5")]
custom_minimum_size = Vector2(40, 46)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
texture_active = ExtResource("1")
