[gd_scene load_steps=8 format=3 uid="uid://cbcannonfouts"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cbcannonfoutr" path="res://Assets/World/Buildings2/cannon_foundry/cannon_foundry.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]
[ext_resource type="PackedScene" uid="uid://ck36mqeae5ana" path="res://Assets/World/Components/Storages/SlotStorageComponent/SlotStorageComponent.tscn" id="5_slot_storage_component"]
[ext_resource type="PackedScene" uid="uid://bo27kwd5m1jmc" path="res://Assets/World/Components/ProductionLine/ProductionLineComponent.tscn" id="6_production_line_component"]
[ext_resource type="PackedScene" uid="uid://cubuildingcts" path="res://Assets/World/Units2/building_collector/building_collector.tscn" id="7_building_collector"]
[ext_resource type="PackedScene" uid="uid://cubuildingcts" path="res://Assets/World/Units2/building_collector/building_collector.tscn" id="9_building_collector_component"]

[node name="cannon_foundry" type="Node2D"]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.CANNON_FOUNDRY"
baseclass = "production.ProductionBuilding"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Cannon Foundry"
})
radius = 8
cost = 10
cost_inactive = 0
size = Vector2i(3, 3)
inhabitants = 1
tooltip_text = "_ Produces Cannons."
tier = "TIER.CITIZENS"

[node name="Selectable" parent="." instance=ExtResource("2_selectable_component")]
type = "building"
tabs = Array[String](["ProductionOverviewTab"])
enemy_tabs = Array[String](["EnemyBuildingOverviewTab"])

[node name="HealthComponent" parent="." instance=ExtResource("5_health_component")]
max_health = 1000

[node name="ProductionLineComponent_CANNON" parent="." instance=ExtResource("6_production_line_component")]
line_name = "CANNON"
consumes = Dictionary[StringName, int]({
&"BOARDS": 1,
&"CHARCOAL": 1,
&"IRON_INGOTS": 1
})
produces = Dictionary[StringName, int]({
&"CANNON": 2
})

[node name="SlotStorageComponent" parent="." instance=ExtResource("5_slot_storage_component")]
max_capacity = Dictionary[StringName, int]({
&"BOARDS": 4,
&"CANNON": 8,
&"CHARCOAL": 4,
&"IRON_INGOTS": 4
})

[node name="building_collector_0" parent="." instance=ExtResource("7_building_collector")]

[node name="BuildingCollector" parent="." instance=ExtResource("9_building_collector_component")]
[node name="BuildingActionSet" parent="." instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")
