[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Buildings/Sailors/Warehouse/Sprites/Warehouse_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/World/Buildings/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/World/Buildings/Sailors/Warehouse/Warehouse.gd" type="Script" id=3]

[node name="Warehouse" instance=ExtResource( 2 )]
script = ExtResource( 3 )
texture = ExtResource( 1 )
tier = 0

[node name="Billboard" parent="." index="0"]
offset = Vector2( 0, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 256 )
