[gd_scene load_steps=4 format=3 uid="uid://d102v54heqnh"]

[ext_resource type="Texture2D" uid="uid://q5ucvivm8wdb" path="res://Assets/UI/Images/Background/MainMenu/bg_1.png" id="1_dsctp"]
[ext_resource type="PackedScene" uid="uid://cyb8jqt6k3y2b" path="res://Assets/UI/Pages/MainMenuUI/MainMenuUI.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://jajibryhiho4" path="res://Assets/Audio/Music/Menu/main_theme.ogg" id="3"]

[node name="MainMenuScene" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_dsctp")
expand_mode = 1

[node name="MainMenuUI" parent="." instance=ExtResource("2")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -20.0
autoplay = true
bus = &"Music"
