[gd_scene load_steps=3 format=3 uid="uid://bqqtcv3vc2v16"]

[ext_resource type="Texture2D" uid="uid://buc6h7fnc8aik" path="res://Assets/UI/Images/TabWidget/tab.png" id="1"]
[ext_resource type="Script" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.gd" id="2"]

[node name="SwitchTabWidget" type="TextureButton"]
custom_minimum_size = Vector2(40, 48)
offset_right = 40.0
offset_bottom = 48.0
pivot_offset = Vector2(40, 24)
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.905
texture = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_SwitchTabWidget_pressed"]
