[gd_scene load_steps=6 format=3 uid="uid://bqqtcv3vc2v16"]

[ext_resource type="Texture2D" uid="uid://buc6h7fnc8aik" path="res://Assets/UI/Images/TabWidget/tab.png" id="1"]
[ext_resource type="Shader" uid="uid://e04kba6lswpa" path="res://Assets/UI/TabWidgets/ButtonHighlighter.gdshader" id="1_v2od4"]
[ext_resource type="Script" uid="uid://cfh0w21osl5nr" path="res://Assets/UI/TabWidgets/Switches/SwitchTabWidget.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://43xwl61pvang" path="res://icon_64x32.png" id="2_v2od4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq2dg"]
shader = ExtResource("1_v2od4")
shader_parameter/is_hovered = false
shader_parameter/is_active = false
shader_parameter/glow_color = Color(0.9765625, 1, 1, 0.3)
shader_parameter/glow_radius = 0.5
shader_parameter/glow_softness = 0.5

[node name="SwitchTabWidget" type="TextureButton"]
material = SubResource("ShaderMaterial_wq2dg")
custom_minimum_size = Vector2(40, 48)
offset_right = 40.0
offset_bottom = 48.0
pivot_offset = Vector2(40, 24)
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("2_v2od4")
stretch_mode = 5
script = ExtResource("2")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.905
texture = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_SwitchTabWidget_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
