[gd_scene load_steps=3 format=3 uid="uid://biy4rnv5luqwq"]

[ext_resource type="PackedScene" uid="uid://cvdtj04eabcow" path="res://Assets/World/Units/Unit.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/World/Units/Ships/Ship.gd" id="2"]

[node name="Ship" instance=ExtResource("1")]
script = ExtResource("2")
max_health = 150
radius = 5
velocity = 12
storage_limit = 120
num_of_slots = 4
