[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Scenes/NewGameUI/NewGameUIFreePlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Scripts/NewGameUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Scenes/Menus/BookMenu.tscn" type="PackedScene" id=3]

[node name="NewGameUI" instance=ExtResource( 3 )]
script = ExtResource( 2 )
has_cancel_button = true

[node name="Pages" parent="." index="0"]
theme = null

[node name="FreePlay" parent="Pages" index="0" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
