[gd_scene load_steps=6 format=3 uid="uid://cdq163ix7yx0h"]

[ext_resource type="Script" path="res://Assets/UI/Notification/MessageButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c5p3y6rf66mh2" path="res://Assets/UI/Icons/Widgets/Messages/msg_letter.png" id="2"]
[ext_resource type="Texture2D" uid="uid://btkbjjfn07snw" path="res://Assets/UI/Icons/Widgets/Messages/msg_letter_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://gjxv312yymoa" path="res://Assets/UI/Icons/Widgets/Messages/msg_letter_h.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dm0q5qpy2h8r7" path="res://Assets/UI/Images/Buttons/msg_button_bw.png" id="5"]

[node name="MessageButton" type="TextureButton"]
offset_right = 52.0
offset_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("5")
script = ExtResource("1")
