[gd_scene load_steps=8 format=3 uid="uid://cblookouttscn"]

[ext_resource type="Script" uid="uid://4liotsbcpcls" path="res://Assets/World/Buildings/Building2D.gd" id="1_script_gd"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Components/Selectable/Selectable.tscn" id="2_selectable_component"]
[ext_resource type="PackedScene" uid="uid://c7w3xnajww1kq" path="res://Assets/World/Components/BuildingActionSet/BuildingActionSet.tscn" id="3_building_action_set_component"]
[ext_resource type="SpriteFrames" uid="uid://cblookouttres" path="res://Assets/World/Buildings2/lookout/lookout.tres" id="4_sprite_frames"]
[ext_resource type="PackedScene" uid="uid://cqu1iyo1pym8w" path="res://Assets/World/Components/HealthComponent/HealthComponent.tscn" id="5_health_component"]

[node name="lookout" type="Node2D"]
script = ExtResource("1_script_gd")
id = &"BUILDINGS.LOOKOUT"
baseclass = "building.DefaultBuilding"
game_name_per_tier = Dictionary[StringName, String]({
&"SAILORS": "_ Lookout"
})
radius = 12
cost = 5
cost_inactive = 0
size = Vector2i(1, 1)
inhabitants = 1
tooltip_text = "_ Expands settlement range."
tier = "TIER.SAILORS"

[node name="Selectable" parent="." instance=ExtResource("2_selectable_component")]
type = "building"
tabs = Array[String](["GenericOverviewTab"])
enemy_tabs = Array[String](["EnemyBuildingOverviewTab"])

[node name="HealthComponent" parent="." instance=ExtResource("5_health_component")]
max_health = 1000

[node name="BuildingActionSet" parent="." instance=ExtResource("3_building_action_set_component")]
sprite_frames = ExtResource("4_sprite_frames")