[gd_scene load_steps=5 format=3 uid="uid://ds87f370k7lb1"]

[ext_resource type="Texture2D" uid="uid://cs668hqswq1va" path="res://Assets/UI/Icons/Widgets/MiniMap/diplomacy.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bkrygo8s8bmyi" path="res://Assets/UI/Icons/Widgets/MiniMap/diplomacy_h.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bmnaay6fveuxb" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://d2y0jjeqt7ojp" path="res://Assets/UI/Icons/Widgets/MiniMap/diplomacy_d.png" id="4"]

[node name="DiplomacyButton" instance=ExtResource("3")]
texture_normal = ExtResource("1")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("2")

[node name="TextureRect" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.615
anchor_right = 0.5
anchor_bottom = 0.615
offset_left = -17.0
offset_top = -19.99
offset_right = 17.0
offset_bottom = 20.01
script = null
