[gd_scene load_steps=6 format=3 uid="uid://chpo5bw4t3w1t"]

[ext_resource type="PackedScene" uid="uid://bmnaay6fveuxb" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bwlmyx56rckm8" path="res://Assets/UI/Icons/Widgets/MiniMap/zoom_out_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://birbpsi5xceu1" path="res://Assets/UI/Icons/Widgets/MiniMap/zoom_out.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxar5qi2inm5g" path="res://Assets/UI/Icons/Widgets/MiniMap/zoom_out_bw.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dlvx1pi4iukkc" path="res://Assets/UI/Icons/Widgets/MiniMap/zoom_out_d.png" id="5"]

[node name="ZoomOutButton" instance=ExtResource("1")]
pivot_offset = Vector2(14, 14)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("4")

[node name="TextureRect" parent="." index="0"]
visible = false
