[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/aesthetics_d.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/aesthetics_a.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/aesthetics_u.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Icons/TabWidget/BuildMenu/Class/aesthetics_h.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Scenes/TabWidgets/Switches/SwitchTabWidget.tscn" type="PackedScene" id=5]

[node name="AestheticsSwitchTabWidget" instance=ExtResource( 5 )]
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 4 )
texture_active = ExtResource( 2 )
