[gd_scene load_steps=6 format=3 uid="uid://c46k8y74h4scl"]

[ext_resource type="Texture2D" uid="uid://chdqwlfbqggvn" path="res://Assets/UI/Images/Buttons/ok.png" id="1"]
[ext_resource type="PackedScene" uid="uid://bivdx68a62ioq" path="res://Assets/UI/BasicControls/RoundButton.tscn" id="1_sje05"]
[ext_resource type="Texture2D" uid="uid://3g81ilh2clv1" path="res://Assets/UI/Images/Buttons/ok_h.png" id="2"]
[ext_resource type="Texture2D" uid="uid://w7yqpoer5l7p" path="res://Assets/UI/Images/Buttons/ok_bw.png" id="3"]
[ext_resource type="Script" path="res://Assets/UI/BasicControls/RoundButtons/OKButton.gd" id="5"]

[node name="OKButton" instance=ExtResource("1_sje05")]
size_flags_horizontal = 10
texture_normal = ExtResource("1")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("3")
script = ExtResource("5")
